<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="李沐-实用机器学习, Observatory">
    <meta name="description" content="试图成为见证者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>李沐-实用机器学习 | Observatory</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Observatory" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>




 <script type="text/javascript" src=""></script> 

	
 <script type="text/javascript">
        var OriginTitile = document.title, st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "离别，是为了更好的相遇", clearTimeout(st)) : (document.title = "浮华何处寻净世", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
        }) 
    </script>
	
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Observatory</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Darren</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>at作者</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Observatory</div>
        <div class="logo-desc">
            
            试图成为见证者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Darren
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			at作者
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('第四范式最核心的单词？')).toString(CryptoJS.enc.Hex)) {
                alert('后台错误，请刷新后再次访问。');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091301285.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">李沐-实用机器学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布之期:&nbsp;&nbsp;
                    2022-02-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新之期:&nbsp;&nbsp;
                    2022-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>实用机器学习——课程：【20课时】关注DS的方方面面，很实际</p>
<p><strong>Coentents</strong></p>
<p>Machine Learning topics that matter but are often skipped </p>
<p>• Data: collection, preprocessing, features, dataset shift, non-iid. data （非独立同分布）</p>
<p>• Model training: model selection, model tuning, transfer learning, distillation, multimodality, scalability </p>
<p>• Deployment: efficiency, serving, fairness </p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251740.png" alt="image-20220413110451857" style="zoom:50%;" />

<h2 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h2><h3 id="PREFACE"><a href="#PREFACE" class="headerlink" title="PREFACE"></a>PREFACE</h3><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251369.png" alt="image-20220226223318983" style="zoom:50%;" />

<p>可以先训练简单的模型，比如五六十年的线性回归，用来测试数据的好坏！部署不是结束，这是个不断迭代的过程。</p>
<p>算法本身不会不公，但数据会有偏差。蒸馏是指，将模型提炼出易于部署的，较小较快的数据。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251960.png" alt="image-20220226222409869" style="zoom:50%;" />

<p>首先要关注自己公司的核心业务，把他做好，可能运气好会碰到简单问题，但也可能是无人车之类的复杂问题：</p>
<p>我们不缺数据，但是非常缺高质量的数据。最近七八年，模型的复杂度呈指数增长，越来越贵，越需要越来越多的数据。</p>
<p>当前一些行业中ML的应用：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251870.png" alt="image-20220421172359529" style="zoom: 33%;" />

<p>场景分工：沐神说现在行业还很缺data scientists，这门课<u>主要关注的就是Data science</u>         职业规划👇</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251545.png" alt="image-20220226223531813" style="zoom:50%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091303386.png" alt="image-20220226224149527" style="zoom:50%;" /></p>
<p>领域专家还要提出建议，将机器学习用在合适的地方，因为这是一件很贵的事情。</p>
<p>SDE有很多活要干，包括管理计算资源，能够有序的训练模型整个集群并加以管理（什么定时训练，还有负载均衡），pipeline，还有可能部署很多不同版本的新老模型、实验模型，异常模型上线、下线。</p>
<p>==数据科学家==有一点“全栈的味道”，什么都要干，看上图右边，<u>获取、clean、可视化、选择、训练、部署。</u>【区别大数据开发者】</p>
<p>ML专家根据业务对模型的要求，专门<u>定制化</u>、优化模型，包括很多模型的预训练数据都是学术上的数据集，要做出对应修改，还有比如蒸馏数据模型以使得模型的规模符合要求。 还可能负责领域研究，写论文</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251239.png" alt="image-20220226225522815" style="zoom:60;" />

<p>data的协变量、概念、标签都会发生变化，而且还有许多不是假设中独立同分布的情况。</p>
<p>训练会讲模型怎么做验证，怎么做融合，调超参数。还有最近兴起的：从不同数据源获得type(文本、图片)的数据糅合起来做个大模型</p>
<p>部署，蒸馏       监控，公平性，可解释性（理解模型在干什么）</p>
<h3 id="数据获取-1"><a href="#数据获取-1" class="headerlink" title="数据获取"></a>数据获取</h3><p>当你成功把业务定义为ML问题后，第一步就是看你有没有足够多的数据，这部分是讲没有的：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251994.png" alt="image-20220301221924554" style="zoom:50%;" />

<ul>
<li>如果你有办法找到数据，那就找数据，然后融合你有的数据</li>
<li>否则就看你有没有数据生成的办法来生成数据了</li>
</ul>
<p><strong>Discover</strong></p>
<p>根据不同的用途，你要找的数据也不一样，数据集 $\neq$ 数据，<u>做产品很可能没有数据集用，就需要自己收集</u>，要注意的是收集的数据能够覆盖到场景的方方面面</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251022.png" alt="image-20220421212533126" style="zoom:33%;" />

<p><em>数据集</em></p>
<p>• MNIST: digits written by employees of the US Census Bureau   【有个叫Fashion-Mnist的】<br>• ImageNet: millions of images from image search engines<br>• AudioSet: YouTube sound clips for sound classification<br>• LibriSpeech: 1000 hours of English speech from audiobook<br>• Kinetics: YouTube videos clips for human actions classification<br>• KITTI:  traffic scenarios recorded by cameras and other sensors<br>• Amazon Review: customer reviews and from Amazon online shopping<br>• SQuAD: question-answer pairs derived from Wikipedia<br>More at <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_datasets_for_machine-learning_research">https://en.wikipedia.org/wiki/List_of_datasets_for_machine-learning_research</a></p>
<p><em>Find Datasets</em><br>• <a target="_blank" rel="noopener" href="https://paperswithcode.com/datasets">Paperswithcodes Datasets</a>: academic datasets with leaderboard 常用学术界的数据集都有，而且可以看到各论文在DS上精度<br>• <a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets">Kaggle Datasets</a>: ML datasets uploaded by data scientists 非常多，层次不齐（用户可上传）<br>• Google Dataset search: search datasets in the Web 搜索引擎<br>• Various toolkits datasets: tensorflow, <a target="_blank" rel="noopener" href="https://huggingface.co/">huggingface</a>  工具自带的，比如torch的  hugging face专注文本的transformers<br>• Various conference/company ML competitions  一般竞赛数据集质量高，而且应用比较新。（还有奖金）<br>• <a target="_blank" rel="noopener" href="https://registry.opendata.aws/">Open Data on AWS</a>: 100+ large-scale raw data 非常大，P级别<br>• Data lakes in your own organization 公司的数据堆砌</p>
<p><em>三种数据集</em>：<u>学术、竞赛、原始（处理后可能只剩下一丢丢）</u></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251020.png" alt="image-20220301222959267" style="zoom:80%;" />

<p>Data integration——数据库的tabel join 过程，合并许多表到同一。 缺失数据处理、去掉语义重复值。</p>
<p>Data curation can be a big projection involving multiple teams.——<u>Processing pipeline, storage, legal issue, privacy</u></p>
<p>GAN生成、图像增强、文本来回翻译哈哈</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251880.png" alt="image-20220301224146209" style="zoom:60%;" />

<p>工业上的产品就不要过于看重经典学术数据集的效果，还是得看实际。</p>
<h3 id="网页抓取"><a href="#网页抓取" class="headerlink" title="网页抓取"></a>网页抓取</h3><p>$\neq$ 爬取</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091251778.png" alt="image-20220421220019350" style="zoom: 55%;" />

<p>我们只关心网页里面的某些数据，爬是指感兴趣的网页都整个弄下来存好，抓取是只提取感兴趣的，可能变成table。</p>
<p>尽量假装成真人，整的跟攻防一样。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252742.png" alt="image-20220421220507073" style="zoom: 50%;" />

<p>整下页面，页面解析，例子：</p>
<p>获得id列表后，依次替换url的部分内容，遍历访问一堆房子页面，要自己去看网页结构，找到信息在哪。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252871.png" alt="image-20220421221305792" style="zoom:42%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091303819.png" alt="image-20220421221529017" style="zoom:41%;" /></p>
<p>属于是重复劳动力，有一些自动化工具做。</p>
<p><strong>成本</strong></p>
<p>用云主要有点需求的是内存，开几个chrome挺耗内存的（2G差不多够用），CPU和网络带宽最低级就好，基本用不满的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252267.png" alt="image-20220421221943375" style="zoom:50%;" />

<p>被banned了，重启机器可以得到一个新的IP，然后继续爬。</p>
<p>除了文本，图片也是需要的，之前提到的multi-modality，就能利用多维数据【成本翻了很多倍】</p>
<p>基本思路：通过正则表达式获得所有id，然后构建url列表，随后遍历抓取。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252431.png" alt="image-20220421222348354" style="zoom:50%;" />

<p>主要开销在存储（如果存云端），你可以减少图片尺寸或慢慢传回来，后续会介绍其他方法。</p>
<p><em>法律考虑</em></p>
<p>爬取行为本身不犯法，但是要注意版权、敏感隐私信息什么的，把有版权的数据存在本地是违法的。（还有robots）</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252987.png" alt="image-20220421222841067" style="zoom:50%;" />

<p>尤其是如果你爬取不是个人做分析，而是用于公司盈利，可以咨询公司的法律部门和律师。</p>
<p>如果按照沐神刚才说的一堆云实例来爬，100G 1个T可能也就几十块钱。</p>
<h3 id="数据标注"><a href="#数据标注" class="headerlink" title="数据标注"></a>数据标注</h3><p>当你有了足够数据后，你有几个选项，提高标注、数据或模型，本节讲标注。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252295.png" alt="image-20220421223410458" style="zoom:50%;" />

<p>又没钱标注又不够，就得用弱监督学习 weak supervision。</p>
<p><em>半监督学习</em></p>
<p>第三个流形假设，可能数据具有内在结构，复杂性只分布在几个维度，远远比你看到的要低。</p>
<p>scenario 设想</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252969.png" alt="image-20220421224045273" style="zoom:50%;" />

<p>自-训练——SSL的一种实现方法</p>
<p>由于不用线上部署，可以在本地选择模型复杂度更高，更贵的模型进行训练【deeper、ensemble】【不计成本、只要精度】。</p>
<p>当然，在右边“keep highly confident predictions”这就能整出各种算法。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252510.png" alt="image-20220421224340822" style="zoom:50%;" />

<p><em>众包</em>——有钱人的选择</p>
<p>现在作为愈加广泛的选择，座的人越来越多了，成本也越来越低，【真的有数据标注村这种东西吗】</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252595.png" alt="image-20220421224939559" style="zoom:50%;" />

<p>减少任务复杂度，能更容易找到更多的人做，价格也更便宜。</p>
<p>因为是人做的，质量会参差不齐，你得来<u>做质量控制</u>，或者找公司。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252398.png" alt="image-20220421225201094" style="zoom:50%;" />

<p>标注公司会帮你设计好这些，但是得加钱~</p>
<p><em>主动学习</em></p>
<p>结合了半监督学习的假设（少量已标号）和众包，最大化利用人的帮助。训练出模型，吐出不确定的，再训练新的，不断迭代。</p>
<p>同样可以选择比较贵的模型，比如练多个模型投票</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252033.png" alt="image-20220421225918237" style="zoom: 50%;" />

<p><em>混用</em></p>
<p>高级啊</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252521.png" alt="image-20220421230654050" style="zoom:50%;" />

<p>质量控制</p>
<p>挺麻烦的事，因为不是找的真正专家来做，有可能故意，有可能你的任务他没看懂，反正可能性很多。还有标的不好的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252166.png" alt="image-20220422155044880" style="zoom:50%;" />

<p>还有对标注工进行评估，筛掉部分。</p>
<p><em>Weak Supervision</em></p>
<p>半自动生成标号，比人标的差一点，但是还不错，够训练模型。</p>
<p>启发式学习，通过数据编程，把你对数据的认知转换为一些限制，然后</p>
<p>还有使用各大公司AI产品标号，然后聚合</p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><h3 id="探索性数据分析"><a href="#探索性数据分析" class="headerlink" title="探索性数据分析"></a>探索性数据分析</h3><p>只做了一小些分析，类似EDA，一般做完以后有很多块，可以share 给大家</p>
<p>本节slide：<a target="_blank" rel="noopener" href="https://c.d2l.ai/stanford-cs329p/_static/notebooks/cs329p_notebook_eda.slides.html#/2">https://c.d2l.ai/stanford-cs329p/_static/notebooks/cs329p_notebook_eda.slides.html#/2</a></p>
<p>notebook:<a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1zzuFXZQ0djOLZOzdQ4GNlZO-dZjdgTsv#scrollTo=ol9CO2GAzZnN">https://colab.research.google.com/drive/1zzuFXZQ0djOLZOzdQ4GNlZO-dZjdgTsv#scrollTo=ol9CO2GAzZnN</a></p>
<p>pandas基本是首选，数据要是几百G可选用别的框架更快，也可采样以后用pandas</p>
<p>matplotlib和十几年前matlab的用法比较像，seaborn在此基础上提供了更多的画法</p>
<p>svg分辨率高一点，不然默认分辨率属实是有点低。</p>
<p>推荐：<u>文本默认存成一个zip压缩文件</u>，现代工具可以直接读取使用：<code>data = pd.read_csv(&#39;house_sales.zip&#39;)</code><br>当然图片这种就没什么用，已经做了很好的压缩。使用<a target="_blank" rel="noopener" href="https://arrow.apache.org/docs/python/feather.html"><code>feather</code>格式</a>，它比 CSV 读取速度更快，但使用更多磁盘空间。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'house_sales.zip'</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">'unicode'</span><span class="token punctuation">)</span>
data<span class="token punctuation">.</span>to_feather<span class="token punctuation">(</span><span class="token string">'house_sales.ftr'</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_feather<span class="token punctuation">(</span><span class="token string">'house_sales.ftr'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>data.drop(....,inplace = True)</code> 如果只用跑一次，直接操作内存可以省点内存。（只能跑一次xs）</p>
<p>要check它的数据的types，一般object就是pandas识别不了，或者不能转过去的类型，<u>数据类型转换也是清洗的一部分。</u></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#把代码列在这。</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'house_sales.zip'</span><span class="token punctuation">)</span>
data<span class="token punctuation">.</span>shape
data<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#保留缺失值小于30%的列</span>
null_sum <span class="token operator">=</span> data<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
data<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>columns<span class="token operator">=</span>data<span class="token punctuation">.</span>columns<span class="token punctuation">[</span>null_sum <span class="token operator">></span> <span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
data<span class="token punctuation">.</span>dtypes
<span class="token comment">#清理金钱列表，转成float类型，pandas的place自带正则表达式实现</span>
currency <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Sold Price'</span><span class="token punctuation">,</span> <span class="token string">'Listed Price'</span><span class="token punctuation">,</span> <span class="token string">'Tax assessed value'</span><span class="token punctuation">,</span> <span class="token string">'Annual tax amount'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> currency<span class="token punctuation">:</span>
    data<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>
        <span class="token string">r'[$,-]'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> regex<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>
        <span class="token string">r'^\s*$'</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>nan<span class="token punctuation">,</span> regex<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">)</span>
<span class="token comment">#清洗占地面积列表，转成同一单位的float</span>
areas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Total interior livable area'</span><span class="token punctuation">,</span> <span class="token string">'Lot size'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> c <span class="token keyword">in</span> areas<span class="token punctuation">:</span>
    acres <span class="token operator">=</span> data<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token string">'Acres'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">True</span>  <span class="token comment">#check字符串</span>
    col <span class="token operator">=</span> data<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">r'\b sqft\b|\b Acres\b|\b,\b'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span> regex<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">)</span>
    col<span class="token punctuation">[</span>acres<span class="token punctuation">]</span> <span class="token operator">*=</span> <span class="token number">43560</span>
    data<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> col
data<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#基本统计值，从中能看出数据的很多问题，比如看极值，然后看一下这些统计值符不符合正常逻辑。</span>
<span class="token comment">#通过筛选看看你认为异常的有多少。</span>
abnormal <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>areas<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>areas<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">1e4</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token operator">~</span>abnormal<span class="token punctuation">]</span>
<span class="token builtin">sum</span><span class="token punctuation">(</span>abnormal<span class="token punctuation">)</span>
<span class="token comment">#画个直方图看看分布，一般对价格取个log，画的图视觉效果好，不会太奇怪，因为钱分布差距很大</span>
<span class="token comment">#插一句，沐神说再几千-几万那有个小峰值，可能是把出租的数据误爬了。</span>
ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>histplot<span class="token punctuation">(</span>np<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'Sold Price'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlim<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xticks<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'%.0e'</span><span class="token operator">%</span>a <span class="token keyword">for</span> a <span class="token keyword">in</span> <span class="token number">10</span><span class="token operator">**</span>ax<span class="token punctuation">.</span>get_xticks<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#看一下房子有多少种类，后面的基本都是噪音，要后续清理的，比如同一种但多个名字。</span>
data<span class="token punctuation">[</span><span class="token string">'Type'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span>

<span class="token comment">#画一个种类-价格的密度分布图（指定kind为‘kde’），然后可以看到房子的类别显然和价格是挂钩的</span>
types <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'Type'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isin<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'SingleFamily'</span><span class="token punctuation">,</span> <span class="token string">'Condo'</span><span class="token punctuation">,</span> <span class="token string">'MultiFamily'</span><span class="token punctuation">,</span> <span class="token string">'Townhouse'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
sns<span class="token punctuation">.</span>displot<span class="token punctuation">(</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">'Sold Price'</span><span class="token punctuation">:</span>np<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>data<span class="token punctuation">[</span>types<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Sold Price'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                          <span class="token string">'Type'</span><span class="token punctuation">:</span>data<span class="token punctuation">[</span>types<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Type'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            x<span class="token operator">=</span><span class="token string">'Sold Price'</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'Type'</span><span class="token punctuation">,</span> kind<span class="token operator">=</span><span class="token string">'kde'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#观察种类-房子均价的箱型图，这种方法能比较好的观察不同分布的对比。</span>
data<span class="token punctuation">[</span><span class="token string">'Price per living sqft'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'Sold Price'</span><span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span><span class="token string">'Total interior livable area'</span><span class="token punctuation">]</span>
ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'Type'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'Price per living sqft'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">[</span>types<span class="token punctuation">]</span><span class="token punctuation">,</span> fliersize<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">#相当于x = d['Type']</span>
ax<span class="token punctuation">.</span>set_ylim<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#同样，查看地域对房子均价的影响，通过邮政编码划分地域。</span>
d <span class="token operator">=</span> data<span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token string">'Zip'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isin<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'Zip'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'Zip'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'Price per living sqft'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>d<span class="token punctuation">,</span> fliersize<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylim<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span>ax<span class="token punctuation">.</span>get_xticklabels<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> rotation<span class="token operator">=</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#查看相关系数矩阵！！！</span>
_<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Sold Price'</span><span class="token punctuation">,</span> <span class="token string">'Listed Price'</span><span class="token punctuation">,</span> <span class="token string">'Annual tax amount'</span><span class="token punctuation">,</span> <span class="token string">'Price per living sqft'</span><span class="token punctuation">,</span> <span class="token string">'Elementary School Score'</span><span class="token punctuation">,</span> <span class="token string">'High School Score'</span><span class="token punctuation">]</span>
sns<span class="token punctuation">.</span>heatmap<span class="token punctuation">(</span>data<span class="token punctuation">[</span>columns<span class="token punctuation">]</span><span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>annot<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>cmap<span class="token operator">=</span><span class="token string">'RdYlGn'</span><span class="token punctuation">,</span> ax<span class="token operator">=</span>ax<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>亲自实验的小补充：一定要设好图的范围，不然可能一片空白</p>
<h3 id="数据清理"><a href="#数据清理" class="headerlink" title="数据清理"></a>数据清理</h3><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252945.png" alt="image-20220423130707454" style="zoom:50%;" />

<p>如果数据不干净，讲座数据清理；如果数据比较干净，但是不是你想要的格式，叫做数据变换；如果都没问题，但是对于模型训练比较困难，那就做特征提取。</p>
<p><strong>数据的错误</strong></p>
<p>无可避免，比如异常值，缺失值，还有语义上错误的数据，一般机器学习模型都对脏数据有一定的抵抗性，但你的模型不可避免地有精度的下降，以及拟合到错误分布的后果：用错误的数据训练出模型，用户使用后给你带了错误的反馈，如此迭代，错误累积。</p>
<p>工业上的问题就是：你没法获得如同学术数据集那样纯净的数据，也就没有一个比较好的性能参照，<u>你不知道你清理了数据以后，到底会不会有很好的提升。</u></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252605.png" alt="image-20220423131611257" style="zoom:50%;" />

<p>一般的错误有：</p>
<p><u>数值越界，违反规则，违反模式（语法）</u></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252650.png" alt="image-20220423132036498" style="zoom:50%;" />

<p>不同<em>错误举例</em>：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252318.png" alt="image-20220423133128510" style="zoom:50%;" />

<p>可以设计很多规则，如果不满足，要么编写fix的逻辑，要么直接去掉。</p>
<p>这是个迭代的过程，一边看数据，一边总结规则。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252818.png" alt="image-20220423140116217" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091252538.png" alt="image-20220423140729952" style="zoom:50%;" />

<p>这俩都是比较一般的迭代过程，基本不用手写，<u>有很多工具提供了不错的GUI界面，可以供使用。</u>沐神推荐：</p>
<p>OpenRefine——开源桌面应用程序，用于清除数据并将其转换为其他格式，该活动通常称为数据整理。</p>
<p>Trifacta Wrangler——专为分析师设计，用于探索、转换和丰富原始数据为干净和结构化的格式。</p>
<p>当然每个工具都有局限性，必要时组合多个工具进行清理。</p>
<h3 id="数据变换"><a href="#数据变换" class="headerlink" title="数据变换"></a>数据变换</h3><p>变换指的是，变换成<u>机器学习算法能用</u>的合适的数据类型。</p>
<p>沐神：一般来说广义的数据变形基本可以包括数据预处理的所有步骤，当然我们这里关注狭义的，也就是👇：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253166.png" alt="image-20220424190917121" style="zoom:30%;" />

<p><strong>实数值</strong></p>
<p>机器学习是<u>数值敏感的</u>，如果不经过数值范围的调整，很容易遇上梯度爆炸和消失的问题，而且在没有先验知识的条件下，数值之间的不均衡就好像赋予了一些不公平的权重。</p>
<p>Z-score的效果是很不错的。</p>
<p>Log也很好，而且log上面的加减还能等价原始数值的乘除（这相当于是关注百分比的关系而不是绝对值得关系），当<u>更关注误差的相对值而不是绝对值时</u>尤其有用（比如money，之前那个房价问题），通常用于<u>比较大而且分布较广的正数</u>。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253896.png" alt="image-20220424191805125" style="zoom: 33%;" />

<p><strong>图片数据</strong></p>
<p>机器学习其实对低分辨率的图片做的还是挺好的（毕竟不像人是看个全局，ML都是一个一个像素看的），所以resize成比较小的尺寸，或者把中间的一块抠出来（知道边上是背景）这种既能节省存储空间，又能快速读取的方法是十分可取的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253145.png" alt="image-20220424192340770" style="zoom:33%;" />

<p>前辈们通过教训明白，下采样确实会带来精度的下降（顺便提醒了我们一番debug的艰难），所以得权衡。</p>
<p>image whitening：图片中很多的像素取值没什么用，可以通过降维的方法，减小像素取值</p>
<p>图片放在一个一个文件里读的自然慢，如果都放在一个文件里然后指定特殊的格式那肯定就会快一些</p>
<p><strong>视频</strong></p>
<p>一般都是截取视频中你感兴趣的片段进行存储、训练。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253714.png" alt="image-20220424193234240" style="zoom:33%;" />

<p>权衡：视频提供比图片好很多的压缩，但是代价是读取效率（包括解码以及视频算法常用的采样）就会变得很低。</p>
<p><strong>文本</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253647.png" alt="image-20220424194926716" style="zoom:50%;" />

<p>lemmatization——词形还原，上图中系动词的代换是语法化，后面车那个是词根化。</p>
<p>词元化：词、字符、还有最近新起的子词（subwords）<u>子词可以用来处理很大的数据集</u>，生成一个相对较小的字典处理许多生僻词。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253656.png" alt="image-20220424195537957" style="zoom:50%;" />







<h3 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h3><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253534.png" alt="image-20220424205427062" style="zoom:33%;" />

<p>深度学习其实没有改变大的流程，而是用不同结构的神经网络（按照需求设计，比如transformer）来替换掉人工抽取这个过程。</p>
<p>所以特征抽取和最后的线性层（模型）是一起学习的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253996.png" alt="image-20220424210005444" style="zoom:33%;" />

<p>你的特征要让机器知道说有区分度，比如天按照工作日和周末区分就会知道人的表现会很不一样，但要是拿星期几来区分就徒增难度</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253433.png" alt="image-20220424210646289" style="zoom: 33%;" />

<p>图片现在已经基本用不到手动，都用预训练的深度学习模型来整了</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091253646.png" alt="image-20220424210906363" style="zoom:33%;" />



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果你获取不了数据，而且生成都困难，那可能说明你这个问题不那么适合机器学习，因此就不要挣扎啦。长期迭代👇：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091303755.png" alt="image-20220424211355145" style="zoom: 33%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254431.png" alt="image-20220424211551417" style="zoom:33%;" /></p>
<p>但是这个滚雪球的过程你要随时监控做得够不够好，有没有走弯路。后续会讲</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254589.png" alt="image-20220424212649984" style="zoom:40%;" />

<p>数据也要做版本处理，不仅仅是模型，数据也要做到版本回滚之类的操作。</p>
<p>还有数据的安全、用户的隐私这些东西，都在数据科学家的考虑范畴指内。</p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>自监督学习，标号是直接从数据里面生成的。比如word2vec、BERT</p>
<p>监督学习中的 Pretrain - Finetune 流程：我们首先从大量的<strong>有标签数据</strong>上进行训练，得到预训练的模型，然后对于新的下游任务（Downstream task），我们将学习到的参数进行迁移，在新的有标签任务上进行「微调」，从而得到一个能适应新任务的网络。</p>
<p>自监督的 Pretrain - Finetune 流程：首先从大量的<strong>无标签数据</strong>中通过 pretext 来训练网络，得到预训练的模型，然后对于新的下游任务，和监督学习一样，迁移学习到的参数后微调即可。所以自监督学习的能力主要由下游任务的性能来体现。</p>
<p>监督学习目前还是<u>工业界最主流的任务</u>。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254700.png" alt="image-20220429210745479" style="zoom: 50%;" />

<p>目前主要的监督学习分类</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254116.png" alt="image-20220429210819491" style="zoom:50%;" />



<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p>工业界可能用的最多的，而且结果还不错，不太需要调参，一般是第一选择，给你个对任务的直觉。</p>
<p>由于<strong>可解释</strong>，比较敏感的行业比如保险、银行业大量使用，经常需要解释。</p>
<p>模型非常不稳定，容易收到数据噪声的影响。过拟合（可用剪枝），从上到下判断，难以并行，性能低。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254774.png" alt="image-20220429211026515" style="zoom:50%;" />

<p>提高稳定性👇</p>
<p>随机森林<u>一定要随机</u>，两种随机性：bagging（样本）、特征</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254725.png" alt="image-20220429211416307" style="zoom:50%;" />

<p>boosting，有很多种，这里讲的是gradient的boosting</p>
<p>和recnet思想十分类似，<u>顺序而不是独立的</u>训练新的树来弥补差距。因此随机森林是投票或平均，这里是求和。</p>
<p>之所以叫gradient。。。是因为计算的残差相当于是对均方根误差不断做梯度下降。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254276.png" alt="image-20220429211924053" style="zoom:50%;" />



<p><strong>线性模型</strong></p>
<p>之所以损失函数不用MSE用softmax+交叉熵，是因为MSE还要求你不正确的类的mse缩到够小，增加了额外的学习成本，而不是像softmax一样，只关心概率最大的类是正确的类就行。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>本节指的是<u>衡量最终已经训练好后的模型的好坏</u>，只跟你的超参数和采样的数据有关</p>
<p>我们要选用好一点的数据采样方法和好一点的超参数使模型泛化性更强。</p>
<h3 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h3><p>一个模型的评估往往要通过<u>多个指标</u>来实现，而不是仅仅一个最简单的loss函数来实现。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254991.png" alt="image-20220429213940376" style="zoom:50%;" />

<p>看一个例子：展现广告</p>
<p>虽然这是支持很多互联网公司的一个重要业务，但其实也就是个二分类问题。【愿意/不愿意点击】</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254069.png" alt="image-20220429214200538" style="zoom:50%;" />

<p>常见的用于分类问题的指标：accuracy、precision、recall、F1</p>
<p>• Accuracy: # correct predictions / # examples </p>
<p>• Precision: # True positive / # (True positive + False positive) </p>
<p>• Recall: # True positive / # Positive examples • Be careful of division by 0 </p>
<p>• F1: the harmonic mean of precision and recall: 2pr/(p + r）</p>
<p>很多时候广告更关心的是区分度，优化用户体验，什么的，广告领域常用的指标有个叫做AUC、ROC，如下图：</p>
<p>0.5是完全随即预测，0是完全预测反了，1是理论最好的情况。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254011.png" alt="image-20220504125406464" style="zoom: 67%;" />

<p>当然还有很多商业上的指标：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254207.png" alt="image-20220504125851514" style="zoom:50%;" />

<p>权衡：</p>
<p>对于一个模型，我们最关注的就是AUC，但是如果我们一味的提升AUC，就会harm很多商业指标。</p>
<p>没有什么太好的方法，最好还是你训练出一个模型，<u>实际部署到线上</u>关注一下你这些商业指标的变化。达标上线，不行就继续换模型</p>
<p>所以很多时候，不能光看论文、课程里提到的模型的指标，还得去关注商业指标。</p>
<p><strong>模型验证</strong></p>
<p>通常我们会用一个测试数据集上测量的误差近似模型的泛化误差。</p>
<p>我的评价是，不如吴恩达。。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254108.png" alt="image-20220504132529912" style="zoom: 50%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091303253.png" alt="image-20220504132705858" style="zoom: 47%;" /></p>
<h3 id="模型融合"><a href="#模型融合" class="headerlink" title="模型融合"></a>模型融合</h3><p><strong>Bagging</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254358.png" alt="image-20220504162802062" style="zoom:67%;" />

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Bagging</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> base_learner<span class="token punctuation">,</span> n_learners<span class="token punctuation">)</span><span class="token punctuation">:</span>
	 	self<span class="token punctuation">.</span>learners <span class="token operator">=</span> <span class="token punctuation">[</span>clone<span class="token punctuation">(</span>base_learner<span class="token punctuation">)</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n_learners<span class="token punctuation">)</span><span class="token punctuation">]</span>

 	<span class="token keyword">def</span> <span class="token function">fit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> X<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
 		<span class="token keyword">for</span> learner <span class="token keyword">in</span> self<span class="token punctuation">.</span>learners<span class="token punctuation">:</span>
 			examples <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>
 			np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> replace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
 			learner<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>examples<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> y<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>examples<span class="token punctuation">]</span><span class="token punctuation">)</span>
 	<span class="token keyword">def</span> <span class="token function">predict</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> X<span class="token punctuation">)</span><span class="token punctuation">:</span>
 		preds <span class="token operator">=</span> <span class="token punctuation">[</span>learner<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token keyword">for</span> learner <span class="token keyword">in</span> self<span class="token punctuation">.</span>learners<span class="token punctuation">]</span>
 		<span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>preds<span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果用决策树做base-learner，那就是随机森林，里面还有个随机采样特征，此处未实现。</p>
<p>主要降低方差而不是偏差，改善了不稳定性，如果模型比较stable，基本没啥效果。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254392.png" alt="image-20220504164151123" style="zoom: 50%;" />

<p>决策树就很适合bagging</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091254771.png" alt="image-20220504164433511" style="zoom:50%;" />





<p><strong>Boosting</strong></p>
<p>这个是降低偏差用的</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255819.png" alt="image-20220504165045510" style="zoom:67%;" />

<p>就是在当前基础上，把训练不好的地方再拿出来，训练一个新的模型把它做好点，然后一直迭代下去。</p>
<p>AdaBoost是一个十分经典的，理论上也十分透彻的一个算法。 【李航的书上面有】</p>
<p>这里和之前那章讲的一样，还是gradient boosting</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255390.png" alt="image-20220504191402770" style="zoom:50%;" />

<p>学习率如果调成1，非常容易过拟合。其实，学习一个$h_t$就是去拟合当前负梯度的方向，跟梯度下降基本是一样的。</p>
<p>当然此处用的是做回归的时候MSE的loss，其他问题的loss会不一样，理解意思就好。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">GradientBoosting</span><span class="token punctuation">:</span>
	 <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> base_learner<span class="token punctuation">,</span> n_learners<span class="token punctuation">,</span> learning_rate<span class="token punctuation">)</span><span class="token punctuation">:</span>
		 self<span class="token punctuation">.</span>learners <span class="token operator">=</span> <span class="token punctuation">[</span>clone<span class="token punctuation">(</span>base_learner<span class="token punctuation">)</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n_learners<span class="token punctuation">)</span><span class="token punctuation">]</span>
		 self<span class="token punctuation">.</span>lr <span class="token operator">=</span> learning_rate
	
	 <span class="token keyword">def</span> <span class="token function">fit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> X<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
	 	residual <span class="token operator">=</span> y<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
	 	<span class="token keyword">for</span> learner <span class="token keyword">in</span> self<span class="token punctuation">.</span>learners<span class="token punctuation">:</span>
	 		learner<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span> residual<span class="token punctuation">)</span>
	 		residual <span class="token operator">-=</span> self<span class="token punctuation">.</span>lr <span class="token operator">*</span> learner<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X<span class="token punctuation">)</span>
	
	 <span class="token keyword">def</span> <span class="token function">predict</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>X<span class="token punctuation">)</span><span class="token punctuation">:</span>
		 preds <span class="token operator">=</span> <span class="token punctuation">[</span>learner<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token keyword">for</span> learner <span class="token keyword">in</span> self<span class="token punctuation">.</span>learners<span class="token punctuation">]</span>
		 <span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>preds<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>lr<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>看起来这代码还挺简单的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255322.png" alt="image-20220504193143230" style="zoom: 67%;" />

<p>决策树算不得一个“弱模型”，但你可以限制最大深度，或者采样一些列来手动削弱它【让过拟合不那么严重】。</p>
<p>可以看到（左图）并没有过拟合（模型比较弱），随着n的增加，偏差在下降。当然学习率也要调好，不能太高。</p>
<p>但是毕竟是顺序训练，比较吃亏。大家都用的是：XGBoost或lightGBM，<u>算的快一点</u>。</p>
<p><strong>Stacking</strong></p>
<p>刷榜利器</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255643.png" alt="image-20220505090253634" style="zoom:33%;" />

<p>bagging采样不同的数据训练同样的模型；stacking用同样的数据训练不同的模型</p>
<p>根据模型的不一样，特征提取可能有不同的选择。</p>
<p>如果某个模型加进来不能提升精度，或者特别贵，那就可能不考虑加咯。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255956.png" alt="image-20220505091117905" style="zoom:33%;" />

<p>本来主要降低方差，引入多层以降低偏差。多层的stacking非常容易过拟合，相当于同一份数据训练多次。</p>
<p>需要很多手段避免过拟合：</p>
<p>如果每层用一部分数据，这样有点亏，也可以k折</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255011.png" alt="image-20220505091352416" style="zoom:33%;" />

<p>由于每个模型都在没有参与训练的$1/k$数据上预测，然后把结果交给下一层，减缓了过拟合。但是还有一定程度。</p>
<p>更昂贵的降低过拟合：重复1，2步骤n次，每次把验证集的输出并成大小一致的数据集，取平均。。。进一步降低偏差。</p>
<p>每个小模型训练$k*n$次</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> autogluon<span class="token punctuation">.</span>tabular <span class="token keyword">import</span> TabularPredictor
predictor <span class="token operator">=</span> TabularPredictor<span class="token punctuation">(</span>label<span class="token operator">=</span>label<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>train<span class="token punctuation">,</span> num_stack_levels<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> num_bag_folds<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255396.png" alt="image-20220505092637454" style="zoom:50%;" />





<h2 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h2><p>benchmark选择高质量工具包的初始参数，或者论文里的参数，当然论文里的参数一般绑定了某个数据集，但是有时候通用性不错。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255688.png" alt="image-20220505094121711" style="zoom:33%;" />

<p>记得李宏毅的优化：Adam对超参数不那么敏感，容易调一些；SGD对超参数敏感，难调，但是调好了效果更好。</p>
<p>管理好你的调参日志：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255872.png" alt="image-20220505094723790" style="zoom:33%;" />

<p>TensorBoard   和   weights&amp;bias 比较好的工具</p>
<p>环境：xs，李沐吐槽python很多库只管加兼容性，不考虑旧代码的可维护性，python本身也是如此。</p>
<p>代码、随机种子：如果随机性给你的结果抖动比较大，那可能出了问题，可能是数据、dropout、某些库带来的随机性。【可以ensembling、bagging】</p>
<p>总的来说复现实验也是很麻烦的事情</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255507.png" alt="image-20220505095939754" style="zoom:33%;" />

<p>自动调参，可能比人来调参的成本低。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255654.png" alt="image-20220505100036409" style="zoom:33%;" />

<p>超参数优化(HPO)、神经网络架构搜索(NAS)</p>
<h3 id="HPO"><a href="#HPO" class="headerlink" title="HPO"></a>HPO</h3><p>搜索空间</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255493.png" alt="image-20220505145604934" style="zoom:33%;" />

<p>每加一个参数的几个选项，昂贵程度指数上涨。但也不能太小，不然搜的结果不行。</p>
<p>因此你要<u>根据经验选择比较合适的初始区间。</u></p>
<p>• HPO algorithms: Black-box or Multi-fidelity </p>
<p>​    • Black-box: treats a training job as a black-box in HPO: • Completes the training process for each trial </p>
<p>• Multi-fidelity: modifies the training job to speed up the search </p>
<p>​    • Train on subsampled datasets<br>​    • Reduce model size (e.g less #layers, #channels)<br>​    • Stop bad configuration earlier </p>
<p>关心的是超参数之间的重要程度排序，这个时候并不是在选具体参数数值，只要排序就好了</p>
<p>如果你不知道任务细节，而且任务不太大，也能用黑盒来算。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255301.png" alt="image-20220505150850833" style="zoom:40%;" />

<p>模拟退火和遗传可见《最优化导论》</p>
<p><em>Grid Search</em>：穷举搜索，有可能顺序没选好，训半天提升不大，最后猛涨。</p>
<p><em>Random Search</em>：随机搜索，非常有效，没甚么idea就用这个，一般是用完现有资源，比如有两台机子，能跑一晚上，就先跑完看结果；或者看目前最好的结果，如果一段时间都没有变化，或变化不大就可以停了，因为是随机算法，后续再暴涨概率不大。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
	config <span class="token operator">=</span> random_select<span class="token punctuation">(</span>search_space<span class="token punctuation">)</span> 
    train_and_eval<span class="token punctuation">(</span>config<span class="token punctuation">)</span>
<span class="token keyword">return</span> best_result<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><em>贝叶斯优化</em>，目前还在快速发展，暂时用的不多。</p>
<p>如下图例子：横轴是搜索空间，纵轴是目标函数。怎么感觉插值能用在这</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091255809.png" alt="image-20220505152522581" style="zoom:33%;" />

<p>获取函数会选取：不那么置信而且预测效果可能比较好的点作为下个采样点。</p>
<p><u>权衡探索和开发</u>，找新的最优点，或在已有比较好的点附近看一看；其实很多ML算法(特别是迭代式的)都是这两者的权衡。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256902.png" alt="image-20220505154104922" style="zoom:33%;" />

<p>刚开始接近随机搜索，而且这个过程是串行的，随即搜索是并行的。</p>
<p>现实生活中，大家还是用的随即搜索多一点。</p>
<p><em>Successive Halving</em>（连续减半）</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256812.png" alt="image-20220507194327650" style="zoom: 67%;" />

<p>通常n取大一点，比如100；m取小一点，比如1或2.</p>
<p>把更多的资源分配给更有潜力的！但是问题是n和m不太好取！</p>
<p><em>Hyperband</em></p>
<p>真正的在实际中<u>用得比较多的算法</u>，可以尝试！</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256414.png" alt="image-20220507194623483" style="zoom:67%;" />

<p>这样子，对n和m的取值就不那么敏感。</p>
<p>还有更多的其他思路的Multi-fidelity HPO。</p>
<p><u>总有一些超参数，不管放到哪里结果都不错</u>，可以去kaggle看比赛第一第二、或者论文里的超参数，都是你抄我我抄你。<br>如果你能找到，那超参数其实是一件很简单的事情！</p>
<h3 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h3><p>Neural Architecture Search</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256767.png" alt="image-20220507200000893" style="zoom:67%;" />

<p>最开始的work使用RL来整的，RL炼起来虽然强大，但是巨贵。</p>
<p>后面有一些工作来加速，后来有个工作叫做one-shot，是一种方法</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256997.png" alt="image-20220507200430990" style="zoom:50%;" />

<p>通过学习，决定哪条路比较好，有点注意力机制的味道👇，后续还有很多工作进行改进。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256785.png" alt="image-20220507200703733" style="zoom: 67%;" />

<p>Efficient Net的思想是，调结构不要一个一个调，要一起联动着调。比如之前说的，网络变深，通道就变长。</p>
<p>最终只用调整一个参数，也就是下文的$\phi$（与模型复杂度有关）</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256012.png" alt="image-20220507201054729" style="zoom:50%;" />

<p>最终结果很棒，这是大家发现的一个<u>简单但是实用</u>的方法！</p>
<p>NAS目前还在快速发展，有几个研究重点：</p>
<p>比如：你搜出来的东西是不是“可解释的”，搜出来效果特别好但是长得很奇怪，大家也不知道咋用</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091256330.png" alt="image-20220507201722136" style="zoom:67%;" />

<p>移动设备上的模型，得权衡精度、延迟、功耗等等。</p>
<h3 id="Deep-Network-Tuning"><a href="#Deep-Network-Tuning" class="headerlink" title="Deep Network Tuning"></a>Deep Network Tuning</h3><p>讲深度神经网络里一些共用的设计模式！</p>
<p>。。。批量和层归一化。残差连接。注意力机制。</p>
<p>(未完待续，等李沐老师继续更新！)</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Darren</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://darren-dong.com/2022/02/13/%E6%9D%8E%E6%B2%902/">https://darren-dong.com/2022/02/13/%E6%9D%8E%E6%B2%902/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Darren</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢支持！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'aCPxdqJEpNtbHeBUy6jVpOLs-gzGzoHsz',
        appKey: '7zjTUmIzmdnugBDflnE3nol4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'entering something!'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/22/GRE%20Note/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091238258.jpg" class="responsive-img" alt="GRE教程">
                        
                        <span class="card-title">GRE教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            GRE——英文中的文言文
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/others/" class="post-category">
                                    others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/27/code/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091244631.jpg" class="responsive-img" alt="DL code笔记">
                        
                        <span class="card-title">DL code笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从零开始学习一些coding细节
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DL/" class="post-category">
                                    DL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Observatory<br />'
            + '文章作者: Darren<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '商用请联系作者QQ:1275972958';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="966298391"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Darren</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">361.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Darren-greenhand" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dongmengfan@33gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/darren.dong.54/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/darren.dong.54/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/DarrenDong12" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/DarrenDong12" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1275972958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1275972958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7613536808" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7613536808" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zan-shi-xiao-meng-xin" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zan-shi-xiao-meng-xin" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
