<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="数学感悟, Observatory">
    <meta name="description" content="试图成为见证者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数学感悟 | Observatory</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="Observatory" type="application/atom+xml">
</head>




 <script type="text/javascript" src=""></script> 

	
 <script type="text/javascript">
        var OriginTitile = document.title, st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "离别，是为了更好的相遇", clearTimeout(st)) : (document.title = "浮华何处寻净世", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
        }) 
    </script>
	
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Observatory</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Darren</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>at作者</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Observatory</div>
        <div class="logo-desc">
            
            试图成为见证者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Darren
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			at作者
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('第四范式最核心的单词？')).toString(CryptoJS.enc.Hex)) {
                alert('后台错误，请刷新后再次访问。');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091428278.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数学感悟</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Math/" class="post-category">
                                Math
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布之期:&nbsp;&nbsp;
                    2021-12-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新之期:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>数学是一门计算的学问，不断组合现有结论达到 ”巧妙计算“，但当技巧穷尽，还有一门研究如何暴力计算的数值分析，这需要借助计算机，而机器学习依靠的就是这些。</p>
<p><strong>许多内容是个人直觉感悟，可能有错</strong></p>
<p>纯粹数学：不顾与现实的几何，单单研究数学本身，以数论为主体。</p>
<p>计算数学 研究的是如何在找不到公式解的情况下（比如超越方程）找到近似解，而数值分析就是研究如何用计算机来完成这一过程，是计算数学的主体部分。</p>
<p>包括矩阵计算【数值线性代数】</p>
<p>线代是研究【线性】的学科，因为人类在线性领域研究颇深。而矩阵是线代的一种表示工具。</p>
<p>矩阵经过发展，形成了独立的数学分支——矩阵论。</p>
<p>具体数学是教你如何把一个实际问题一步步演化为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/1376909">数学模型</a>，然后通过计算机解决它，特别着重于算法分析方面。算法偏向于将理论转变为高效的程序。【我才懒得搞这个。。卷死了】</p>
<p>微积分：解决了无穷小的定义问题，严谨的用极限来分析计算问题。</p>
<p>数学分析是分析学的基础，包括了微积分，又拓展了级数、复数和更多的函数域。</p>
<p>泛函分析：研究对象是函数构成的空间，看作无限维向量空间的解析几何和数学分析。</p>
<p>拓扑 是研究几何图形或空间在连续改变形状后还能保持不变的一些性质的一个学科。它只考虑物体间的<strong>位置关系而不考虑它们的形状和大小</strong>。</p>
<p>统计学是通过搜索、整理、分析、描述数据等手段，以达到推断所测对象的本质，甚至预测对象未来的一门综合性科学。分为描述统计和推断统计，代表了完成统计的两个过程。这也是类似心理学的，结合了大量的领域知识。有几分估算，有些玄幻。。。变魔术。</p>
<p>数理统计以概率论为基础，研究大量随机现象变化规律的一种方法。精准</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>reflection = 2projection - I</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923002323702.png" alt="image-20210923002323702" style="zoom:67%;" />分解怎么分的</p>
</li>
<li><p>连续求偏导，af/ax * af/ay</p>
</li>
</ol>
<p>理论可以分学派，但是这只是由基本假设不同而探索的不同路径，对于理论家们，只是选择了一个方向继续研究而已，而不是什么党派斗争。</p>
<h2 id="微积分"><a href="#微积分" class="headerlink" title="微积分"></a>微积分</h2><ol>
<li><p>所谓极限，强调的是存在性，只要极限存在，那么不论你需要多高的收敛精度，总能做到。</p>
</li>
<li><p>导数只能研究一维，微分可以研究更高维度的</p>
</li>
<li><p>泰勒是对函数更高层导数的拟合。</p>
</li>
<li><p>反常和级数收敛是找到“无限中的有限”</p>
</li>
<li><p>对二元函数来讲，z=f(x,y)三维空间中的一个曲面，<strong>在某点可微意味着在该点有唯一切平面</strong>，也就是说平面上通过该点的所有曲线有切线，且所有切线共面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/v2-4d7351677207685ef8751c9ac200e4e3_720w.jpg" alt="v2-4d7351677207685ef8751c9ac200e4e3_720w"></p>
<p>因此有可微-&gt;偏导存在 + 函数连续</p>
<p>而可微的充分条件：每个正交方向上的偏导数都在小邻域内存在连续，则是因为<strong>正交基线性组合</strong>可以铺满整个空间（二元方程就是二维空间），确保能完成超平面的效果。</p>
</li>
<li><p>输入参数（几元）每多一个，反向传播就提高几倍效率，因为节省了重复计算。</p>
</li>
<li><p>导数除了理解为”趋势“，还可以理解为”权重“，在F（x,y,z）的求隐函数例子中，x，y，z相互之间的导数与对整体F偏导有关，这里就反映了权重的关系，谁的权重大，对整体的影响就大。</p>
<p>比如：<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/v2-6fd72844899de59141cede582df9aa9b_720w.jpg" alt="v2-6fd72844899de59141cede582df9aa9b_720w"></p>
<p>假如，Fx/Fy比较大，证明x影响大，所以dy/dx大，代表x能替换更多的dy。负号是因为那一点是固定的，每多一点x，就要减少那么多y才能维持不变。</p>
</li>
<li><p>【人们好像默认选用<strong>正交</strong>的参数或基底】，而方向导数就是线性组合正交基来表示任意方向。</p>
</li>
<li><p>我是这样理解高阶泰勒的，这其实就是多了个链式法则，从低纬度一步一步组合到最高的维度，根据链式法则来穷尽所有的组合，因为每一步都要考虑不同正交基间的相互影响。而这种线性组合的穷尽，当然用线性代数里面的矩阵比较好表示一些，也就是黑塞矩阵</p>
</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li><p>曲线求的是切线和法平面，用的是导数，</p>
<p>曲面求的是切平面和法线，用的是偏导数。</p>
</li>
<li></li>
</ol>
<h2 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h2><ol>
<li><p>分布列对于随机变量的每个取值给出对应的概率。它对应的是X的值也就是值域而不是x的定义域</p>
<p>卧槽，我发现诡异的地方了。。。x在这里是X的取值，而不是基本事件的定义域。。。tmd</p>
<p>在概率论里面，“随机变量”好像才是第一层。。。而它本身就是一个映射规则很奇怪的函数、、</p>
</li>
<li><p>各种定律乱七八糟的，其实还不就那几个思想：</p>
<p>分组（全概率），序贯（乘法定理），条件就是选取更小的样本空间然后继续分组，贝叶斯就是部分/整体。独立性要区分。。玄学。</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/v2-37387c56c6d1740aedab256f1081fced_1440w.jpg" alt="img"></p>
<p>独立性和条件独立性并没联系。</p>
<p>两两独立和相互独立也没关系。这个独立非常玄学。它根本没用普通的数学关系表示出来，<code>因为数学不能刻画现实的所有逻辑</code>，哪怕是离散数学，也只能刻画部分而已。</p>
<ol>
<li>全期望 P92，【无条件平均（期望）可由条件平均（条件下的期望）再求平均得到】</li>
<li>连续和离散贝叶斯 P160</li>
<li>重期望法则 P195 条件期望的期望 = 无条件期望（全期望的另一版本）</li>
<li>全方差法则 P199 总方差可分为 组内方差平均数 + 各组间的方差（有物竞那味了）【这俩可用来化简】<br>理论依据：估计$E[X|Y]$ 与 估计误差$E[X|Y]-X$ 相互独立</li>
<li>矩母函数（变换）是对概率（分布律/概率密度函数）的另一种表述，不太直观，单解决某些类型的数学计算很方便<br>$M_X(s) = E(e^{sX})$ 矩母函数是参数为s的函数。即矩母函数作用于一个函数得到一个新的函数。<br>$M_Y(s) = E(e^{s(aX+b)}) =e^{sb}E(e^{saX}) = e^{sb}M_X(sa)$   标准正态分布$M_Y(s) = e^{s^2/2}$   一般$M_X(s) = e^{(\sigma^2s^2/2)+\mu s}$<br>$M_X(0) = 1$          $\displaystyle \lim_{s\rightarrow -\infin}M_X(s) = P(X=0)$</li>
<li>独立随机变量和与矩母  和的矩母为随机变量矩母之积 P207  常见分布矩母函数表 P208-209</li>
<li><u>随机数个</u> 相互独立随机变量之和的 均值、方差、矩母</li>
</ol>
<p><strong>随机过程</strong><br>是处理包含时间以及数据序列的概率模型。<br>序列中的每个数据都视为一个随机变量，简单地说，随机过程就是遗传（有限或无限）随机变量序列。<br>特征：强调过程中产生的数据序列之间的相关关系、对整个过程的长期均值感兴趣、刻画边界事件的似然或概率<br>种类繁多，本书仅讨论：到达过程、马尔可夫过程</p>
<ul>
<li>到达过程：“到达”特性是否发生，研究<u>相邻到达时间是相互独立的随机变量</u>的模型，根据服从几何、指数分为伯努利、泊松过程。</li>
<li>马尔可夫过程：未来数据演化与历史数据有概率相关结构，但假设未来数据只依赖当前数据，与过去数据无关，技术十分成熟。</li>
</ul>
<p>与伯努利相比，泊松是连续时间轴上的到达过程。其性质见269         </p>
<table>
<thead>
<tr>
<th></th>
<th>泊松</th>
<th>伯努利</th>
</tr>
</thead>
<tbody><tr>
<td>到达时间</td>
<td>连续</td>
<td>离散</td>
</tr>
<tr>
<td>到达次数分布(<em>可加</em>)</td>
<td>泊松(参数为$\lambda \tau$)</td>
<td>二项</td>
</tr>
<tr>
<td>相邻到达时间分布(<em>独立、无记忆</em>)</td>
<td>指数</td>
<td>几何</td>
</tr>
<tr>
<td>到达率</td>
<td>$\lambda/$单位时间</td>
<td>$p/$每次试验</td>
</tr>
<tr>
<td>第k次到达的时间</td>
<td>埃尔朗\伽玛分布 P272</td>
<td>帕斯卡分布 P261</td>
</tr>
</tbody></table>
<p>到达次数随机变量是相邻到达时间随机变量之和：$Y_k = T_1+…+T_k$</p>
<p>P262 伯努利过程的分裂与合并，仍是伯努利，$pq\ p(1-q)\ (p+q-pq)$    </p>
<p>P274 泊松过程分裂合并类似，$\lambda p$  $\lambda_1+\lambda_2$ </p>
<p>P277 随机数个独立随机变量和的性质。</p>
<p>随机插入悖论，由于插入时，插入不同区间的概率不同，进行修正。泊松过程将区间修正为二阶埃尔朗分布，其他过程也会有影响。</p>
<p>马尔可夫模型中，未来会依赖过去，影响归结为对<em>状态</em>的影响，变量取值有限。<br>马尔可夫模型哪里都有，包含了几乎所有的动力模型，状态随时间变化具有不确定性。同分<em>离散、连续</em></p>
</li>
</ol>
<h2 id="线代和矩阵论"><a href="#线代和矩阵论" class="headerlink" title="线代和矩阵论"></a>线代和矩阵论</h2><p>线性代数最让人陶醉的是，它非常自然的引出了多维空间的概念，即使我们想象不出来。由于科学研究中的非<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/9857200">线性模型</a>通常可以被近似为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B">线性模型</a>，使得线性代数被广泛地应用于自然科学和社会科学中。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%9E%E7%BA%BF%E6%80%A7">非线性</a>的问题极为困难，我们并没有足够多的通用的性质和定理用于求解具体问题。如果能够把非线性的问题化为线性的，这是我们一定要走的方向！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/v2-736ecb905966099feac5e943e365aa6f_r.png" alt="v2-736ecb905966099feac5e943e365aa6f_r"></p>
<p>还有什么能比这更牛逼的图？</p>
<ol>
<li><p>Ax = b   A作用于x，x默认是一列，对A的各列进行线性组合得到向量b</p>
<p>也可以理解为，n维的向量，经过空间变化（A），得到m维对应的结果b</p>
<p>这是线代的基石（为什么不用行？因为约定向量是按列的，所以这样更有意义）</p>
</li>
<li><p>矩阵乘法也很好解释，投影到的空间作为下一个变换的输入空间必须同维度</p>
</li>
<li><p>为什么行变换不改变结果？</p>
<p>我觉得是因为一个向量的各个正交维度是等价的，不管怎么调换顺序，正交带来的对称性是不会被打破的。</p>
<p>而不同特征间组合相当于构建新特征？仍不能由原有的单个特征表出，保留了无关，而在现实问题中，如果要这样操作，就要用学长说的标准化，化为同一量纲。</p>
</li>
<li><p>四种方法：</p>
<ul>
<li>硬算，左行*右列，一个一个傻傻的算</li>
<li>左行*右边整个  /   右列*左边整个（我喜欢这个）</li>
<li>左列*右行，用很多相同大小的秩一矩阵求和。</li>
</ul>
</li>
<li><p>线性代数主要以运算为主，比如矩阵的四则运算、行列式的计算、特征值和特征向量的计算等。 而矩阵论主要以变换为主，它利用线性代数知识，描述线性变换，并提出了特殊变换，如正规变换、酉变换等。</p>
</li>
<li><p>A B 可逆，A+B不一定可逆，但是AB可逆，我感觉，如果可逆，代表该变换是同维度变换，充斥整个空间的所有可能，AB相当于连续进行两次这样的变换，因此仍是可逆的。</p>
</li>
<li><p>LU分解，一开始分出的是L逆 + U，把L逆取逆后得到的L中（逆的基本矩阵E操作顺序是反的）是从下层开始操作的，因为不会有从上层操作而带来的”干扰项“。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210920221007667.png" alt="image-20210920221007667"></p>
</li>
<li><p>梳理一下，求Ax = b有高斯消元和LU分解；</p>
<p>求Ax = 0，通过给自由变量挨个设1，找到特解。通过设自由变量均为0找到特解。。</p>
</li>
<li><p>With rank one, Ax  =  0 is easy to understand. That equation u( v T x)  =  0 leads us to v T x = 0. All vectors x in the nullspace must be orthogonal to v in the row space.</p>
</li>
<li><p>U  tells which columns are combinations of earlier columns (pivots are missing). Then R tells us what those combinations are.</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921004243300.png" alt="image-20210921004243300"></p>
<p>今天终于能总结理解了。</p>
<p>r = m &lt; n的时候，肥矮，零空间有除了零向量以外的向量，且列空间 = 整个空间，一定有解且有无穷解。</p>
<p>r = n &lt; m的时候，瘦高，列向量张成的子空间处于更大的空间中，因此b可能落不到子空间里，可能无解，零空间也没别的，最多一个解。</p>
<p>r &lt; n,r &lt; m 的时候，零空间一定有别的，列空间小于整个空间，所以要么无解，要么无穷解。</p>
<p>r = m = n 的时候天选之子，只有唯一解。相当于是在研究的整个空间内进行自己到自己的的变换，输入，输出都在整个空间，因此也具有传递性。</p>
<p>能投影出b的x必定有唯一的一部分来自行空间，配上零空间的任意部分，第五版的图画得好啊</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921095341752.png" alt="image-20210921095341752" style="zoom:10%;" />

<p><strong>顺便提一个结论，空间变换降维的过程是不可逆的，可逆一定是同维。</strong></p>
<p>列秩 = 行秩，用到的结论是基变换（至少在这里）不改变无关的性质。等后面学了基再看吧。</p>
</li>
<li><p>矩阵加减，各个维度相加减，既有新开拓的，又有归零降维的。因此秩应该处于|r1|+|r2|</p>
<p>到 | |r1| - |r2| |之间吧</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921105413893.png" alt="image-20210921105413893"></p>
<p><strong>A T  A (nxn) is invertible if and only if  A  has linearly independent columns.</strong></p>
<p>A 是 rectangular ，一定不可逆，不然哪里需要求近似解，</p>
<p>这不是正规方程吗！A表示输入，后面仨 + y就是正规方程，乘起来就是投影，这就是”最小二乘“的几何学表示，代数学表示就是梯度下降令导数均为0.</p>
<p>When Ax= b has no solution, multiply by A T  and solve (A T  A)x= (A T) b</p>
<p>Ax = b = p+e  其中p落在列空间，e落在左零空间，当无解时，移除e，Ax`  = p必然可解。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921111608466.png" alt="image-20210921111608466" style="zoom: 67%;" />

<p>当列不独立时，零空间有除了零向量以外的向量，这时候投影条件无助于找到最小二乘法的直线，要用到伪逆，这时候x` 有多个解，伪逆会选出x最小的解。。。</p>
<p>最小二乘还可适用于非线性方程和傅里叶级数等。</p>
</li>
<li><p>正交矩阵变换并不会影响长度（IIQx ll  =  ll x ll  for every vector x.）,最标准的基，带来最标准的影响。因此对计算非常有利，计算机尽可能采用正交矩阵。</p>
<p>此时最小二乘：<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921142337398.png" alt="image-20210921142337398"></p>
<p>p = Q QT b，若更进一步，Q是方阵，那b = p，直接消干净了。</p>
</li>
<li><p>克拉默法则，给出了我们一个用行列式写出nxn线性方程组解的简便方法，<strong>有重要的理论意义</strong>，但是计算量很大，所以就是用来理论研究推导的嘛。。</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921165546210.png" alt="image-20210921165546210"></p>
</li>
<li><p>特征值和特征向量引出了新的领域，当我们不再观察单个状态，引入连续的变化后，我们更关注保持不变的东西——特征，这大大简化了各方面的复杂度（比如A^10000）。</p>
</li>
<li><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921171846620.png" alt="image-20210921171846620" style="zoom: 67%;" />

<p>Markov matrix：Each column of P adds to 1 (property)</p>
<p>Its largest eigenvalue is λ  =  1，so others are generally disappearing</p>
</li>
<li><p>当进行行变换时，特征值一般会改变，因为特征值虽然刻画的是不变量，但可能是几个不好的基糅杂在一起，而不是像单个基一样分开来，所以好像有个感觉上的“牵连作用”？(待定)</p>
</li>
<li><p>相似性，说明的是不同基下的同一个变换/图形，而对角矩阵其实是因为变换到了特征向量为基的坐标系下，除去了干扰，彻底把特征值暴露出来。</p>
<p>Cx = λx. Then BCB- 1  has the same eigenvalue λ with the new eigen­vector Bx</p>
<p>因为这转换到了B基的空间，自然也要把原来的特征向量左乘B转过来。</p>
</li>
<li><p>当代数重数 &gt; 几何重数时，可能是巧合导致某几个方向上λ值相等。</p>
<p>也有可能是因为这几个方向重叠了，对应（A-λI矩阵不可逆，所以转换后降维了）而重叠的情况下我们就少了几个特征向量（被压缩），这就是解释。</p>
</li>
<li><p>uk = A^k *u0  求这种问题</p>
<p>思路是把U0表示为特征向量的线性组合，然后分开研究不同向量k次迭代后的值，再组合起来，过程中组合系数不变。</p>
<p>系数为 c  =   X-1 u0 这样就组合成了u0（当然比较少的时候也能直接看出来）</p>
<p>然后左乘对角阵的k次方，这是应用k次迭代的特征值到每一个c上得到新的系数，</p>
<p>最后再组合起来<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210922131057114.png" alt="image-20210922131057114"></p>
<p>就完成了。</p>
</li>
<li><p>也可以运用在将常系数微分方程转化为线性组合。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210922150411993.png" alt="image-20210922150411993" style="zoom: 33%;" />

<p>只适用于常微分方程 就是 dy/du = Cu这种，</p>
</li>
<li><p>对称矩阵时最重要的矩阵，在线代理论和应用上。</p>
<p><code>它具有n个实特征值，而且有n个正交的特征向量，也必然能被对角化，而且对角化的形式是特征向量矩阵归一化夹着特征值矩阵。</code></p>
<p>对称矩阵的列空间和行空间是一样的，因此零空间也同时垂直列空间。</p>
<p>【证明用的是数学里的谱定理和几何、物理里的主轴定理（特征向量指向椭圆的主轴）】</p>
<p>而且那个X矩阵这个时候是一个正交矩阵Q，不过注意要选择合适的长度，使得每个向量length = 1</p>
</li>
<li><p>正定矩阵的性质让它更加特殊！但是这并不意味着稀少，它是许多应用的核心。</p>
<p>有一个结论👇因为：显然xT(S+T)x分解后的和恒&gt;0，而对称矩阵相加仍然对称。</p>
<p>If S and T are symmetric positive definite, so is S  +  T.</p>
<p><strong>可逆和可对角化并没有必然联系。</strong></p>
<p><code>ATA一定是对称、半正定、可对角化的，如果A还是列满秩，那么ATA一定是可逆、正定的。</code></p>
<p>对称矩阵可逆的充要条件是n个实特征值不包含0.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923000916235.png"></p>
<p>strang给出了三种分解方式，我没看懂A1是怎么做到的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923002323702.png" alt="image-20210923002323702" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923002335728.png" alt="image-20210923002335728" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923002405224.png" alt="image-20210923002405224" style="zoom:80%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923002233967.png" alt="image-20210923002233967" style="zoom:67%;" /></li>
<li><p>主轴定理：</p>
<p>特征向量指向椭圆的主轴，而且大的特征值对应了短轴。因为半轴是取1/根号下λ</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210923004958881.png" alt="image-20210923004958881"></p>
<p>如果有个特征值是负的，那椭圆就变成双曲线了。。。hyperbola，两个特征值均负无实数解。</p>
<p>如果S是nxn的，那么这个就是超椭圆。</p>
</li>
<li><p>正交矩阵 矩阵转置 = 矩阵的逆，先从行空间投向列空间，再投回来。 ATA= I啥都不变</p>
<p>那么普通矩阵可逆呢。必然可逆，因为是从原空间投向原空间，但为啥不等于 I 呢，是因为第一次只投到列空间，没有左零空间的部分（而且零空间的被吞掉了），所以往回投的时候定义域缩窄了。那么正交矩阵是没有零空间和左零空间的，完全可逆。</p>
</li>
<li><p>SVD</p>
<p>图像压缩有两种方案，提前选基【傅里叶等】和适应性选基【SVD等】</p>
<p><strong>图像一般是满秩的，但是有很多特征值非常小的可舍弃</strong>，</p>
<p>但是有几个问题，一般图像的特征向量不是正交；而且要分解成U,V俩矩阵，这就是SVD能做的。</p>
<p>U和V一定是酉矩阵【即正交矩阵】，因为特征值被抽取出来到 Σ 里了，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29846048">简易证明</a></p>
<p>（当A是正定或半正定时特征值分解就相当于是对角化。）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210924100929032.png" alt="image-20210924100929032">也就是行空间的v投影到列空间的u上，而且系数是σ。</p>
<p>而且σ1 - σr都是正的，因为Ar 满足列满秩，所以ArTAr一定正定，所以特征值都正，开方也正。而紧接着说明了剩下的u和r因为空间的性质，自动正交于列空间和行空间的u 、v，因此Av = uσ 适用于所有的。也说明了对于形状任意，秩情况任意的矩阵，奇异值分解都成立。</p>
<p>相对于对细小变化做出反应的特征值，奇异值对此并不敏感，因为其本质——分解成秩一矩阵。并不会关注细小的变化，而新增的小秩一矩阵自然会分配小奇异值，影响并不大。</p>
<p>类比S = ATA 的对角化</p>
<p>A和S的秩相等，λ = σ2  vi = S的特征值qi。 </p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210924105359042.png" alt="image-20210924105359042" style="zoom: 67%;" />

<p>然后递归的进行这个过程，可以证明这两条式子其实是一样的。</p>
<p>证明用到了瑞利xxx，可见P376页。</p>
<p>那么λ和σ事实上是如何计算的呢？直接暴算多项式（n = 10000+）就太离谱了。。</p>
<ul>
<li><p>首先要尽可能多搞点0出来，还不能改变任意的σ和λ，这通过巧妙的对角化方法实现。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091507660.png" alt="image-20210924110736701" style="zoom:67%;" />

<p>这样既不改变值，又能用不对称的Q1和Q2操纵矩阵。细节在11节。</p>
</li>
<li><p>LAPACK提供的受欢迎的方式使用简单的正交矩阵Q来拟合 QT S Q = 特征值对角阵，近似解。</p>
</li>
</ul>
</li>
<li><p>主成分分析</p>
<p>S = AAT/(n-1)  样本协方差矩阵，其中对角线是方差，其他是协方差，A要进行均值化处理</p>
<p>令 T （trace）= σ1^2 +σ2^2 …………，则σ1^2 / T 就代表了重要比例。当比例足够时就可以舍弃后面的。</p>
<p>在这里也同时解决了正交距离最小化，而不是一般最小二乘法的垂直距离。 </p>
<p>我们将aj分解到组成他的u1，u2上，<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210924150625604.png" alt="image-20210924150625604"></p>
<p>左边的是固定的，当我们在PCA中选择u1作为基，左边第一项最大，则第二项最小，而第二项正是所谓的正交距离，也就是aj落在正交于最优直线的垂线的分量。</p>
<p>当然在处理现实数据时，如果规模是个问题，还要用相关矩阵。统计和线代关系密切。</p>
</li>
<li><p>伪逆真是方便A+ = VΣ+UT</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925164019077.png" alt="image-20210925164019077"></p>
<p>这俩👆是因为投影的时候清除了了垂直的分量。</p>
</li>
<li><p>Are all linear transformations from V  =  R n to W  =  R m  produced by matrices?</p>
<p>The answer is yes! This is an approach to linear algebra that doesn’t start with<br>matrices. We still end up with matrices-after we choose an input basis and output basis.</p>
<p>Transformations have a language of their own. For a matrix, the column space contains all outputs  Av.  The nullspace contains all inputs for which  Av  = 0<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925214411053.png" alt="image-20210925214411053"></p>
<p>我们只要知道了一组基的变换情况，我们就知晓了变换的一切。</p>
</li>
<li><p>达到一种变换T有很多矩阵，我们希望能找到最好的那种（对角）</p>
<p>线性变换中，把输入向量用vj组合，然后对每个组合进行T变换，再组合起来就是核心idea。</p>
<p>当基变换时，T（v） = v的矩阵就不再是 I 了，而是👇，这样相当于用新基W表示完全相同的向量</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925220326553.png" alt="image-20210925220326553"></p>
<p><u>虽然每家教材的形式都不一样，但其实说的都是同一件事啊。</u>感觉这种把V用W表示出来才更直观！</p>
<p>新基下的坐标 = B *原基下的坐标。</p>
<p>变换矩阵A构造如下：</p>
<p>对每个vi，我们用T（vi）将它进行变换，然后用output空间的新基表示出来，</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925222409088.png" alt="image-20210925222409088" style="zoom:67%;" />

<p>然后这些系数就成为空间变换矩阵A的第一列。</p>
<p>当我们选择特征向量作为我们的基时，这个所谓的A就是<strong>特征值矩阵</strong>。</p>
</li>
</ol>
<h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><ol>
<li><p>Diagonally dominant matrices are invertible</p>
<p>即aii &gt; Σaij (i ≠ j)</p>
</li>
<li><p>LU分解中，<strong>A行首的0由L继承，列首的0由U继承</strong>，可以省下计算步骤</p>
<p>这样既可以省下计算步骤，又可以直观记录我们高斯消元的过程。关键是这是预处理。</p>
<p>Solve  Le  =  b  and then solve  Ux  =  e</p>
<p>对称矩阵的L和U是对称的（LDU），所以不用存两遍。</p>
<p>一般用PA = LU（提前置换好） 而不是 A = L1P1U1</p>
</li>
<li><p>函数空间F是无限维度的，他的子集P或Pn是幂函数空间</p>
</li>
<li><p>正交矩阵（包括旋转、置换、反射矩阵），逆 = 转置，</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921141238244.png" alt="image-20210921141238244"></p>
<p><strong>把u方向的向量转成 -u</strong></p>
</li>
<li><p>QR分解法是<strong>三种将矩阵分解的方式之一</strong>。这种方式，把矩阵分解成一个正交矩阵与一个上三角矩阵的积。QR分解经常用来解线性最小二乘法问题。QR分解也是特定特征值算法即QR算法的基础。</p>
<p>A T  A = (QR)T QR = R T Q T QR = R T  R</p>
<p>The least squares equation  A T  Ax  =A T  b  simplifies to  R T  Rx  =  R T  Q T  b.<br>Then finally we reach  Rx  =  Q T  b: good.   x = R-1 QT b</p>
<p>这样就不用求解Ax = b，直接回代 👆，非常快，最大的消耗在mn2的乘法（分解QR）。</p>
</li>
<li><p>The determinant is a linear function of each row separately (all other rows stay fixed).</p>
</li>
<li><p>Markov matrix: Each column of P adds to 1, so , 1 is an eigenvalue.</p>
<p>Pis singular, so,   0 is an eigenvalue.(其实0特征值对应的特征向量fills in nullspace)</p>
<p>【别和特征向量fill in A-λI 的零向量空间弄混，而且因为x一定有非零解，所以绝对det = 0】</p>
<p>P  is symmetric, so its eigenvectors ( 1, 1) and ( 1, -1) are perpendicular.</p>
</li>
<li><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210921173824970.png" alt="image-20210921173824970" style="zoom:67%;" />

<p>对于相同的特征向量，有 reflection= 2(projection) - I</p>
</li>
<li><p>当2x2矩阵有一个0特征值的时候，每个A-λI的每行都来自一个行向量(a,b)，而对应的特征向量就是(b,-a)</p>
</li>
<li><p>A and B share the same  n  independent eigenvectors if and only if  AB =  BA.</p>
</li>
<li><p>实数特征值让特征向量伸缩，而虚数让其旋转</p>
<p>对称矩阵只有实数特征值，反称矩阵只有虚数特征值。</p>
</li>
<li><p>注意，可逆性和可对角化没有关系。可对角化需要的是独立的n个特征向量，可逆性关注特征值为不为0。</p>
</li>
<li><p>线性变换可以用基 * A来表示。</p>
<p>过渡矩阵一定可逆，<strong>一个线性变换在不同的基下是相似的</strong>，这也暗含了其实是同一个空间的两组基。</p>
<p>我们也可以用奇异值分解来完成这个</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925233750506.png" alt="image-20210925233750506"></p>
<p>这时称作：isometric 等距，而不是相似。</p>
<p>这里的B就是原基到bi基的过度矩阵。👇</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925234616036.png" alt="image-20210925234616036"></p>
</li>
<li><p>Jordan会构造广义特征向量，而这些特征向量依附于共享特征值的 真特征向量：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210925235638367.png" alt="image-20210925235638367"></p>
<p>这是为了尽可能地接近对角化！</p>
<p>同时还有个结论，当矩阵拥有相同的Jordan型时他们相似，没有例外。</p>
</li>
<li><p>好基：离散值是向量，连续值是函数。它们可能不能对角化A，但是对应用数学里的很多重要矩阵，它们能达到接近的效果，更重要的是它们直接选定，无需计算。</p>
<p>傅里叶基，λ^n = 1 ，作用是对角化了n阶置换矩阵。Px = λx，P^2x = λ^2 x。而且适用于P。。P^n 的线性组合的所有矩阵。但是</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210926094412910.png" alt="image-20210926094412910"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210926095326158.png" alt="image-20210926095326158"></p>
<p>其中，傅里叶基因其周期性而特别适用于周期性的</p>
<p>其中6是将幂级数进行正交化的结果，7是将x对应三角函数以便使用快速傅里叶变换。</p>
</li>
<li></li>
</ol>
<p>​    </p>
<h2 id="矩阵计算"><a href="#矩阵计算" class="headerlink" title="矩阵计算"></a>矩阵计算</h2><h3 id="chapter-1"><a href="#chapter-1" class="headerlink" title="chapter 1"></a>chapter 1</h3><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p>考虑修正计算C=C+AB，这比赋值计算更典型。</p>
<p>这好几种矩阵相乘的形式虽然在数学上等价，但事实证明，由于不同矩阵乘法的内存开销不同，计算表现上会有巨大差异。</p>
<p>点积：行*列</p>
<p>saxpy：<strong>y</strong> = a <strong>x</strong></p>
<p>gaxpy: <strong>y</strong> = <strong>Ax</strong> </p>
<p>外积：列*行</p>
<p>作者从最基础的点积、saxpy、gaxpy，搭建矩阵行列划分、冒号、外积，最终将矩阵乘法分解成点积、saxpy、外积等形式。</p>
<p>i，j，k的六种排列应该<strong>从内向外依次固定其他变量来理解</strong>。</p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p>考虑算法的运算量和存储量。</p>
<p>利用好三角矩阵、对角矩阵、带状矩阵、对称矩阵和置换矩阵的性质，可以节省许多。</p>
<p>引入带状矩阵“思想”。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Darren</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://darren-dong.com/2021/12/10/%E6%95%B0%E5%AD%A6%E6%84%9F%E6%82%9F/">https://darren-dong.com/2021/12/10/%E6%95%B0%E5%AD%A6%E6%84%9F%E6%82%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Darren</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢支持！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'aCPxdqJEpNtbHeBUy6jVpOLs-gzGzoHsz',
        appKey: '7zjTUmIzmdnugBDflnE3nol4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'entering something!'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/20/%E6%9D%8E%E6%B2%901/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205091308680.jpg" class="responsive-img" alt="李沐-动手学深度学习">
                        
                        <span class="card-title">李沐-动手学深度学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            正式开始深度学习之旅
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Darren
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/08/DS-Source/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/blockchain-3614403_1920.jpg" class="responsive-img" alt="DS-Source">
                        
                        <span class="card-title">DS-Source</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            磨刀不误砍柴工
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Darren
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Observatory<br />'
            + '文章作者: Darren<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '商用请联系作者QQ:1275972958';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="966298391"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Darren</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">414.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Darren-greenhand" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dongmengfan@33gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/darren.dong.54/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/darren.dong.54/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/DarrenDong12" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/DarrenDong12" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1275972958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1275972958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7613536808" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7613536808" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zan-shi-xiao-meng-xin" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zan-shi-xiao-meng-xin" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
