<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="ANZJointLab 21春季招新题目澳新联合实验室致力于校企合作培养具有软件工程实践素养的开发工程师，工作室涉及Web全栈开发方向（Web前端，后端，Flutter跨平台移动端开发，小程序开发），区块链开发方向，以下招新题目面向大一下新生，涉及git，前端，后端，Flutter等方面，一共7道题，1-3道题Web前端知识，第4题移动端Flutter开发知识，5，6题属于Golang后端内容，7">
<meta property="og:type" content="article">
<meta property="og:title" content="澳新">
<meta property="og:url" content="http://example.com/2021/03/06/%E6%BE%B3%E6%96%B0/index.html">
<meta property="og:site_name" content="Darren Blog">
<meta property="og:description" content="ANZJointLab 21春季招新题目澳新联合实验室致力于校企合作培养具有软件工程实践素养的开发工程师，工作室涉及Web全栈开发方向（Web前端，后端，Flutter跨平台移动端开发，小程序开发），区块链开发方向，以下招新题目面向大一下新生，涉及git，前端，后端，Flutter等方面，一共7道题，1-3道题Web前端知识，第4题移动端Flutter开发知识，5，6题属于Golang后端内容，7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-06T06:18:45.000Z">
<meta property="article:modified_time" content="2021-03-06T06:19:18.013Z">
<meta property="article:author" content="Darren">
<meta property="article:tag" content="澳新">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/06/%E6%BE%B3%E6%96%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>澳新 | Darren Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Darren Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Darren-greenhand" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darren Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I hope this can help you</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/06/%E6%BE%B3%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="To recode, to memory and to stride forward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          澳新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-06 14:18:45 / 修改时间：14:19:18" itemprop="dateCreated datePublished" datetime="2021-03-06T14:18:45+08:00">2021-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ANZJointLab-21春季招新题目"><a href="#ANZJointLab-21春季招新题目" class="headerlink" title="ANZJointLab 21春季招新题目"></a>ANZJointLab 21春季招新题目</h1><p>澳新联合实验室致力于校企合作培养具有软件工程实践素养的开发工程师，工作室涉及Web全栈开发方向（Web前端，后端，Flutter跨平台移动端开发，小程序开发），区块链开发方向，以下招新题目面向大一下新生，涉及git，前端，后端，Flutter等方面，一共7道题，1-3道题Web前端知识，第4题移动端Flutter开发知识，5，6题属于Golang后端内容，7属于git，第8题涉及git和前端知识，难度随分数大小递增，和题目顺序无关</p>
<p>所有题目使用MarkDown文档回答，要求实现截图和按照问题打包的源码压缩文件，每个问题一个压缩包，之后一并打包发送到邮箱<a href="mailto:&#49;&#x35;&#x37;&#50;&#55;&#53;&#52;&#56;&#49;&#48;&#64;&#x71;&#113;&#x2e;&#x63;&#111;&#x6d;">&#49;&#x35;&#x37;&#50;&#55;&#53;&#52;&#56;&#49;&#48;&#64;&#x71;&#113;&#x2e;&#x63;&#111;&#x6d;</a> </p>
<p>期望分数：40+，期望人数：10人</p>
<h2 id="Question1-HTML-and-CSS"><a href="#Question1-HTML-and-CSS" class="headerlink" title="Question1 HTML and CSS"></a>Question1 HTML and CSS</h2><h3 id="Score-：10"><a href="#Score-：10" class="headerlink" title="Score ：10"></a>Score ：10</h3><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>html和CSS 是标记语言和样式语言，不具有图灵完备，和Word一样简单，是 Web开发的基础，无论是前端还是后端都需要了解基本的html和CSS基础</p>
<p>这部分建议4h完成</p>
<p>推荐教程： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17b41137yx">https://www.bilibili.com/video/BV17b41137yx</a> p1~p9</p>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p>一个150*150的方框(颜色为aqua）在不同分辨率屏幕上下左右居中，鼠标移动到方框上能够改变颜色，同时点击它能够跳转至澳新银行页面。</p>
<p>澳新银行中国官网url ： <a target="_blank" rel="noopener" href="https://institutional.anz.com/markets/china/zh-hans">https://institutional.anz.com/markets/china/zh-hans</a></p>
<h2 id="Question2-JavaScript（JS-ES"><a href="#Question2-JavaScript（JS-ES" class="headerlink" title="Question2 JavaScript（JS/ES)"></a>Question2 JavaScript（JS/ES)</h2><h3 id="Score-：20"><a href="#Score-：20" class="headerlink" title="Score ：20"></a>Score ：20</h3><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>JavaScript是网页前端设计的脚本语言，解释型，弱类型，是Web开发必学语言</p>
<p>这部分建议8h完成</p>
<p>重点：Js语法，DOM操作</p>
<p>推荐教程： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17b41137yx">https://www.bilibili.com/video/BV17b41137yx</a> p10 ~ p18 </p>
<h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question"></a>Question</h3><p>综合使用html，css，js实现一个简单的待定计划表（ToDoList）要求数据能够本地储存（即关闭网页后再打开时，计划依旧存在，提示：了解Cookie、Session），同时计划表具有增删功能。</p>
<h2 id="Question3-FrontEnd-Web-Request"><a href="#Question3-FrontEnd-Web-Request" class="headerlink" title="Question3 FrontEnd Web Request"></a>Question3 FrontEnd Web Request</h2><h3 id="Score-：-10"><a href="#Score-：-10" class="headerlink" title="Score ： 10"></a>Score ： 10</h3><h3 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h3><p>前后端交互主要通过前端发送网络请求实现</p>
<p>发送网络请求有原生的fetchAPI，JQuery，axios等实现方式</p>
<p>建议选择fetchAPI，JQuery入手学习</p>
<p>推荐教程： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17b41137yx">https://www.bilibili.com/video/BV17b41137yx</a> p21 ~ p30</p>
<h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question"></a>Question</h3><ol>
<li>向百度官网发送GET请求，把返回的字段显示在页面上，（不必介意看起来很乱）</li>
<li>什么是RestFulAPi</li>
</ol>
<h2 id="Question4-Flutter"><a href="#Question4-Flutter" class="headerlink" title="Question4 Flutter"></a>Question4 Flutter</h2><h3 id="Score-：30"><a href="#Score-：30" class="headerlink" title="Score ：30"></a>Score ：30</h3><h3 id="Introduction-3"><a href="#Introduction-3" class="headerlink" title="Introduction"></a>Introduction</h3><p>Flutter是跨平台移动端开发UI框架，可以实现一套代码编译成安卓软件和Ios软件，基于Dart语言开发</p>
<p>推荐教程： <a target="_blank" rel="noopener" href="https://jspang.com/detailed?id=58">https://jspang.com/detailed?id=58</a></p>
<h3 id="Question-3"><a href="#Question-3" class="headerlink" title="Question"></a>Question</h3><ol>
<li>配置好Flutter开发环境（Score：10）</li>
<li>使用Flutter实现如下功能：<ol>
<li>三栏Navigation页面<ol>
<li>一栏显示Hello ANZ + 一个按钮， 点击按钮更新内容为 Hello ANZJointLab</li>
<li>一栏显示一个滚动列表显示数字1-100</li>
<li>一栏显示一个图片</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Question5-GoLang-Web"><a href="#Question5-GoLang-Web" class="headerlink" title="Question5 GoLang Web"></a>Question5 GoLang Web</h2><h3 id="Score-：10-1"><a href="#Score-：10-1" class="headerlink" title="Score ：10"></a>Score ：10</h3><h3 id="Introduction-4"><a href="#Introduction-4" class="headerlink" title="Introduction"></a>Introduction</h3><p>GoLang是Web后端的主流语言之一，语言类似于C，易上手，不需要搞懂所有特性，搞懂Go和已经学习的C语言内容的特性+Golang原生http库常用函数就可以上手本题</p>
<h3 id="Question-4"><a href="#Question-4" class="headerlink" title="Question"></a>Question</h3><p>使用Golang原生部署一个任意静态页面，部署到本地</p>
<h2 id="Question6-GoLang-Grom"><a href="#Question6-GoLang-Grom" class="headerlink" title="Question6 GoLang Grom"></a>Question6 GoLang Grom</h2><h3 id="Score-：30-40-50"><a href="#Score-：30-40-50" class="headerlink" title="Score ：30/40/50"></a>Score ：30/40/50</h3><h3 id="Introduction-5"><a href="#Introduction-5" class="headerlink" title="Introduction"></a>Introduction</h3><p>数据库和监听网络请求是后端的主要工作，数据库</p>
<h3 id="Question-5"><a href="#Question-5" class="headerlink" title="Question"></a>Question</h3><p>使用Golang实现一个TodoList网络应用，暴露增删改查接口，连接MySQL数据库实现数据的存储</p>
<p>部署到本地30分，</p>
<p>部署到云服务器+10分</p>
<p>连接前端页面+10分</p>
<h2 id="Question7-Git-GitHub"><a href="#Question7-Git-GitHub" class="headerlink" title="Question7 Git/GitHub"></a>Question7 Git/GitHub</h2><h3 id="Score-：10-2"><a href="#Score-：10-2" class="headerlink" title="Score ：10"></a>Score ：10</h3><h3 id="Introduction-6"><a href="#Introduction-6" class="headerlink" title="Introduction"></a>Introduction</h3><p>git是团队合作开发必须使用的版本管理工具</p>
<p>主要学习：文件监听，版本回溯，分支管理，远程仓库</p>
<h3 id="Question-6"><a href="#Question-6" class="headerlink" title="Question"></a>Question</h3><p>创建一个公开的Github仓库，与本地仓库链接，新建两个分支</p>
<h2 id="Question8-Build-Your-Own-Blog"><a href="#Question8-Build-Your-Own-Blog" class="headerlink" title="Question8 Build Your Own Blog"></a>Question8 Build Your Own Blog</h2><h3 id="Score-：10-3"><a href="#Score-：10-3" class="headerlink" title="Score ：10"></a>Score ：10</h3><h3 id="Introduction-7"><a href="#Introduction-7" class="headerlink" title="Introduction"></a>Introduction</h3><p>写技术博客树知识内化和方式，也是向别人展示你的知识技能的手段，使用Hexo和gitPage可以快速简单的搭建自己的技术博客</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/grave2015/article/details/79961843">https://blog.csdn.net/grave2015/article/details/79961843</a></p>
<h3 id="Question-7"><a href="#Question-7" class="headerlink" title="Question"></a>Question</h3><p>搭建自己的技术博客，附带链接，方式不限于Hexo + gitPage</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BE%B3%E6%96%B0/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/first/" rel="prev" title="first">
      <i class="fa fa-chevron-left"></i> first
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/git/" rel="next" title="git">
      git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ANZJointLab-21%E6%98%A5%E5%AD%A3%E6%8B%9B%E6%96%B0%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">ANZJointLab 21春季招新题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question1-HTML-and-CSS"><span class="nav-number">1.1.</span> <span class="nav-text">Question1 HTML and CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A10"><span class="nav-number">1.1.1.</span> <span class="nav-text">Score ：10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-number">1.1.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question2-JavaScript%EF%BC%88JS-ES"><span class="nav-number">1.2.</span> <span class="nav-text">Question2 JavaScript（JS&#x2F;ES)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A20"><span class="nav-number">1.2.1.</span> <span class="nav-text">Score ：20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question3-FrontEnd-Web-Request"><span class="nav-number">1.3.</span> <span class="nav-text">Question3 FrontEnd Web Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A-10"><span class="nav-number">1.3.1.</span> <span class="nav-text">Score ： 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question4-Flutter"><span class="nav-number">1.4.</span> <span class="nav-text">Question4 Flutter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A30"><span class="nav-number">1.4.1.</span> <span class="nav-text">Score ：30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question5-GoLang-Web"><span class="nav-number">1.5.</span> <span class="nav-text">Question5 GoLang Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A10-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">Score ：10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question6-GoLang-Grom"><span class="nav-number">1.6.</span> <span class="nav-text">Question6 GoLang Grom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A30-40-50"><span class="nav-number">1.6.1.</span> <span class="nav-text">Score ：30&#x2F;40&#x2F;50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question7-Git-GitHub"><span class="nav-number">1.7.</span> <span class="nav-text">Question7 Git&#x2F;GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A10-2"><span class="nav-number">1.7.1.</span> <span class="nav-text">Score ：10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-6"><span class="nav-number">1.7.3.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question8-Build-Your-Own-Blog"><span class="nav-number">1.8.</span> <span class="nav-text">Question8 Build Your Own Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Score-%EF%BC%9A10-3"><span class="nav-number">1.8.1.</span> <span class="nav-text">Score ：10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-7"><span class="nav-number">1.8.3.</span> <span class="nav-text">Question</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Darren</p>
  <div class="site-description" itemprop="description">To recode, to memory and to stride forward</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Darren-greenhand" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Darren-greenhand" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1275972958@qq.com" title="E-Mail → 1275972958@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=857619&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-angular"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.6k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
