<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="An important skill">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2021/03/14/Linux/index.html">
<meta property="og:site_name" content="Darren Blog">
<meta property="og:description" content="An important skill">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/darren-greenhand//picture/raw/master/image-20210316171316621.png">
<meta property="article:published_time" content="2021-03-14T12:57:21.000Z">
<meta property="article:modified_time" content="2021-03-17T01:54:24.274Z">
<meta property="article:author" content="Darren">
<meta property="article:tag" content="cisco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/darren-greenhand//picture/raw/master/image-20210316171316621.png">

<link rel="canonical" href="http://example.com/2021/03/14/Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux | Darren Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  
<link rel="alternate" href="/atom.xml" title="Darren Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Darren-greenhand" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darren Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stratch to WWW</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-leaf fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/14/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="刚开始学习Web全栈和安全的新手博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-14 20:57:21" itemprop="dateCreated datePublished" datetime="2021-03-14T20:57:21+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 09:54:24" itemprop="dateModified" datetime="2021-03-17T09:54:24+08:00">2021-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
                </span>
            </span>

          
            <div class="post-description">An important skill</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><p>一个操作系统是一种软件，在计算设备上运行和管理硬件和软件组件，使一个功能性计算系统。</p>
<p>现代操作系统不仅管理硬件和软件资源，还计划将程序以多任务方式运行（共享处理器，以便显然可以同时发生多个任务），提供允许用户和程序请求发生某些事情的标准服务。 （例如打印作业），并在正确请求的情况下，操作系统将接受该请求并执行所需的功能。</p>
<p>桌面和服务器操作系统本质上比在诸如防火墙或移动电话之类的专用设备上运行的操作系统更为复杂。从提供电缆菜单菜单界面的简单机顶盒到超级计算机和大规模并行计算集群，通用术语“操作系统”用于描述在该设备上启动和运行的任何软件。</p>
<p>如今，计算机用户主要在以下三种主要操作系统之间进行选择：<strong>Microsoft Windows</strong>，<strong>Apple macOS</strong>和<strong>Linux</strong>。</p>
<p>在列出的三个主要操作系统中，只有Microsoft Windows在其基础代码中是唯一的。苹果的macOS是基于BSD Unix（直到1995年才发行的操作系统）的完全合格的UNIX发行版，并辅以大量的专有代码。它在经过专门优化以与Apple软件配合使用的硬件上运行。Linux可以是数百种针对任何任务而设计或优化的分发软件包中的任何一种。仅Microsoft Windows基于不基于UNIX或Linux的专有代码库。</p>
<p>用户可以通过日常工作任务指向并单击自己的方式来轻松地与任何这些系统进行交互，而无论底层操作系统如何，这些任务的行为都相似。除了主要通过GUI管理的Windows外，大多数系统管理任务都是使用终端中的键入命令来执行的。熟悉UNIX的管理员通常可以在Linux系统上执行任务，反之亦然。许多Linux命令行功能还具有Microsoft等效项，管理员可以使用这些等效项来有效地完成工作。</p>
<p>决定你需要什么操作系统前，需要考虑很多因素：</p>
<p>角色，功能，生命周期</p>
<p>稳定性，兼容性，成本，界面</p>
<p><strong>Microsoft</strong>根据计算机的角色提供不同的操作系统：台式机还是服务器？Windows的桌面版本经历了各种命名方案，当前版本（在撰写本文时）仅为<strong>Windows 10</strong>。此操作系统的新版本每3-5年发布一次，并且往往会得到很多年的支持。向后兼容性是Microsoft的首要任务，甚至可以捆绑虚拟机技术，使用户可以运行较早的软件。</p>
<p><strong>Windows Server</strong>当前（截至撰写本文时）的版本为<strong>2019，</strong>以指示发布日期。该服务器可以运行GUI，但是最近，Microsoft（主要是对Linux的竞争）在通过PowerShell的命令行脚本功能方面取得了不可思议的进步。还有一个可选的Desktop Experience软件包，它模仿了标准的生产率计算机。微软还积极鼓励企业客户整合其Azure云服务。</p>
<p><strong>苹果公司</strong>生产的<strong>macOS</strong>操作系统部分基于FreeBSD项目中的软件，并且已经过UNIX认证。macOS以“易于使用”而著称，因此继续受到访问学校和小型企业等IT资源有限的用户的青睐。由于其强大的UNIX基础，它在程序员中也非常受欢迎。</p>
<p>在服务器方面，<strong>macOS Server</strong>主要针对较小的组织。macOS桌面的这种低成本添加使用户可以进行协作，而管理员可以控制对共享资源的访问。它还提供与iPhone和iPad等iOS设备的集成。</p>
<p>一些大型公司的IT部门允许用户选择macOS，因为与标准的Microsoft生产力部署相比，用户所需的支持通常更少。macOS的持续流行确保了软件供应商的健康支持。macOS在图形和视频制作等创意产业中也很受欢迎。对于许多这样的用户，应用程序的选择决定了操作系统的决定。与操作系统紧密集成的Apple硬件及其在应用程序编程中坚持遵守标准的能力，为这些富有创造力的专业人士提供了一个稳定的平台，可以执行许多具有计算能力的功能，而对兼容性的顾虑则很少。</p>
<p>Linux用户通常通过<strong>下载发行版</strong>来获得操作系统。Linux发行版是一包软件，通常包含Linux内核，实用程序，管理工具，甚至包括一些应用程序软件，它们都包含在软件包中，该软件包还包括更新核心软件和安装其他应用程序的方法。</p>
<p><strong>该发行版负责设置存储，构建内核和安装硬件驱动程序，以及安装应用程序和实用程序以构成功能齐全的计算机系统。创建发行版的组织还包括用于管理系统的工具，用于添加和删除软件的程序包管理器以及用于提供安全性和功能补丁的更新程序。</strong></p>
<p>Linux发行版的可用数量达数百种，因此一开始的选择似乎令人生畏。但是，决策点与选择操作系统时突出显示的决策点基本相同。</p>
<p><strong>强烈建议自己看一下LINUX第二章背景知识<a target="_blank" rel="noopener" href="https://lms-cn.netacad.com/course/view.php?id=12987">戳我</a></strong></p>
<h2 id="各种发行版"><a href="#各种发行版" class="headerlink" title="各种发行版"></a>各种发行版</h2><h3 id="Red-Hat"><a href="#Red-Hat" class="headerlink" title="Red Hat"></a><strong>Red Hat</strong></h3><p> Over time, Red Hat started to focus more on the server applications, such as web- and file-serving and released <strong>Red Hat Enterprise Linux (RHEL)</strong>, which was a paid service on a long release cycle.</p>
<p><strong>Scientific Linux</strong> </p>
<p>is an example of a specific-use distribution based on Red Hat，The project is a Fermilab-sponsored distribution designed to enable scientific computing.</p>
<p><strong>Centos</strong></p>
<p>Because everything in Red Hat Enterprise Linux is open source, a project called <strong>CentOS</strong> came to be， It recompiled all the RHEL packages，and gave them away for free.</p>
<h3 id="SUSE"><a href="#SUSE" class="headerlink" title="SUSE"></a><strong>SUSE</strong></h3><p>originally derived from <strong>Slackware</strong>, </p>
<p>While SUSE Linux Enterprise contains proprietary code and is sold as a server product, <strong>openSUSE</strong> is a completely open, free version with multiple desktop packages similar to CentOS and Linux Min</p>
<h3 id="Debian"><a href="#Debian" class="headerlink" title="Debian"></a><strong>Debian</strong></h3><p>is more of a community effort, and as such, also promotes the use of open source software and adherence to standards，Debian came up with its own package management system based on the <code>.deb</code> file format. While Red Hat leaves non-Intel and AMD platform support to derivative projects, Debian supports many of these platforms directly. respect！！</p>
<p><strong>Ubuntu</strong> </p>
<p>is the most popular Debian-derived distribution. It is the creation of <strong>Canonical</strong>，They also offer an LTS version that is kept up-to-date for 3 years on desktops and 5 years on servers, which gives developers and the companies they work for confidence to build solutions based on a stable distribution.</p>
<p><strong>‌⁠⁠Linux Mint</strong> </p>
<p>was started as a fork of Ubuntu Linux, while still relying upon the Ubuntu repositories. There are various versions, all free of cost, but some include proprietary codecs, which cannot be distributed without license restrictions in certain countries.</p>
<p><em>Linux is a kernel, and many of the commands covered in this course are actually part of the GNU package. That is why some people insist on using the term <strong>GNU/Linux</strong> instead of Linux alone. Linux仅仅是一个内核，他的功能都是由开源项目GNU实现的，他们（开源）被我们和Linux系统视为一体，我们要对这些开源的先驱充满敬意！</em></p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p><strong>Android</strong>, sponsored by Google, is the world’s most popular Linux distribution. It is fundamentally different from its counterparts. Android uses the <strong>Dalvik</strong> virtual machine with Linux, providing a robust platform for mobile devices such as phones and tablets. However, lacking the traditional packages that are often distributed with Linux (such as GNU and Xorg), Android is generally incompatible with desktop Linux distributions.</p>
<p>use <strong>BusyBox</strong> with Android to enable most commands to work.</p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p><strong>Raspbian</strong> is a specialized Linux distribution optimized to run on <strong>Raspberry Pi</strong> hardware， Its low cost and ease of use have made it a favorite of educators worldwide, and many add-on devices are available to extend its capabilities into the physical world.</p>
<p><strong>Linux From Scratch (LFS)</strong> is more of a learning tool than a working distribution。This project consists of an online book, and source code, with “step-by-step instructions” for building a custom Linux distribution from the source code up. This “distribution” embodies the true spirit of Linux whereby users can modify any aspect of the operating system and learn how all the pieces work together. It’s also a good starting point for anyone who needs specialized functionality or an ultra-compact build for an embedded system project.</p>
<p><img src="https://gitee.com/darren-greenhand//picture/raw/master/image-20210316171316621.png" alt="image-20210316171316621"></p>
<h2 id="Linux嵌入无处不在！"><a href="#Linux嵌入无处不在！" class="headerlink" title="Linux嵌入无处不在！"></a>Linux嵌入无处不在！</h2><p>Linux最初只能在Linus Torvald的计算机上运行：具有特定硬盘驱动器控制器的Intel 386 PC，但是由于任何人都可以添加或更改Linux，人们开始构建对其他硬件的支持。最终，Linux开始支持其他注重小尺寸和低功耗的芯片。</p>
<p>由于这种灵活性，许多设备制造商已将Linux用作其硬件产品的操作系统。今天，我们将这些嵌入式系统称为“嵌入式系统”，是因为它们被设计为仅针对此目的在经过优化的硬件上执行特定任务。这些系统涵盖了当今使用的各种设备，从手机到智能电视和家电，再到用于管道和工厂的远程监控系统。</p>
<p>随着Linux的发展，专门为消费类和工业设备开发了专用处理器芯片，以利用其功能。对Linux的支持已经变得无处不在，因此可以使用现成的组件来进行原型设计并将新设备推向市场。像Raspberry Pi这样的廉价，小型，适应性强的单板计算机的兴起，为实验人员和企业家提供了各种工具，可以快速构建基于Linux的自定义解决方案，而几年前，专门团队需要花费数月的时间。</p>
<p>尽管消费者熟悉嵌入式Linux娱乐设备，如数字录像机（DVR）和“智能电视”，但嵌入式Linux的真正影响才刚刚开始意识到。在物联网（IOT）只是斜了便宜，部署在一切从油井到太阳能发电场无处不在的设备。这些智能传感器和控制器网络使工程师能够实时调整关键过程，同时监视并报告给中央控制站。随着越来越多的流程被监视以及更多的数据与机器学习和人工智能（AI）集成，我们可以预期效率，安全性和生产率的提高仅是前几代人梦dream以求的。</p>
<h1 id="使用Linux工作"><a href="#使用Linux工作" class="headerlink" title="使用Linux工作"></a>使用Linux工作</h1><h2 id="主要应用"><a href="#主要应用" class="headerlink" title="主要应用"></a>主要应用</h2><p>Linux内核可以在许多硬件平台上运行各种软件。计算机可以充当服务器，这意味着它主要代表他人处理数据，也可以充当台式机，这意味着用户直接与计算机进行交互。该计算机可以运行软件，也可以在创建软件的过程中用作开发计算机。一台机器甚至可以扮演多个角色，<strong>因为Linux没有区别。这仅是配置运行哪些应用程序的问题。</strong></p>
<p>由此带来的一个优势是，Linux可以模拟生产环境的几乎所有方面，从开发到测试，再到按比例缩小的硬件进行验证，从而节省了成本和时间。Linux管理员可以在台式机或大型互联网服务提供商运行的廉价虚拟服务器上运行相同的服务器应用程序。当然，台式机将无法处理与主要提供商相同的卷，但是几乎可以模拟任何配置，而无需强大的硬件或服务器许可。</p>
<p>Linux软件通常分为以下三类之一：</p>
<ul>
<li><p>服务器应用</p>
<p>与运行机器的显示器和键盘没有直接交互作用的软件。其目的是将信息提供给称为客户端的其他计算机。有时服务器应用程序可能不与其他计算机通信，而只能坐在那里处理数据。</p>
</li>
<li><p>桌面应用</p>
<p>用户直接与之交互的Web浏览器，文本编辑器，音乐播放器或其他应用程序。在许多情况下，例如Web浏览器，应用程序正在与另一端的服务器通信并解释数据。这是客户端/服务器应用程序的“客户端”端。</p>
</li>
<li><p>工具</p>
<p>存在的松散类别的软件，可以更轻松地管理计算机系统。工具可以帮助配置显示，提供用户输入命令的Linux shell或什至是更复杂的工具（称为编译器），这些工具可以将源代码转换为计算机可以执行的应用程序。</p>
</li>
</ul>
<p>封闭源代码和开放源代码软件世界之间存在几个显着差异，一个是将其他项目作为项目或程序包的组件包含在内。在封闭源代码世界中，<strong>Microsoft Exchange</strong>主要作为包含以下内容的软件包/套件提供：所有必需的或已批准的组件，均来自Microsoft，因此几乎没有（如果有的话）进行单独选择的选项。在开源世界中，很多选项都可以模块化地包含在组件中或换成组件组件，实际上，某些软件包或套件只是一组包装良好的组件，否则各个组件都可以和谐地协同工作。</p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><p>Linux由于其可靠性和效率而擅长于运行服务器应用程序。利用仅需的组件来优化服务器操作系统的能力使管理员可以用更少的钱做更多的事情，这是初创企业和大型企业都喜欢的功能。</p>
<p><strong>Web服务器</strong></p>
<p><strong>Apache</strong>是当今使用的主要<strong>Web服务器</strong>。Apache最初是一个独立的项目，但此后成立了<strong>Apache Software Foundation，</strong>并维护了一百多个开源软件项目。<strong>Apache HTTPD</strong>是守护程序或服务器应用程序，用于“服务”网页请求。</p>
<p>另一个Web服务器是<strong>NGINX</strong>，它位于俄罗斯之外。它通过使用更现代的UNIX内核来专注于性能，并且仅提供Apache可以执行的工作的一部分。超过65％的网站由NGINX或Apache提供支持。</p>
<p><strong>私有云服务器软件</strong></p>
<p>随着个人，组织和公司开始将其数据移动到云中，对可以在内部部署和管理的<strong>私有云服务器软件</strong>的需求日益增长。</p>
<p>该<strong>ownCloud</strong>项目于2010年推出由弗兰克·卡利切从私有云服务器提供软件来存储，同步和共享数据。它有标准的开源GNU AGPLv3许可证和带有商业许可证的企业版。</p>
<p>该<strong>Nextcloud</strong>项目从ownCloud在2016年由Karlitschek分叉，从那时起一直稳步增长。它是在GNU AGPLv3下提供的，旨在“开放，透明的开发过程”。</p>
<p>这两个项目都致力于提供满足大型和小型组织需求的私有云软件，这些组织需要安全性，隐私和法规遵从性。尽管其他几个项目旨在为相同的用户提供服务，但就部署和项目成员而言，这两个是迄今为止最大的项目。</p>
<p><strong>数据库服务器</strong></p>
<p>MariaDB是<strong>MySQL</strong>关系数据库管理系统的社区开发分支。它只是用于Web开发的许多数据库服务器之一，因为不同的要求决定了执行所需任务的最佳应用程序。</p>
<p>数据库存储信息，并且还允许轻松检索和查询。其他一些流行的数据库是<strong>Firebird</strong>和<strong>PostgreSQL</strong>。您可以将原始销售数据输入数据库，然后使用称为<strong>结构化查询语言（SQL）的语言</strong>按产品和日期汇总销售以生成报告。</p>
<p><strong>电子邮件服务器</strong></p>
<p><strong>Dovecot</strong>由于其易用性和低维护性而成为流行的POP / IMAP服务器。<strong>赛勒斯IMAP</strong>是另一种选择</p>
<p><strong>文件共享</strong></p>
<p>对于以Windows为中心的文件共享，<strong>Samba</strong>无疑是赢家。Samba允许Linux机器的外观和行为类似于Windows机器，以便它可以共享文件并参与Windows域。Samba实现服务器组件，例如使文件可用于共享和某些Windows服务器角色，并实现客户端，以便Linux机器可以使用Windows文件共享。</p>
<p><strong>Netatalk</strong>项目可让Linux机器成为苹果Macintosh文件服务器执行。UNIX / Linux的本机文件共享协议称为<strong>网络文件系统（NFS）</strong>。NFS通常是内核的一部分，这意味着可以像安装常规磁盘一样安装（可访问）远程文件系统，从而使文件访问对其他应用程序透明。</p>
<p>DNS主要集中在计算机名称和IP地址上，不易搜索。出现了其他目录来存储信息，例如用户帐户和安全角色。在<strong>轻量级目录访问协议（LDAP）</strong>是一个共同的目录系统，同样支持微软的Active Directory。在LDAP中，对象存储在树中，并且该对象在树上的位置可用于派生有关该对象及其存储内容的信息。例如，Linux管理员可以存储在名为“ IT Department”的树的分支中，该分支位于名为“ Operations”的分支之下。因此，通过在“ IT部门”分支下进行搜索，可以找到所有技术人员。<strong>OpenLDAP</strong>是Linux基础结构中使用的主要程序。</p>
<h3 id="桌面应用"><a href="#桌面应用" class="headerlink" title="桌面应用"></a>桌面应用</h3><p><strong>电子邮件</strong></p>
<p>Mozilla基金会推出了功能齐全的桌面电子邮件客户端<strong>Thunderbird</strong>。Thunderbird连接到POP或IMAP服务器，在本地显示电子邮件，并通过外部SMTP服务器发送电子邮件。</p>
<p>其他值得注意的电子邮件客户端是<strong>Evolution</strong>和<strong>KMail</strong>，它们是GNOME和KDE项目的电子邮件客户端。通过POP和IMAP以及本地电子邮件格式进行标准化意味着可以轻松地在电子邮件客户端之间进行切换而不会丢失数据。</p>
<p><strong>创意</strong></p>
<p>有<strong>Blender</strong>，<strong>GIMP（GNU图像处理程序）</strong>和<strong>Audacity</strong>分别处理3D电影创建，2D图像处理和音频编辑。Audacity是免费的开源音频编辑工具，可在多个操作系统上使用。（甚至ctf都用）</p>
<p><strong>生产力</strong></p>
<p>在演示文稿和项目中<strong>使用通用的开源应用程序</strong>是增强Linux技能的一种方法。基本的生产力应用程序（例如文字处理器，电子表格和演示文稿包）是宝贵的资产。总的来说，它们被称为办公套件，这主要是由于市场上占主导地位的Microsoft Office所致。</p>
<p><strong>LibreOffice</strong>是<strong>OpenOffice</strong>（有时称为<strong>OpenOffice.org</strong>）应用程序套件的分支。两者都提供完整的办公套件，包括力求在功能和文件格式上与Microsoft Office兼容的工具。</p>
<p>LibreOffice还可以使用其他文件格式，例如Microsoft Office或<strong>Adobe可移植文档格式（PDF）</strong>文件。此外，通过使用扩展，可以使LibreOffice与Wiki软件集成，从而为您提供功能强大的Intranet解决方案。</p>
<p><strong>Web浏览器</strong></p>
<p>Linux是<strong>Mozilla Firefox</strong>和<strong>Google Chrome</strong>浏览器的一等公民。两者都是开源的Web浏览器，它们快速，功能丰富，并且对Web开发人员具有出色的支持</p>
<h3 id="控制台工具"><a href="#控制台工具" class="headerlink" title="控制台工具"></a>控制台工具</h3><p>从历史上看，UNIX的开发表明软件开发和系统管理的技能之间存在相当多的重叠。用于管理系统的工具具有诸如循环（允许重复执行命令）之类的计算机语言功能，并且某些计算机编程语言已广泛用于自动化系统管理任务。因此，应该认为这些技能是互补的，并且主管系统管理员至少需要对编程有基本的了解。</p>
<p><em><strong>Shell</strong></em></p>
<p>Shell的工作是接受命令，例如文件操作和启动应用程序，并将这些命令传递给Linux内核以执行。shell⁠ ⁠Linux外壳提供了丰富的语言来遍历文件和自定义环境，而这一切都无需离开外壳。</p>
<p>Linux提供了多种外壳供您选择，它们的主要区别在于如何自定义方式和自定义内容以及内置脚本语言的语法。两个主要的族是<strong>Bourne壳</strong>和<strong>C壳</strong>。Bourne外壳以其创建者Bell Labs的Stephen Bourne命名。之所以如此命名C外壳，是因为其语法是从C语言大量借用的。由于这两种外壳都是在1970年代发明的，因此出现了更多现代版本，包括<strong>Bourne Again Shell（Bash）</strong>和<strong>tcsh</strong>（发音为tee-cee-shell）。Bash是大多数系统上的默认Shell，尽管通常也可以使用tcsh。</p>
<p>程序员从Bash和tcsh获得了喜欢的功能，并制作了其他shell，例如<strong>Korn shell（ksh）</strong>和<strong>Z shell（zsh）</strong>。壳的选择主要是个人的。熟悉Bash的用户可以在大多数Linux系统上有效运行。其他外壳可能会提供可在特定使用情况下提高生产率的功能。</p>
<p><strong>文本编辑</strong></p>
<p><strong>Vi</strong>（或者更现代的<strong>Vim</strong>）和<strong>Emacs</strong>是两个主要的应用程序。两者都是编辑文本文件的强大工具。它们在命令格式以及为它们编写插件的方式方面有所不同，Vi和Emacs都很复杂，学习曲线也很陡，这对于简单编辑小文本文件没有帮助。</p>
<p>因此<strong>Pico</strong>和<strong>Nano</strong>提供非常基本的文本编辑</p>
<p>不过，管理员应该努力使自己对Vi有一些基本的了解，因为它几乎可以在现有的每个Linux系统上使用。通过在发行版的恢复模式下运行来恢复已损坏的Linux系统时，Vi可能是至关重要的工具</p>
<h3 id="包管理器！！"><a href="#包管理器！！" class="headerlink" title="包管理器！！"></a>包管理器！！</h3><p>每个Linux系统都需要添加，删除和更新软件。在过去，这意味着需要下载源代码，进行设置，编译以及将文件复制到需要更新的每个系统上。值得庆幸的是，现代发行版使用的包是压缩文件，这些文件将应用程序及其依赖项（或所需文件）捆绑在一起，通过创建正确的目录，将适当的文件复制到其中以及创建诸如符号链接之类的所需项来大大简化安装过程</p>
<p>包管理器负责跟踪的哪些文件属于哪个包，甚至从存储库下载更新，通常是远程服务器共享出去分配相应的更新。在Linux中，有许多不同的软件包管理系统，但是最受欢迎的两个是Debian和Red Hat的软件包。</p>
<p><strong>Debian</strong></p>
<p>Debian软件包管理的核心是软件包，这些软件包以<code>.deb</code>扩展名结尾的文件的形式分发。</p>
<p>用于管理这些文件的最底层工具是<code>dpkg</code>命令。该命令可能难倒新手Linux用户，所以<strong>先进的包装工具</strong>，<code>apt-get</code>（<code>dpkg</code>工具的前端程序），使封装的管理更加容易。用作<code>dpkg</code>前端的其他命令行工具包括<code>aptitude</code>和<strong>Synaptic</strong>和<strong>Software Center之</strong>类的GUI前端。</p>
<p><strong>RPM</strong></p>
<p>在<strong>Linux标准基础</strong>，这是<strong>Linux基金会</strong>的项目，旨在指定（通过共识）的一套标准增加符合Linux系统之间的兼容性。根据Linux Standards Base，标准软件包管理系统是RPM。</p>
<p>RPM<code>.rpm</code>为每个软件包使用一个文件。这个系统是从Red Hat（包括Centos和Fedora）派生的发行版用于管理软件的。不是Red Hat派生的其他几个发行版，例如SUSE，OpenSUSE和Arch，也使用RPM。</p>
<p>与Debian系统一样，RPM软件包管理系统跟踪软件包之间的依赖关系。跟踪相关性可确保在安装软件包时，系统还会安装该软件包正常运行所需的所有软件包。依赖关系还确保正确执行软件更新和删除。</p>
<p>该<code>rpm</code>命令最常用于RPM软件包管理的后端工具。虽然<code>rpm</code>命令可以安装，更新，查询和删除软件包，但命令行的前端工具，如<code>yum</code>和<code>up2date</code>使得解决依赖问题的过程自动化</p>
<p>还有一些基于GUI的前端工具，例如<strong>Yumex</strong>和<strong>Gnome PackageKit</strong>，它们也使RPM软件包管理更加容易</p>
<h2 id="云与LINUX"><a href="#云与LINUX" class="headerlink" title="云与LINUX"></a>云与LINUX</h2><p>从物理上讲，云可以描述为来自一个或多个异地数据中心的计算资源，这些资源可以通过Internet进行访问。云基于数据中心的优势，并为需要存储和处理数据的组织提供计算解决方案，并允许他们将IT基础架构的管理委派给第三方。组织存储在云中的数据和资源可以包括数据，服务器，存储，应用程序托管，分析和众多其他服务。</p>
<p>云部署模型为如何构建，管理和访问云基础架构提供了基础。有四种主要的云部署模型：</p>
<ul>
<li><strong>公共云</strong>：公共云是提供商所部署的云基础结构，用于通过Internet向公众和组织提供云服务。在公共云模型中，可能有多个租户（消费者）共享公共云资源。我们中的许多人很可能在某些时候通过诸如Amazon，Google和其他流行的公共云提供商之类的提供商访问了公共云资源。</li>
<li><strong>私有云</strong>：私有云是专门为特定组织而建立的云基础架构。与公共云相比，私有云为组织提供了更高程度的隐私，并可以控制云基础架构，应用程序和数据。它可以托管在使用它的公司管理的服务器上，也可以托管在托管的私有云提供商（例如Rackspace或IBM）中。</li>
<li><strong>社区云</strong>：社区云是一种云基础结构，由一组具有共同目标或要求的组织专用。参与社区的组织通常分担社区云服务的成本。此选项可能比公共云贵。但是，与公共云相比，它可以提供更高级别的控制和防御外部威胁。</li>
<li><strong>混合云</strong>：混合云由两个或多个单独的云组成，每个云可以是私有云，社区云或公共云。随着组件云的加入和离开，混合云可能会随时间而变化。使用这种技术可以实现数据和应用程序的可移植性。它还允许公司利用外部资源，同时保留对敏感资源的控制权。</li>
</ul>
<p>Linux在云计算中起着举足轻重的作用。它为90％的公共云工作负载提供动力，大多数虚拟服务器基于Linux内核的某个版本，并且Linux通常用于承载云计算服务背后的应用程序。那么，什么使Linux特别适合实现云计算呢？</p>
<p><strong>灵活性</strong></p>
<p>Linux在这里脱颖而出，因为它具有高度的适应性。对于初学者来说，Linux是设计上模块化的，并且在庞大的开源应用程序生态系统的中心，提供了无休止的配置选项以适合各种系统和用例。最重要的是，Linux可以高效地扩展，从而可以运行从微小的远程传感器到整个服务器场的所有内容。</p>
<p><strong>辅助功能</strong></p>
<p>在传统环境中，可从专用设备（例如台式机或笔记本电脑）访问IT资源。在云计算中，应用程序和数据驻留在中央，并且可以通过网络从任何设备（例如台式机，移动设备或瘦客户端）从网络上的任何位置进行访问，并且这些设备中的每一个都有一个Linux版本。</p>
<p><strong>具有成本效益</strong></p>
<p>云计算之所以具有吸引力，是因为它具有降低消费者IT成本的潜力。在云计算中，消费者可以单方面自动扩展IT资源以满足工作负载需求，从而消除未充分利用资源的开销。此外，减少了与IT配置，管理，占地面积，电源和冷却相关的费用。</p>
<p>云提供商承担了这些基础架构成本，但必须保持低成本的替代方案。选择Linux是提供商可以部署的最具成本效益的解决方案之一。Linux是最省电的操作系统之一，Linux内核以及许多相关的应用程序，实用程序和其他软件组件都是完全免费的。</p>
<p>企业和政府组织可以选择购买商业支持的发行版，与经许可的竞争对手相比，这种发行版更具成本效益。对于许多组织来说，支持云计算的非商业发行版也是一个可行的选择。</p>
<p>供应商不仅可以将这些节省的资金转嫁给客户，而且提供基于Linux的解决方案对于客户来说可以更便宜地实现。在自己的系统上安装Linux可以消除与竞争性操作系统相关的昂贵的用户许可费用。</p>
<p><strong>可管理性</strong></p>
<p>尽管Linux最初只是一个小众的操作系统，但它在IT行业中的广泛存在使Linux的使用和管理成为IT专业人员的必备技能。云供应商和消费者变得越来越容易获得必要的人才或重新分配现有的团队成员。</p>
<p>建立在C编程语言上的Linux的性质也使其适用于自动化管理工具。在云中运行的Linux服务器的很大一部分是由自动化管理程序而不是人工操作人员创建和管理的。此过程使管理员可以腾出时间来监视计算操作，而不必手动配置和更新系统。</p>
<p><strong>安全</strong></p>
<p>当使用云解决方案时，尤其是公共云，组织可能会担心与隐私，外部威胁以及对IT资源和数据的控制不足有关。</p>
<p>Linux可帮助抵消这些问题，因为它是可用的最安全和可靠的操作系统之一。Linux是开源的，这意味着其源代码可供任何人获取，查看和修改。这也意味着可以检查该代码中的漏洞和兼容性问题，从而导致社区进行了广泛的工作来纠正这些问题并维护Linux的良好声誉。</p>
<p><em><strong>虚拟化</strong></em></p>
<p>虚拟化是促成计算支持云的最重要进步之一。</p>
<p>Linux是一个多用户操作系统，这意味着许多不同的用户可以同时在同一个系统上工作，并且在大多数情况下不能做损害其他用户的事情。但是，这确实有局限性–用户可能会占用磁盘空间或占用过多的内存或CPU资源，并使每个人的系统运行缓慢。在多用户模式下共享系统还要求每个人都以非特权用户身份运行，因此，例如，让每个用户运行自己的Web服务器都是一项挑战。</p>
<p>虚拟化是一个过程，其中一台称为主机的物理计算机运行一个操作系统的多个副本，每个副本称为guest虚拟机。可以为特定功能预先配置这些来宾映像，以在需要时允许自动快速部署。<strong>主机系统运行称为Hypervisor的软件，该软件可在各种来宾之间切换资源</strong>，就像Linux内核对单个进程所做的一样。使用裸机管理程序，管理程序直接在计算机硬件上运行，而不是在操作系统之上运行，从而释放了更多的资源用于来宾映像。</p>
<p>虚拟化之所以有效，是因为服务器将大部分时间都花在了闲置时间上，并且不需要诸如显示器和键盘之类的物理资源。借助来自<strong>VMWare</strong>和<strong>Openbox之</strong>类的公司的软件，您现在可以使用功能强大的CPU，并通过使用它运行多个虚拟机，管理员可以优化物理资源的使用并大大降低以前的单机，单操作系统数据中心模型的成本。主要限制通常是内存，但是，随着虚拟机监控程序技术和CPU的发展，可以在一台主机上放置比以往更多的虚拟机。</p>
<p>在虚拟化环境中，一台主机可以运行许多来宾操作系统，并且在CPU本身的支持下，来宾甚至都不知道它们在虚拟机上运行。每个来宾都拥有自己的虚拟资源，并与自己的网络进行通信。甚至没有必要在所有客户机上运行相同的操作系统，这进一步减少了所需的物理服务器的数量。</p>
<p>虚拟化为企业提供了一种方法，可以通过等效的物理服务器群来降低能耗并减少数据中心空间。来宾现在仅是软件配置，因此很容易启动新机器进行测试，并在其有用性过去时将其销毁。</p>
<p>由于可以在一台物理计算机上运行一个操作系统的多个实例并通过网络连接到它，因此计算机的位置无关紧要。云计算采用这种方法，并允许管理员在另一家公司拥有的远程数据中心中拥有虚拟机，并且仅需为使用的资源付费。云计算供应商可以利用经济规模来以比运营现场数据中心低得多的价格提供计算资源。</p>
<p><strong>集装箱和裸机部署</strong></p>
<p>随着诸如<strong>Docker</strong>和<strong>Kubernetes之</strong>类的容器化技术的兴起，如今正在编写可在无服务器环境中运行的应用程序软件。本质上，程序员正在创建一种软件，该软件执行在容器中运行的系统的一项功能（例如数据库处理或存储）。这些容器组织在节点内运行的Pod中，可以相互通信，并且可以根据需要与外界通信。节点又由主节点组织和控制为结构中的每个组件提供服务。通过这种方式构建应用程序，可以使每个组件彼此分离，并避免运行OS的开销。由于难题的每个部分都可以由主节点自动销毁并重新创建，因此不再需要像在OS顶部运行的软件那样强大。尽管这些新的编程体系结构在许多方面都绕过了对传统OS的需求，但使它们起作用的底层技术仍然是Linux。因此，在Linux中工作的开发团队将越来越多地利用编程，数据库设计，网络和系统管理的学科来创建未来的系统。？？？？看不懂。。</p>
<h1 id="开源项目和许可"><a href="#开源项目和许可" class="headerlink" title="开源项目和许可"></a>开源项目和许可</h1><p>Software projects take the form of source code, which is a human-readable set of computer instructions. Since source code is not understood directly by the computer, it must be compiled into machine instructions by a compiler. The compiler is a special program that gathers all of the source code files and generates instructions that can be run on the computer, such as by the Linux kernel.</p>
<p>（个人强烈建议在学习Linux前查看GNU宣言及相关历史）</p>
<p>在谈论购买软件时，有三个不同的组件：</p>
<ul>
<li><strong>所有权</strong>–谁拥有该软件背后的知识产权？</li>
<li><strong>汇款</strong>–<strong>资金</strong>如何转手（如果有的话）？</li>
<li><strong>许可</strong>–您会得到什么？您可以使用该软件做什么？您只能在一台计算机上使用它吗？你能把它给别人吗？</li>
<li>Linux由Linus Torvalds拥有。他已将代码置于称为<strong>GNU通用公共许可证版本2（GPLv2）的许可证下</strong>。该许可证除其他外，规定必须向任何提出要求的人提供源代码，并且允许任何人进行更改。一个警告是，如果有人进行更改并将其分发，则他们必须将更改置于相同的许可下，以便其他人可以从中受益。GPLv2还说，除分发源代码的实际成本（例如将其复制到可移动媒体）外，任何人都不得收取分发源代码的费用。</li>
</ul>
<p>通常，当某人创建某物时，他们也有权决定如何使用和分发它。<strong>自由和开源软件（FOSS）</strong>是指已放弃此权利的软件；任何人都可以查看源代码并重新分发。Linus Torvalds使用Linux做到了这一点–即使他创建了Linux，但他也不能禁止某人在其计算机上使用它，因为他已经通过GPLv2许可证放弃了该权利。</p>
<h2 id="开源计划"><a href="#开源计划" class="headerlink" title="开源计划"></a>开源计划</h2><p>The <strong>Open Source Initiative (OSI)</strong> was founded in 1998 by Bruce Perens and Eric Raymond. They believed that the Free Software Foundation was too politically charged and that less extreme licenses were necessary, particularly around the copyleft aspects of FSF licenses. OSI believes that not only should the source be freely available, but also that no restrictions should be placed on the use of the software, no matter what the intended use. Unlike the FSF, the OSI does not have its own set of licenses. Instead, the OSI has a set of principles and adds licenses to that list if they meet those principles, called open source licenses. Software that conforms to an Open Source license is, therefore, open source software.</p>
<p>One type of Open Source license is the <strong>BSD (Berkeley Software Distribution)</strong> and its derivatives, which are much simpler than GPL. There are currently two actual “BSD” licenses approved by OSI, a 2-Clause and a 3-Clause. These licenses state that you may redistribute the source and binaries as long as you maintain copyright notices and don’t imply that the original creator endorses your version. In other words “do what you want with this software, just don’t say you wrote it.” According to FSF, the original BSD license had a serious flaw in that it required developers to add a clause acknowledging the University of California, Berkeley in every advertisement for software licensed this way. As others copied this simple license, they included acknowledgment for their own institutions which led to over 75 such acknowledgments in some cases.</p>
<p>FSF licenses, such as GPLv2, are also open source licenses. However, many open source licenses such as BSD and MIT do not contain the copyleft provisions and are thus not acceptable to the FSF. These licenses are called permissive free software licenses because they are permissive in how you can redistribute the software. You can take BSD licensed software and include it in a closed software product as long as you give proper attribution.</p>
<p>Rather than dwell over the finer points of Open Source and Free Software, the community has started referring to them collectively as <strong>Free and Open Source Software (FOSS)</strong>. The English word “free” can mean “free as in lunch” (as in no cost) or “free as in speech” (as in no restrictions). This ambiguity led to the inclusion of the word “libre” to refer to the latter definition. Thus, we end up with <strong>Free/Libre/Open Source Software (FLOSS)</strong>.</p>
<p>The <strong>Creative Commons (CC)</strong> organization has created the Creative Commons Licenses which try to address the intentions behind FOSS licenses for non-software entities. CC licenses can also be used to restrict commercial use if that is the desire of the copyright holder. The CC licenses are made up of the following set of conditions the creator can apply to their work:</p>
<p>These conditions are then combined to create the six main licenses offered by Creative Commons:</p>
<ul>
<li><strong>Attribution (CC BY)</strong> – Much like the BSD license, you can use CC BY content for any use but must credit the copyright holder.</li>
<li><strong>Attribution ShareAlike (CC BY-SA)</strong> – A copyleft version of the Attribution license. Derived works must be shared under the same license, much like in the Free Software ideals.</li>
<li><strong>Attribution NoDerivs (CC BY-ND)</strong> – You may redistribute the content under the same conditions as CC-BY but may not change it.</li>
<li><strong>Attribution-NonCommercial (CC BY-NC)</strong> – Just like CC BY, but you may not use it for commercial purposes.</li>
<li><strong>Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)</strong> – Builds on the CC BY-NC license but requires that your changes be shared under the same license.</li>
<li><strong>Attribution-NonCommercial-NoDerivs (CC BY-NC-ND)</strong> – You are sharing the content to be used for non-commercial purposes, but people may not change the content.</li>
<li><strong>No Rights Reserved (CC0)</strong> – This is the Creative Commons version of public domain.</li>
</ul>
<h2 id="开源业务模型"><a href="#开源业务模型" class="headerlink" title="开源业务模型"></a>开源业务模型</h2><p>如果所有这些软件都是免费的，那么谁能从中赚钱呢？</p>
<p>首先，您必须了解GPL中没有禁止销售软件的任何内容。实际上，销售软件的权利是GPL许可的一部分。同样，请记住，“自由”一词是指自由，而不是价格。鼓励为这些免费程序增加价值的公司赚取尽可能多的钱，并将这些利润重新投入到开发更多更好的软件中。</p>
<p>赚钱的最简单方法之一是在软件周围出售支持或保修。诸如Canonical，Ubuntu的开发者和Redhat之类的公司已经通过创建Linux发行版和工具来发展为大型企业，这些发行版和工具使商业用户能够管理其企业并为他们的客户提供产品和服务。</p>
<p>许多其他开源项目也已扩展为大量业务。在1990年代，Gerald Combs在一家互联网服务提供商处工作，并开始编写自己的网络分析工具，因为当时的类似工具价格昂贵。现在有600多人为这个名为Wireshark的项目做出了贡献。现在，它通常被认为比商业产品更好，并导致成立了一家销售产品和支持的公司。与许多其他公司一样，该公司被一家支持其持续发展的大型企业收购。</p>
<p>像Tivo这样的公司已经打包了硬件或添加了额外的封闭源代码软件，以与免费软件一起出售。使用Linux的设备和嵌入式系统是一项价值数十亿美元的业务，涵盖了从家用DVR到安全摄像机和可穿戴健身设备的所有内容。许多消费者防火墙和娱乐设备都遵循此模型。</p>
<p>如今，大型和小型雇主都有个人，有时甚至整个团体都致力于开源项目。科技公司争夺机会来影响将改变其行业未来的项目。其他公司则将资源专用于内部使用所需的项目。随着在云资源上完成更多的业务，开源程序员的机会将继续扩大。</p>
<p>‌⁠</p>
<hr>
<p>我吐了</p>
<h1 id="命令行之始"><a href="#命令行之始" class="headerlink" title="命令行之始"></a>命令行之始</h1><ol>
<li><p><strong>用户名：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysadmin @localhost：〜 $</span><br></pre></td></tr></table></figure></li>
<li><p><strong>系统名称：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysadmin @本地主机：〜 $</span><br></pre></td></tr></table></figure></li>
<li><p><strong>当前目录：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysadmin @ localhost：〜 $</span><br></pre></td></tr></table></figure></li>
</ol>
<p>该<code>~</code>符号用作用户主目录的简写。通常，用户的主目录位于该<code>/home</code>目录下，并以用户帐户名命名；例如，<code>/home/sysadmin</code>。</p>
<p>命令的典型格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令[选项] [参数]</span><br></pre></td></tr></table></figure>

<p>选项用于修改命令的核心行为，而参数用于提供其他信息</p>
<p>请记住，Linux区分大小写。命令，选项，参数，变量和文件名必须完全按照所示输入。</p>
<p>组合选项的顺序并不重要。所有这些示例的输出将是相同的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l -r </span><br><span class="line">ls -rl </span><br><span class="line">ls -lr</span><br></pre></td></tr></table></figure>

<p>选项通常是单个字母；但是，有时它们也是单词或短语。通常，较旧的命令使用单个字母，而较新的命令使用完整的单词作为选项。<code>-</code>像该<code>-h</code>选项一样，单字母选项前面带有一个破折号。全字选项前面有两个破折号<code>--</code>。该<code>-h</code>选项还具有等效的全字形式；该<code>--human-readable</code>选项。</p>
<p>Bash shell中使用了两种类型的变量：local和environment。</p>
<p>Bash在解释命令和执行任务时使用的所有shell中，环境变量（也称为全局变量）在系统范围内可用。当打开新的外壳程序时，系统会自动重新创建环境变量</p>
<p>要理解的最重要的Bash shell变量之一是<code>PATH</code>变量。它包含一个列表，该列表定义了外壳程序在哪些目录中查找命令。如果输入了有效命令，并且外壳程序返回“找不到命令”错误，那是因为Bash Shell无法在路径中包含的任何目录中以该名称找到命令</p>
<p>列表中的每个目录都用冒号分隔<code>:</code>。根据前面的输出，该路径包含以下目录。Shell将按照列出的顺序检查目录：</p>
<p>更新<code>PATH</code>变量时，<strong>请始终包含当前路径</strong>，以免失去对这些目录中命令的访问权限。这可以通过<code>$PATH</code>在赋值表达式中附加值来实现。回想一下，以美元符号开头的变量名称表示该变量的值。<strong>而且最后那个分隔符冒号是要自己加的！</strong></p>
<h2 id="命令类型"><a href="#命令类型" class="headerlink" title="命令类型"></a>命令类型</h2><p>There are several different sources of commands within the shell of your CLI including internal commands, external commands, aliases, and functions.内部命令，外部命令，别名，函数</p>
<p>一个别名可以用于映射到更短的按键序列长的命令。当外壳程序看到别名正在执行时，它将替换较长的序列，然后继续解释命令。</p>
<p>例如，该命令<code>ls -l</code>通常别名为<code>l</code>或<code>ll</code>。由于这些较小的命令更易于键入，因此运行<code>ls -l</code>命令行的速度会更快。</p>
<p>也可以使用现有命令来构建函数，以创建新命令，或覆盖Shell内置命令或存储在文件中的命令。通常在外壳程序首次启动时从初始化文件中加载别名和函数。</p>
<h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><h3 id="quoting引号"><a href="#quoting引号" class="headerlink" title="quoting引号"></a>quoting引号</h3><p>double “  single ‘  back  `</p>
<p>双引号阻止外壳程序解释某些元字符（特殊字符），包括全局字符。</p>
<p>Glob字符，也称为通配符（wild cards），是对shell具有特殊含义的符号；它们会在尝试运行任何命令之前由外壳程序本身解释。球形字符包括星号<code>*</code>，<code>?</code>问号字符和方括号<code>[ ]</code>等。</p>
<p>稍后将在本课程中更详细地介绍globbing。</p>
<p>双引号仍然允许命令替换，变量替换（$），并允许一些尚未讨论的其他shell元字符</p>
<p>单引号可防止外壳对特殊字符进行任何解释，包括glob，变量，命令替换和其他尚未讨论的元字符。</p>
<p>反引号，或反引号，用于指定一个命令内的命令时，这个过程被称为命令替换。这允许强大而复杂的命令使用</p>
<p>echo data 和 echo back data back</p>
<h3 id="Control-Statement"><a href="#Control-Statement" class="headerlink" title="Control Statement"></a>Control Statement</h3><p>控制语句允许您一次使用多个命令或运行其他命令，具体取决于上一个命令的成功。通常，这些控制语句在脚本内使用，但是它们也可以在命令行上使用。</p>
<p>分号；依次执行，彼此独立。</p>
<p>双“＆”号<code>&amp;&amp;</code>充当逻辑“与”；如果第一个命令成功执行，则第二个命令也将运行。如果第一个命令失败，则第二个命令将不会运行。</p>
<p>使用双管道，如果第一个命令成功运行，则第二个命令将被跳过；如果第一个命令失败，则运行第二个命令。换句话说，您实际上是在告诉Shell，“要么运行第一个命令，要么运行第二个命令”。 </p>
<h1 id="内置帮助"><a href="#内置帮助" class="headerlink" title="内置帮助"></a>内置帮助</h1><h2 id="Man-Pages"><a href="#Man-Pages" class="headerlink" title="Man Pages"></a>Man Pages</h2><p>man + 命令</p>
<p>The <code>man</code> command uses a pager to display documents. Usually, <strong>this pager is the <code>less</code> command</strong>, but on some distributions, it may be the <code>more</code> command. Both are very similar in how they perform.</p>
<p>To view the various movement commands that are available, use the <em><strong>H key</strong></em> while viewing a man page. This displays a help page.</p>
<p><strong>Name</strong></p>
<p><strong>SYNOPSIS</strong></p>
<p>好像是使用类似正则表达式规则，[bda]表示b,d,a都可用，均为可选</p>
<p>可能会显示多组用法，参数各自独立  <code>a|b</code>表示或，a和b等价</p>
<p><strong>DESCRIPTION</strong></p>
<p><strong>OPTIONS</strong></p>
<p><strong>FILES</strong></p>
<p>Lists the files that are associated with the command as well as a description of how they are used. These files may be used to configure the command’s more advanced features. Often this information is found in the <code>DESCRIPTION</code> section and not in a separate <code>FILES</code> section.（description装不下就单独文件）</p>
<p><strong>AUTHOR</strong></p>
<p><strong>REPORTING BUGS</strong></p>
<p><strong>COPYRIGHT</strong></p>
<p><strong>SEE ALSO</strong></p>
<p>Provides you with an idea of where you can find additional information. This often includes other commands that are related to this command.</p>
<p>By default, there are nine sections of man pages:</p>
<ol>
<li>General Commands</li>
<li>System Calls</li>
<li>Library Calls</li>
<li>Special Files</li>
<li>File Formats and Conventions</li>
<li>Games</li>
<li>Miscellaneous</li>
<li>System Administration Commands</li>
<li>Kernel Routines</li>
</ol>
<p>搜索指令时依次搜索</p>
<p>默认输出第一个找到的手册页</p>
<p>该<code>whereis</code>命令专门用于查找命令和手册页。尽管这很有用，但通常需要查找文件或目录，而不仅仅是查找命令或手册页文件。</p>
<p>要查找任何文件或目录，请使用<code>locate</code>命令。创建数据库时，此命令将搜索系统中所有文件和目录的数据库。通常，生成该数据库的命令每晚运行一次。</p>
<h1 id="操作集"><a href="#操作集" class="headerlink" title="操作集"></a>操作集</h1><ol>
<li>variable = value创建局部变量，引用时前面加$</li>
<li>指导书man page里 /搜索 n下一个 shift+n上一个</li>
</ol>
<h1 id="命令集"><a href="#命令集" class="headerlink" title="命令集"></a>命令集</h1><ol>
<li><p>ls 可加多个参数则依次打印</p>
<p>-l详细模式  -r 反顺序打印（默认字母顺序）</p>
<p>-h == –human-readable</p>
</li>
<li><p>history+5 显示最后5个指令</p>
<p>感叹号!+数字（负号倒数）来选择历史命令</p>
<p>！！执行最新</p>
<p>！+命令 为特定命令的最新迭代</p>
</li>
<li><p>echo</p>
</li>
<li><p>data / env /whoami </p>
</li>
<li><p>uname（系统名）uname -n/–nodename 显示network node hostname</p>
</li>
<li><p>pwd  print working directory</p>
</li>
<li><p>clear</p>
</li>
<li><p>export / unset 设置/删除导出变量（全局）</p>
</li>
<li><p>which 查看命令路径 whereis command查看手册页位置</p>
</li>
<li><p>type </p>
</li>
</ol>
<p>   shell builtin(internal commands)</p>
<p>   路径（external commands）</p>
<p>   a is aliased to “b”(alias)</p>
<p>   -a 输出所有（有时会有多种）</p>
<ol start="11">
<li><p>alias 显示所有别名</p>
<p>alias a = “b” 设置别名</p>
</li>
<li><p>man +command</p>
<p>man -f command 显示所有包含该命令的手册(==whatis)</p>
<p>man -k coomand在手册页的名称和描述中搜索关键字!(==apropos)</p>
</li>
<li><p>locate 查找所有文件和目录</p>
<p>updatedb更新数据库，免得晚上才更新</p>
<p>不加参数则匹配包含字符串的，输出一堆</p>
<p>-c  显示有多少匹配</p>
</li>
</ol>
<p>​    </p>
<p>​    </p>
<p>​    </p>
<p>​    </p>
<p>​    </p>
<p>​    </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cisco/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/14/introduction-to-Networks/" rel="prev" title="introduction-to-Networks">
      <i class="fa fa-chevron-left"></i> introduction-to-Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/white-hat/" rel="next" title="white-hat">
      white-hat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">1.2.</span> <span class="nav-text">各种发行版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Red-Hat"><span class="nav-number">1.2.1.</span> <span class="nav-text">Red Hat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUSE"><span class="nav-number">1.2.2.</span> <span class="nav-text">SUSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debian"><span class="nav-number">1.2.3.</span> <span class="nav-text">Debian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">1.2.4.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other"><span class="nav-number">1.2.5.</span> <span class="nav-text">Other</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%B5%8C%E5%85%A5%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%EF%BC%81"><span class="nav-number">1.3.</span> <span class="nav-text">Linux嵌入无处不在！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Linux%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">使用Linux工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">主要应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">桌面应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.3.</span> <span class="nav-text">控制台工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%81%EF%BC%81"><span class="nav-number">2.1.4.</span> <span class="nav-text">包管理器！！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E4%B8%8ELINUX"><span class="nav-number">2.2.</span> <span class="nav-text">云与LINUX</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%92%8C%E8%AE%B8%E5%8F%AF"><span class="nav-number">3.</span> <span class="nav-text">开源项目和许可</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E8%AE%A1%E5%88%92"><span class="nav-number">3.1.</span> <span class="nav-text">开源计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">开源业务模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B9%8B%E5%A7%8B"><span class="nav-number">4.</span> <span class="nav-text">命令行之始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">命令类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.2.</span> <span class="nav-text">特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quoting%E5%BC%95%E5%8F%B7"><span class="nav-number">4.2.1.</span> <span class="nav-text">quoting引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-Statement"><span class="nav-number">4.2.2.</span> <span class="nav-text">Control Statement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%B8%AE%E5%8A%A9"><span class="nav-number">5.</span> <span class="nav-text">内置帮助</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Man-Pages"><span class="nav-number">5.1.</span> <span class="nav-text">Man Pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">操作集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E9%9B%86"><span class="nav-number">7.</span> <span class="nav-text">命令集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Darren</p>
  <div class="site-description" itemprop="description">刚开始学习Web全栈和安全的新手博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Darren-greenhand" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Darren-greenhand" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1275972958@qq.com" title="E-Mail → 1275972958@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
	<iframe frameborder="no" border="1"  marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=468176711&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-angular"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
