<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="linear algebra, 思考人类的蝼蚁">
    <meta name="description" content="willing to enter the field of god">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>linear algebra | 思考人类的蝼蚁</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="思考人类的蝼蚁" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>




 <script type="text/javascript" src="/libs/others/sakura.js"></script> 

	
 <script type="text/javascript">
        var OriginTitile = document.title, st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "短暂的离别，是为了更好的相遇", clearTimeout(st)) : (document.title = "一隅于浮华，荧惑下天星", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
        }) 
    </script>
	
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">思考人类的蝼蚁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">思考人类的蝼蚁</div>
        <div class="logo-desc">
            
            willing to enter the field of god
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('密码是简单的8位数字（我的宿舍号是？）')).toString(CryptoJS.enc.Hex)) {
                alert('加载内容....');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/mathematics-1044091_1920.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">linear algebra</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BA%BF%E4%BB%A3/">
                                <span class="chip bg-color">线代</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/math/" class="post-category">
                                math
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MIT"><a href="#MIT" class="headerlink" title="MIT"></a>MIT</h1><h2 id="1-方程组的几何解释"><a href="#1-方程组的几何解释" class="headerlink" title="1.方程组的几何解释"></a>1.方程组的几何解释</h2><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412124757970.png" alt="image-20210412124757970" style="zoom:33%;" />

<p>老师给出了方程组（n维）按行来解和按列来解完全不一样的几何意义</p>
<p>按行：</p>
<p>每一个方程都得出n-1维的超平面，最后交出一个点</p>
<p>按列：</p>
<p>每个方程都是n维中的一个向量，最后进行线性组合，得出结果</p>
<p>显然按列意义更强，也更符合“线性”这一说。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412125559614.png" alt="image-20210412125559614" style="zoom:33%;" />

<p>这样子真的好理解很多！</p>
<h2 id="2-矩阵消元"><a href="#2-矩阵消元" class="headerlink" title="2.矩阵消元"></a>2.矩阵消元</h2><p>也是高斯，听说现在有更高效的了</p>
<p>依次用主元pivot消去下列的⚪，主元为0则用下面不为0的行变换，如果全为0，那就是一个奇异矩阵。。。“坏矩阵”</p>
<p>解出Upper上三角矩阵后，就可以回代了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412131953821.png" alt="image-20210412131953821"></p>
<p>从Ax = B  到  Ux = C</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412132249094.png" alt="image-20210412132249094" style="zoom:33%;" />

<p><em><strong>即分别用行和列进行矩阵操作</strong></em></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412132432705.png" alt="image-20210412132432705" style="zoom:50%;" />

<p>然后从行列对矩阵的影响引出了初等矩阵E elementary</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412132624337.png" alt="image-20210412132624337" style="zoom:33%;" />

<p>所以我们原来学的教材是逻辑有问题的，先引入了初等矩阵的概念，然后告诉我们有这些性质。</p>
<p>像MIT就解释的很好，先引入了左右矩阵其实是对矩阵的行和列进行线性组合，然后由单位矩阵不影响出发，推导出初等矩阵会具有这些作用！</p>
<p><strong>那甚么矩阵可以一次完成A -&gt; U呢？</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412181828766.png" alt="image-20210412181828766" style="zoom:33%;" />

<p>当然是一堆初等矩阵的叠加啦！而这是通过增减括号实现的，associative law 结合律，证明非常复杂。。</p>
<p>permutation 置换</p>
<h2 id="3-乘法和逆矩阵"><a href="#3-乘法和逆矩阵" class="headerlink" title="3.乘法和逆矩阵"></a>3.乘法和逆矩阵</h2><p>他是这样引入逆矩阵的</p>
<p>初等矩阵会对某个矩阵进行变换，那逆矩阵相当于抵消这个变换，将其复原。</p>
<p>效果就是，初等矩阵再X逆矩阵得到 单位矩阵，即不进行行列变换</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412182739963.png" alt="image-20210412182739963" style="zoom:50%;" />

<p>矩阵乘法。。没有新奇的地方，还是原来的概念</p>
<p>不过中国是一开始就这样讲，他是铺垫了整行整列，再分析单个元素。。都不错吧</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412183207354.png" alt="image-20210412183207354" style="zoom: 33%;" />

<p>但是。。。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412183220306.png" alt="image-20210412183220306" style="zoom:50%;" />

<p>来了来了！整行整列的</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412183305325.png" alt="image-20210412183305325" style="zoom:50%;" />

<p>其实还建立在第一章基础之上</p>
<p>因为在我们分析某一列时<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412183352548.png" alt="image-20210412183352548" style="zoom:50%;" /></p>
<p>我们就可以把右矩阵拆成多条对矩阵的排列再合起来，左边同理</p>
<p>A(mxn) B(nxp) = C(mxp)   列的角度看，C的各列，是A中各列的线性组合，B为组合方法</p>
<p>第三种方法就是按行同理啦</p>
<p>第四种方法！用列乘行，会得到一个完整的矩阵</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412183942271.png" alt="image-20210412183942271" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412184048797.png" alt="image-20210412184048797" style="zoom:50%;" />

<p><strong>列X行得到的矩阵，列空间和行空间都是一条直线</strong></p>
<p>第五种，分块相乘，他并没有过多解释，好像在他眼里。。这跟普通矩阵性质一样的。</p>
<hr>
<p>可逆就是非奇异！invertible  non-singular</p>
<p>为什么没有逆！3B1B的解释了，维度是不可能升高的</p>
<p>他从单位矩阵出发分析，[1 3 / 2 6]这构成一条线，而单位向量不在这条线上</p>
<p>另一个解释，如果存在向量X使得AX = 0，但是X不是0向量，那样总能成立<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412185525071.png" alt="image-20210412185525071"></p>
<p>如果有逆，左右×一个逆，得出x为0，与x不为0相悖，看来这么课也不是像3B1B一样那么纯几何</p>
<p><strong>因为A -&gt; 0时其列能通过线性组合（非零向量0）得到0，但是不可逆矩阵只可以通过0来达到</strong></p>
<p>但是也必须提个醒，不能太依赖几何，更高深的问题抽象程度太高，难以借用几何</p>
<p>现在继续回到可逆情况，可以通过第一节学的方法快速解决，解n（此处2）个方程罢了</p>
<p>这回到了高斯思想，但是右侧是两列，它引出了Jordan思想</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412190308614.png" alt="image-20210412190308614"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412190523846.png" alt="image-20210412190523846"></p>
<p>！！！</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412190656445.png" alt="image-20210412190656445" style="zoom: 50%;" />

<p>Jordan说，两个一起来吧，不就是解俩吗，于是右侧写成了一个矩阵</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412190923982.png" alt="image-20210412190923982" style="zoom:50%;" />

<p>而当左侧还原成原先（单位阵）的时候，右侧得出了每一列的还原方式，合起来就是可逆矩阵，还原每一列</p>
<p>但是比起高斯只消到U，他还要继续消掉上面的得到单位阵</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412191048072.png" alt="image-20210412191048072" style="zoom: 50%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412191237395.png" alt="image-20210412191237395" style="zoom:50%;" />

<p>分开想，E*A = I  E就是A逆，然后I * A逆得到A逆，怎么理解都行哈哈</p>
<h2 id="4-A的LU分解"><a href="#4-A的LU分解" class="headerlink" title="4.A的LU分解"></a>4.A的LU分解</h2><p>transpose 转置  upper   lower</p>
<p>消元快完了，A=LU是最基本的分解，我们之前把A消到U，但是中间的联系是什么？</p>
<p>——是<strong>L</strong></p>
<p>因为总是消除下面的，所以上面的乘以某倍数到下面，变成了L矩阵</p>
<p><em>插一句：二阶矩阵逆是主对角线交换，副对角线变号</em></p>
<p>首先研究不进行行变换的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412195154414.png" alt="image-20210412195154414"></p>
<p>为什么要把这些初等矩阵除到右边？</p>
<p><em>初等矩阵简单的变换完全可以根据意义直接写出逆，比如2倍乘下来，那就-2倍乘下来抵消</em></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412195611223.png" alt="image-20210412195611223" style="zoom: 33%;" />

<p>上面是E，下面是L</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412200221340.png" alt="image-20210412200221340"></p>
<p>L的顺序不会引入奇怪的“杂质”比如那个10，而且消元的乘数还留在矩阵里面一目了然，就是2和5</p>
<p>第一行乘2加到第二行，第二行再乘5加到第三行</p>
<p><strong>而这也是最牛逼的地方，想得到L不需要运算（没有行变换的情况）</strong>，只要：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412200416518.png" alt="image-20210412200416518"></p>
<p><strong>可以在得到LU的过程可以抛开A</strong>，比如完成A的第二行的消元，得到了U中新的第二行，同时得到了<strong>消元用的乘数</strong></p>
<p>这样就不用管A了，信息都在LU里，E不重要，但：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412195950377.png" alt="image-20210412195950377"></p>
<hr>
<p>拓展：nxn矩阵要进行多少次操作，指的是计算机的操作</p>
<p>我们这里讲一次乘法+一次减法算一次操作</p>
<p>n的平方 + n-1的平方 +………..   n(n+1)(2n+1)/6  约等于1/3n的三次方 或者说从1-n对n平方积分</p>
<p>但线性代数是离散的，，以后不准用微积分哈哈</p>
<p>这是A的，b的是n的平方次</p>
<hr>
<p>下面允许行互换</p>
<p>3 x 3矩阵行互换的可能性一共有6种，其实是有序排列 <strong>n!</strong></p>
<p>这个矩阵群怎么相乘都在6个之中，逆矩阵也在6个之中哈哈</p>
<h2 id="5-转置，置换，向量空间R"><a href="#5-转置，置换，向量空间R" class="headerlink" title="5.转置，置换，向量空间R"></a>5.转置，置换，向量空间R</h2><p>真正的线性代数开始于向量空间！</p>
<p>继续上节课的话题，再碰到需要行变换的时候，A=LU怎么处理，他介绍了Matlab的方法</p>
<p>Matlab不仅检查0元，还检查趋近0的主元，因为这些非常难处理的</p>
<p>答案是</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412202651492.png" alt="image-20210412202651492" style="zoom:50%;" />

<p>P是行重新排列的单位矩阵，又称<strong>置换矩阵，对A进行行置换</strong></p>
<p>记住n阶矩阵的数量n!，置换矩阵的<strong>逆矩阵等于其转置</strong>，还有一个<strong>很关键的性质</strong>，这可真是数量稀少</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412203042685.png" alt="image-20210412203042685" style="zoom:50%;" />

<p>还有一个书上的性质</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412203439256.png" alt="image-20210412203439256" style="zoom: 25%;" />

<p>证明很简单。。利用对称矩阵性质，本身 = 转置</p>
<hr>
<p>来了，向量空间</p>
<p>向量有什么性质：加法，数乘，这是基础，而且要满足一些规则</p>
<p>R2(up)  代表二维实向量域，所有向量空间必须有原点，就是零向量</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412204019656.png" alt="image-20210412204019656" style="zoom:50%;" />

<p>向量空间的性质：</p>
<p>加减，数乘，线性运算。八条规则，而且最关键的是运算完以后仍在原空间内</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412204207306.png" alt="image-20210412204207306" style="zoom: 33%;" />

<p>即对线性组合“封闭”</p>
<p>而满足这些性质，却不包含所有二维向量的，引出子空间</p>
<p>子空间必须穿过原点，因为必须允许数乘0而得到一个0向量</p>
<p>现在列出R2的子空间</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412204746785.png" alt="image-20210412204746785" style="zoom: 50%;" />

<p>然后R3有四种，多了一种过原点的平面</p>
<p>现在考虑这个<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412205044363.png" alt="image-20210412205044363"></p>
<p>A的列的所有线性组合会构成一个子空间，线性组合意味着进行加法和数乘两种运算</p>
<p>只要包含了所有线性组合，必然会张成一个子空间，叫列空间，C(A)</p>
<p>也是今天的核心思想，通过某些向量构造一个向量空间，关键是对其进行线性组合后仍在该空间内。</p>
<p>这个思维应该理解，就是在n维空间中，m个n维向量张成一个子空间。。挺好理解的哈哈</p>
<h2 id="6-列空间和零空间"><a href="#6-列空间和零空间" class="headerlink" title="6.列空间和零空间"></a>6.列空间和零空间</h2><p>假设俩子空间，平面P和直线L  PUL = 存在两者里的所有向量</p>
<p>这个集合不是子空间，连加法都显然不封闭。</p>
<p>但对于任何子空间， S并T却一定是子空间，这相当于条件增加了，想象其中两个向量，他们对于S和T任一一个都满足子空间的性质，合起来当然仍然满足</p>
<p>这是两个很重要的结论。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412211300192.png" alt="image-20210412211300192" style="zoom:50%;" />

<p>而这个A的列空间由所有列的线性组合张成，那具体是怎样的呢</p>
<p>下面把他和线性方程组联系起来，因为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412211454511.png" alt="image-20210412211454511"></p>
<p>这里的目的就是研究Ax = b，对任意右侧向量都有解吗？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412211635844.png" alt="image-20210412211635844"></p>
<p>首先注意，方程组不总有解，比如这里的3个列向量无法张成整个四维空间</p>
<p>而且这里四个方程，3个未知数，通常我们认为此时无解，但是</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412211759888.png" alt="image-20210412211759888"></p>
<p>今天的问题就是取怎样的b能符合这种👆</p>
<p>b为0当然是一个解，而实际情况是当且仅当b属于A的列空间，即b是各列的线性组合，这也是为啥老师喜欢列空间，这能告诉我们何时方程有解。他竟然讲了independent 线性无关</p>
<p>这里可以描述为<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412212443287.png" alt="image-20210412212443287" style="zoom:33%;" /></p>
<hr>
<p>现在讲零空间，这是一种<strong>完全不同</strong>的子空间！Nullspace</p>
<p>它不包含b，它包含x，看看这个关键字“零”，因此它包含Ax = 0中所有的解</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412212655491.png" alt="image-20210412212655491" style="zoom:50%;" />

<p>这些x向量包含3个分量，因此零空间是R3的子空间</p>
<p>对于m x n矩阵  列空间的维度是m  零空间是n，因为列的个数n，等于未知数的个数</p>
<p>现在开始找零空间，正常应该消元，但是这里直接可以看出来</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412213300727.png" alt="image-20210412213300727" style="zoom:33%;" />

<p>现在来检验，这确实张成一个空间，很容易用性质验证。。</p>
<p>现在到关键了，对于Ax = b</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412213808400.png" alt="image-20210412213808400"></p>
<p>两个问题：1. 所有解x构成向量空间吗？    当然不。</p>
<p>这里的<strong>解</strong>有很多个，但是他们不构成子空间，它其实是一个<strong>不穿过原点的平面，或直线</strong>，子空间平移</p>
<p>所以，向量空间必须包含0，<strong>如果考虑的是是x，那么Ax 一定等于 0</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412214027947.png" alt="image-20210412214027947" style="zoom: 33%;" />

<p>已知的信息只有向量必须满足的方程组。</p>
<p>这就是两种构筑子空间的方法：</p>
<ol>
<li>从向量出发，通过线性组合构筑向量空间</li>
<li>也可以从一个方程组中，通过让x满足特定条件来得到子空间</li>
</ol>
<p>终于理解了。。当年咋都看不懂，不要死扣几何意义。</p>
<h2 id="7-求解AX-0主变量-特解"><a href="#7-求解AX-0主变量-特解" class="headerlink" title="7.求解AX = 0主变量 特解"></a>7.求解AX = 0主变量 特解</h2><p>这节课是定义到算法的转折</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412214959512.png" alt="image-20210412214959512"></p>
<p>还是消元，不过是长方形，所以即使出现0⚪我们仍要继续</p>
<p>注意，消元的时候解是不会变的，因此零空间也不会变</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412215120182.png" alt="image-20210412215120182" style="zoom: 33%;" />

<p>这里第二列消元没法了。。这说明第二列是前面列的<strong>线性组合</strong>，但我们继续</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412215233635.png" alt="image-20210412215233635" style="zoom:33%;" />

<p>这次只有两个主元，这个数量我们称为rank，秩，<strong>意义非凡</strong></p>
<p>这里区别列为 主列 pivot columns 和自由列 free columns，现在要求的是Ux = 0</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412215501466.png" alt="image-20210412215501466"></p>
<p>这里又到回代的过程，而自由列对应的自由变量可以自由取。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412215621954.png" alt="image-20210412215621954"></p>
<p>此处赋值（一般的我们倾向于给一个1，其他为0）后得到了一个x特解，当然，它的任意倍数也是解。</p>
<p>然后再给自由变量赋值，得到另一个（组）解，然后就可以构造出零向量空间。简单的证明。。u满足，v满足，那么u+v也满足之类的。。这就是结论，<strong>零空间是特解的线性组合张成的。每个自由变量对应一个特解</strong></p>
<p>m x n   r个主元（即r个方程起作用）  n-r个自由变量</p>
<p>下面谈到 简化行阶梯型式，用 R替代  把U的主元上面的给消掉，使主元所在列除了主元均为0，再把主元所在行做加减（不影响解），使得主元为1</p>
<p>rref()函数直接得出👆，如果用这个矩阵回代，就是RX=<strong>0 这个过程A -&gt; U -&gt; R 解均相同</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412222103731.png" alt="image-20210412222103731" style="zoom: 67%;" />

<p><strong>典型在I 是个R X R矩阵   则Rx = 0  这里求解构造一个“零空间矩阵”N，各列由特解组成，即RN=0</strong></p>
<p>显然<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412222327626.png" alt="image-20210412222327626" style="zoom:33%;" />可以达到目的，但如果左边写成[主元 自由]  那N的上面就是-F 下面是主元<strong>而这也正是特解（由自由变的和主的组成）构成的矩阵</strong>，该矩阵可由null（）求出</p>
<p><strong>Matlab</strong>先算出R，然后找出主变量和自由变量<strong>，将1和0分配到自由变量中</strong>，复制出主变量，他会使用回代（I是单位阵，<strong>F是自由部分</strong>）这里理解x主元和x自由元。。。。其实是因为这是对应的，x主元对应前面那个矩阵的I部分。。不是什么神奇的东西。。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412222807202.png" alt="image-20210412222807202" style="zoom:50%;" />

<p>这是回代的最终结果。意味着<strong>主变量(一条) + F乘自由变量(一条) = 0(主变量总数+自由变量总数 = n)<strong>（x那一列里面有自由变量，也有不能变，要求的主变量）（这里每项都是矩阵）如果我们给xfree（自由变量）分配</strong>单位阵，那么主变量就等于 -F</strong>，下个例子就是这样干的</p>
<p>矩阵主列的个数与其转置相同，秩相同，举个例子</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412224133262.png" alt="image-20210412224133262"></p>
<p>然后给自由变量赋值，这里是x[]最下面那个，<strong>如果赋0，则主变量都为0没啥意义，还是给1</strong></p>
<p>就求出<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412224403553.png" alt="image-20210412224403553" style="zoom:50%;" />检验正确，其<strong>主变量（俩-1）刚好为-F</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412223319067.png" alt="image-20210412223319067" style="zoom:50%;" />这里的F就是右边那俩竖着的1</p>
<p>最后得到的解空间<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412223401018.png" alt="image-20210412223401018" style="zoom: 33%;" /></p>
<p>验证了之前的结果！全新的看法啊。。妙啊！！！！！！！！！！</p>
<p>那这样子也太好算了吧，左边化成[I F]的过程其实就已经把方程解完了</p>
<h2 id="8-求解Ax-b可解性和解的结构"><a href="#8-求解Ax-b可解性和解的结构" class="headerlink" title="8.求解Ax = b可解性和解的结构"></a>8.求解Ax = b可解性和解的结构</h2><p>Ax = b 是否有解，有多少解</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413233103119.png" alt="image-20210413233103119" style="zoom:50%;" />

<p>Augmented matrix 增广矩阵</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413233326657.png" alt="image-20210413233326657" style="zoom:50%;" />

<p>这就是有解的条件，左边等价右边，这是显然的，而不是给个概念哈哈</p>
<p>所以solvability: </p>
<p>当且仅当b属于A的列空间，即是A各列的线性组合</p>
<p>如果A各行的线性组合得到0，b端的分量也必为0</p>
<p>这两种描述是等价的</p>
<hr>
<p>下面到算法：<strong>求Ax=b的所有解</strong></p>
<p>第一步，找一个特解</p>
<p>因为变量数多于方程数，能找出一堆解，方便的做法是令<strong>所有自由变量为0</strong></p>
<p>然后求出主变量，组成一个特解</p>
<p>接下来的关键是，可以加上零空间中的任意x，因为不会影响结果，即为所求全部解</p>
<p>他给的证明也是<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413234026689.png" alt="image-20210413234026689" style="zoom:50%;" /></p>
<p><em><strong>解为：特解加上零空间内任意向量</strong></em>     x = xp + xn</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413234346430.png" alt="image-20210413234346430" style="zoom: 33%;" />

<p>但此时并不过原点，而是穿过xp（特解），不是子空间，而是子空间从原点平移得到的二维平面</p>
<hr>
<p>m x n矩阵  秩（主元数）为 r      r&lt;=m  and  r&lt;=n   两种<strong>满秩情况</strong></p>
<p><strong>列满秩(r = n ,r&lt;m)：</strong></p>
<p>没有自由变量，零空间里只有一个零向量  Ax = b 如果有解，那么只剩下一个特解！！</p>
<p>或者无解，所以只有 0 或 1 个解</p>
<p>一个例子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413235134468.png" alt="image-20210413235134468" style="zoom:25%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413235213091.png" alt="image-20210413235213091" style="zoom:25%;" /></p>
<p>最终化为最简是上面单位阵，下面为0</p>
<p>此时Ax = b 只有当b正好位于那个二维子空间才有解，此时特解显然为两列之合[4 3 7 6]`</p>
<p>当然，是可以为 0 的</p>
<hr>
<p><strong>行满秩(r = m ,r&lt;n)：</strong></p>
<p>问题：b取什么时，Ax= b有解？</p>
<p>消元时，不会出现零行！因此b没有要求（出现零行则b为0那个要求）</p>
<p><strong>所以对任意b，Ax = b 都有解</strong></p>
<p><strong>此时有r/m个主变量，自由变量为 n - r/n - m 个</strong></p>
<p>还是上面那个例子，转置一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413235826318.png" alt="image-20210413235826318" style="zoom:25%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210413235844601.png" alt="image-20210413235844601" style="zoom:25%;" /></p>
<p>还记得那个 I F吗</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210412222327626.png" alt="image-20210412222327626" style="zoom:33%;" />

<p>这里就是那种情况，所以说这部分构成零空间的特殊解！牛啊！</p>
<p>这里左边的 I 和 右边的 F 是可以<strong>交织，混搭</strong>的！</p>
<p><strong>此时总有无穷解，因为总是有零空间需要处理</strong></p>
<hr>
<p>r = m = n，这意味着这是一个令人愉快的可逆矩阵</p>
<p>而简化后就是单位阵</p>
<p>零空间只包含零向量，而且这种情况肯定有解，所以，必然仅有一个<strong>唯一解</strong>！！！</p>
<p>突然感觉好委屈QWQ，当年线代讲空间的时候，理解了好久，现在直接二倍速看懂了</p>
<hr>
<p>那 r&lt;m , r&lt;n 的情况就很显然了</p>
<p>又存在零空间，又可能出现零行，<strong>所以要么无解，要么无穷多解</strong></p>
<p>所以秩包含了好多有用的信息，这节课为什么没有早点明白QWQ，太惨了</p>
<p>他给的图是：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414000943462.png" alt="image-20210414000943462" style="zoom:50%;" />

<p>感谢strang老师！</p>
<h2 id="9-线性相关性、基、维数"><a href="#9-线性相关性、基、维数" class="headerlink" title="9.线性相关性、基、维数"></a>9.线性相关性、基、维数</h2><p>线性无关是用来形容向量组，而不是矩阵</p>
<p>它对无关的定义和我们学的一样。只要出现零向量就必然线性相关。很好理解。</p>
<p>列向量相关 &lt;=&gt; 零空间存在除了零向量以外的向量,r&lt;n</p>
<p>列向量无关 &lt;=&gt; 零空间仅存在零向量,r&lt;n ，无自由变量</p>
<p>向量组“<strong>生成（span）</strong>”一个空间：</p>
<p><strong>这个空间包含这些向量的所有线性组合</strong></p>
<hr>
<p>某空间的基：</p>
<p>一个拥有两大性质：线性无关，且张成整个空间 的向量组</p>
<p><strong>子空间的基包含这个子空间的全部有用信息</strong></p>
<p>对于<strong>方阵</strong>，所选的向量组为基的条件是组成的矩阵<strong>可逆</strong>，显然</p>
<hr>
<p>维数：</p>
<p>每个空间，基向量的个数即为空间的维数</p>
<p>当然这里讨论的是完整的n维空间，而不是残破的子空间</p>
<p>矩阵的秩 = 空间的维数 = 主元数量</p>
<img src="C:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210414092552773.png" alt="image-20210414092552773" style="zoom:50%;" />

<p>而在这个秩为2的例子里，零空间的基可以分别设1 0 来找</p>
<p>零空间的维度是自由变量的个数</p>
<h2 id="10-四个基本子空间"><a href="#10-四个基本子空间" class="headerlink" title="10.四个基本子空间"></a>10.四个基本子空间</h2><p>核心内容，四个子空间的关系</p>
<p>其中行空间也是所有行向量的线性组合，<strong>或者说A转置的列的所有组合</strong>，这样考虑就可以使用之前的结论</p>
<p>列空间C(A)   零空间N(A)   行空间C(AT)   左零空间N(AT)</p>
<p>列空间在m维，行空间在n维</p>
<p>零空间在n维，左零空间在m维</p>
<p>列维数 + 左零维数 = m        行维数 + 零维数 = n </p>
<p>经典的图片：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414093802197.png" alt="image-20210414093802197" style="zoom: 33%;" />

<p>关键在basis 和 dimension</p>
<p>关键结论是：<strong>A 和 AT 的秩相同，确实同一个矩阵从不同方向看，秩不是一个有方向的属性，所以理应是不变的</strong></p>
<p>对列空间，一组基就是主列，维数就是r</p>
<p>对列空间，一组基就是主行，维数就是r</p>
<p>对零空间，一组基就是特殊解们，n - r 个free var 即为维数</p>
<p>对左零空间，一组基就是特殊解们，m - r 个free var 即为维数</p>
<p>又根据那个结论，所以 n - r = m - r 个锤子哟，零空间和左零空间的关系<strong>不是</strong>列和行这样作为一个矩阵的两面噢！</p>
<p>先看求行空间的基</p>
<img src="C:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210414094758222.png" alt="image-20210414094758222" style="zoom: 33%;" />

<p>这进行了行变换之后，<strong>列空间变化了！</strong>行空间没变，基发生了变化。</p>
<p><strong>所以基是R的前r行</strong>，因为是单位阵，所以还是<strong>最佳</strong>的基。</p>
<p>因为R 执行逆运算 可以得到A，所以A行确实是R行的线性组合</p>
<hr>
<p>左零</p>
<p>为了运用之前的方法，用A来代替AT，转置后，yT到左边去了</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414095528916.png" alt="image-20210414095528916" style="zoom: 33%;" />

<p>但是老师还是习惯用 AT * y = 0来做</p>
<p>那怎么求它的基呢，直觉告诉。。。<strong>秘密藏在把A -&gt; R 的过程里</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414100050545.png" alt="image-20210414100050545" style="zoom:50%;" />

<p>同样也是高斯 - jordan，E记录了A -&gt; R 的过程</p>
<p>所以相当于左边乘了一个 E  即  EA = R   EI = E ，当时(chapter2)是个方阵R = I ， 所以E是A的逆</p>
<p>但是现在 A 不可逆， 但 E 仍能描述很多特性，<strong>先算E</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414125257549.png" alt="image-20210414125257549" style="zoom:50%;" />

<p>此处左零空间应该是一维的因为  m -r = 3 - 2 = 1</p>
<p>即存在一个线性组合使得A这三行结果为0，这个线性组合可以确定左零空间的基。</p>
<p>因此尝试着找一个能产生零行向量的行组合。此处就是E的最后一行，因为R的最后一行就是该行对A中行向量的线性组合，而结果为0，卧槽！！！所以左零的基就是这些使得R中出现0行的行，牛啊！！</p>
<p><strong>这样不用把矩阵转置然后从头开始计算。</strong></p>
<hr>
<p>新的向量空间：所有的 3 x 3矩阵，把每个矩阵看成一个”向量”</p>
<p>矩阵可以相加，数乘，也有”零向量”，所以满足向量空间的条件，暂时不考虑乘法！</p>
<p>用M表示所有3x3矩阵组成的矩阵空间。</p>
<p>则每个位置放1，其他置0，便可作为所谓的”基“，然后又有上三角和对称矩阵这俩子空间的交是对角矩阵。</p>
<p>反正就是这种思想，把Rn推广到Rn*n</p>
<h2 id="11-矩阵空间，秩一矩阵，小世界图"><a href="#11-矩阵空间，秩一矩阵，小世界图" class="headerlink" title="11.矩阵空间，秩一矩阵，小世界图"></a>11.矩阵空间，秩一矩阵，小世界图</h2><p>接着上面的问题，我们不考虑矩阵乘法，因为向量空间仅仅考虑矩阵相加和数乘</p>
<p>M的基就是9个不同的秩一矩阵</p>
<p>交集很明显，就是同属两边的向量的组合，如上三角 U 和对称矩阵 S 这俩子空间的交是对角矩阵。</p>
<p>而并集不是一个子空间，所以我们用 S + U 来描述他们的和而不是并集。</p>
<p>这代表任取S中的一个元素，再加上U中的任意一个元素，这会得到全部，也就是M的基</p>
<p><strong>这里 dim S + dim U = 6 + 6    dim(S+U) = 9  dim(S∪U）=3</strong></p>
<p><strong>前者相加 等于后者相加！</strong>画个韦恩图。。这是显然的结论，重叠了3个（类似鸽笼原理吗）</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414232350750.png" alt="image-20210414232350750" style="zoom: 50%;" />

<p>然后看看微分方程里的类似思想</p>
<p><strong>要知道线性微分方程里一个重要内容就是寻找解空间的一组基</strong></p>
<p>这里的基不像方向，而是函数，但是这样的线性思想是通用的。</p>
<hr>
<p>秩一矩阵都可以表示为一列乘以一行</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414233317891.png" alt="image-20210414233317891" style="zoom: 50%;" />

<p>它就像积木一样</p>
<p>比如秩为n的矩阵，他就需要n个秩一矩阵来构建</p>
<p>这里提出了一个问题 M = all 5 x 17 matrics   那么一个由秩四矩阵构成的子集是子空间吗？</p>
<p>显然不是，因为两个秩四矩阵相加都不一定是秩四矩阵，5维里面挑四维，可能相同，也可能变成五维的空间，这里很好理解，但不好表述。。感觉像是一种排列的关系。</p>
<p><strong>而秩一矩阵也是这样的原理，它不是子空间。</strong></p>
<p>一个例子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414234947572.png" alt="image-20210414234947572"></p>
<p>根据这个条件，如何描述出S的维数？首先得找到一组基</p>
<p>因为[1 1 1 1] [v1 v2 v3 v4]` = 0  所以这个S其实是一个零空间，然后用Ax = 0去研究四个子空间就好了</p>
<hr>
<p>小世界图：</p>
<p>图论和线性代数。。。Graph</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414235251527.png" alt="image-20210414235251527" style="zoom:33%;" />

<p>如果用点代表一个人，线代表两者认识，那么美国1个人认识另一个人的最远距离是？</p>
<p>六度分离猜想，大约6步，“小世界”哈哈</p>
<h2 id="12-图和网络"><a href="#12-图和网络" class="headerlink" title="12.图和网络"></a>12.图和网络</h2><p>这节课专注于线代的应用</p>
<p>而真正需要人们处理的矩阵来源于生活中的各种问题</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210414235738751.png" alt="image-20210414235738751" style="zoom:50%;" />

<p>今天来探讨图，这是非常重要的应用数学概念，也是矩阵的发源之一</p>
<p>Nodes and Edges 节点和边</p>
<img src="C:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210414235940380.png" alt="image-20210414235940380" style="zoom:50%;" />

<p>这些是有向线段来区别方向，它将用 potential电势 potential difference 电势差 currents 电流等词汇</p>
<p>当然这只是一个例子，图能表示各种现实意义上的，我们称这个矩阵为关联矩阵 incidence matrix</p>
<p>m x n 的矩阵  在第一条边上是节点1到2 所以 1号位为 -1，2号位为 1</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415000303262.png" alt="image-20210415000303262" style="zoom: 80%;" />

<p>这个子图被称为loop（回路），对图来说，回路的数量和位置至关重要，回路意味着“相关”</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415000656107.png" alt="image-20210415000656107" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415000709211.png" alt="image-20210415000709211" style="zoom:50%;" />

<p>现在提问题：(这是一个非常稀疏的矩阵，一行只有俩非零)</p>
<p>零空间是啥，这里仍研究Ax = 0</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415001052557.png" alt="image-20210415001052557" style="zoom:50%;" />

<p>所以A所进行的组合相当于计算每条边上的差值。</p>
<p>如果把 x = x1 x2 x3 x4 作为各个节点的电势，</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415001208855.png" alt="image-20210415001208855" style="zoom:50%;" />

<p>将会得到电势差，牛逼啊！！</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415001316165.png" alt="image-20210415001316165" style="zoom:50%;" />

<p>乘以一个常数C得C x [1 1 1 1]` 就是整个零空间，维数为1，这个零空间意味着结点电势都是由一个常数C决定。矩阵的秩为3</p>
<p>这样的可以任意选取，但是有意义的C在现实生活中十分广泛，比如微积分的常量C。</p>
<p>那么这里的Ax * C就是物理意义上的电流。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415103146096.png" alt="image-20210415103146096" style="zoom: 33%;" />

<p>这个数值是<strong>电导</strong>，而不是电阻噢</p>
<p>再研究AT y = 0 <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415103013929.png" alt="image-20210415103013929" style="zoom:33%;" /></p>
<p>显然。。m - r = 2维</p>
<p>回到原来的。</p>
<p>这个时候他指出，ATy = 0是👇，也是平衡方程，守恒定律，但是并没有解释为什么。淦。我是这样理解，之前的A每列代表一个节点与各边的关系，Ax = 0 解的是<strong>节点</strong>间的关系，而这个关系体现为电势。这里A转置的列代表一条边，ATy = 0 找的是<strong>边</strong>之间的关系，这个关系体现为电流！</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415103440461.png" alt="image-20210415103440461" style="zoom:33%;" />

<p>列出以后，AT 对y向量(电流)的组合方程组就是基尔霍夫方程组</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415103817906.png" alt="image-20210415103817906" style="zoom: 25%;" />

<p>现在回到线性代数，如何求AT的零向量(左零空间)，也就是求两个特定的y</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415104203613.png" alt="image-20210415104203613" style="zoom:33%;" />

<p>他通过研究每个小回路，由回路不积累电流，一直流通的意义得到线性无关的两个y，而大回路则是这俩小回路得出的y的和</p>
<p>还要研究行空间（列向量代表边），r = 3 </p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415104424526.png" alt="image-20210415104424526" style="zoom:33%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415104453122.png" alt="image-20210415104453122" style="zoom:50%;" />

<p>这些描粗的边与各主列相对应，这一小部分——没有回路。相关性均来自回路，<strong>没有回路的图叫做”树”(tree)</strong></p>
<p>再根据四个子空间的性质推导：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415104754834.png" alt="image-20210415104754834" style="zoom: 25%;" />

<p>因为零向量必为[11111…..]`只有一维，所以r = n -1</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415104939049.png" alt="image-20210415104939049" style="zoom:50%;" />

<p><strong>结点 - 边长 + 回路数 = 1  这就是欧拉公式，任何图中都具有的一种拓扑性质</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415105217496.png" alt="image-20210415105217496" style="zoom:50%;" />

<p>但是这里没考虑外部电源的影响</p>
<p>如果加入电压源，则加入最左边那一条，电流源则ATy = f</p>
<p>梳理一下：</p>
<p>矩阵A是一切的开始，Ax得到电势差，然后再乘以一个物理常量C得CAx = y  </p>
<p>再用AT乘以y = f 所以 <strong>AT*C*Ax = f</strong></p>
<p>而AT * A总是对称的，重新理解一遍大概懂了</p>
<h2 id="13-复习一"><a href="#13-复习一" class="headerlink" title="13.复习一"></a>13.复习一</h2><p>算了。。忍住了跳过的欲望，反正是思修课</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415112435261.png" alt="image-20210415112435261" style="zoom:50%;" />

<p>因为b和x都是3维的，所以矩阵A = 3x3 ，别忘了格式。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415113438382.png" alt="image-20210415113438382" style="zoom: 33%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415113619522.png" alt="image-20210415113619522" style="zoom:33%;" />

<p>B是 3x4的，N(B) ∈ R4    左矩阵可逆，这里有个结论：可逆矩阵不影响所乘的矩阵的零空间。</p>
<p>假设 Bx =0  A可逆  那么ABx=0</p>
<p>这里的秩一看就是2，所以令3，4这俩自由列分别对应的变量赋值为1，另一个为0，算出基。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415114513006.png" alt="image-20210415114513006" style="zoom:50%;" />

<p>A和 -A有相同的四个子空间</p>
<p>如果A 和 B有相同的四个子空间，那么A是B的倍数</p>
<p>所有满秩方阵都可逆。显然是错的</p>
<p>交换矩阵的两行，行空间和零空间没变，其他的变了</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415120710838.png" alt="image-20210415120710838" style="zoom:50%;" />

<p>好问题！</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415120818364.png" alt="image-20210415120818364" style="zoom:50%;" />

<p><strong>行空间和零空间的交集只有零向量！</strong>列空间同理，他们是正交的</p>
<h2 id="14-正交向量与子空间"><a href="#14-正交向量与子空间" class="headerlink" title="14.正交向量与子空间"></a>14.正交向量与子空间</h2><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415151139335.png" alt="image-20210415151139335" style="zoom:50%;" />

<p>这个图的性质很明显。两组正交关系</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415151310235.png" alt="image-20210415151310235" style="zoom:50%;" />

<p>正交的向量：</p>
<p>这意味着两个向量锤子，夹角为90°</p>
<p>也是用点乘来定义：👇</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415151457618.png" alt="image-20210415151457618" style="zoom:33%;" />

<p>得到一个<strong>向量长度的平方 xT * x</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415151955142.png" alt="image-20210415151955142" style="zoom: 25%;" />

<p>对于正交的向量  ||x|| 2  +   ||y||2   =  ||x+y||2</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415152111503.png" alt="image-20210415152111503" style="zoom:33%;" />

<p>如果一个是0向量，另一个就任意了，结果总是0</p>
<hr>
<p>推广到正交子空间：</p>
<p>S和T子空间正交，意味着任何位于两者中的向量与另一者的全部向量正交。</p>
<p>且它们一定不会拥有某个公共的非零向量</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415154204699.png" alt="image-20210415154204699" style="zoom:50%;" />

<p><strong>这个等式说明行空间的所有基底都与 x 正交</strong></p>
<p>很好验证，他们的线性组合，即整个行空间的所有向量，都与x正交。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415155952963.png" alt="image-20210415155952963" style="zoom:50%;" />

<p>零空间包含所有垂直行空间的向量</p>
<hr>
<p><strong>如何求一个无解的Ax = b 的 “解”</strong></p>
<p>比如当m &gt; n时大部分情况是无解的，情景引入：</p>
<p>一个卫星经过，测量位置，你测量了1000次，或为体检者测量频率。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415160341547.png" alt="image-20210415160341547" style="zoom:50%;" />

<p>于是Ax = b解不出来了</p>
<p>去掉坏数据是不现实的，根本没有判断依据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415160501205.png" alt="image-20210415160501205"></p>
<p>这样会得到完整的信息。</p>
<hr>
<p><strong>至关重要的矩阵——ATA</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415160657584.png" alt="image-20210415160657584" style="zoom:50%;" />

<p>当我们遇到坏矩阵时，可以通过左乘逆来处理</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415160747586.png" alt="image-20210415160747586" style="zoom:50%;" />

<p>当然，上下两个x是不一样的。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415160924180.png" alt="image-20210415160924180" style="zoom: 33%;" />

<p><strong>ATA并不总是可逆的！</strong></p>
<p>当且仅当A的各列线性无关时，ATA是可逆的，下节课至关重要！</p>
<h2 id="15-子空间投影"><a href="#15-子空间投影" class="headerlink" title="15.子空间投影"></a>15.子空间投影</h2><p>非常重要，名留青史</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415211634652.png" alt="image-20210415211634652" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415211808092.png" alt="image-20210415211808092" style="zoom:50%;" />

<p>p是b在a上的投影，e是b和p间的误差，如果引入角度，会导出很复杂的公式，p在a的子空间内，我们要找的就是那个x使得p = xa  关键是a垂直于e</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415211946824.png" alt="image-20210415211946824" style="zoom:67%;" />

<p>导出两个关键式子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415212128075.png" alt="image-20210415212128075" style="zoom:50%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415212149485.png" alt="image-20210415212149485" style="zoom:80%;" /></p>
<p>如果b翻倍，则p翻倍，如果a翻倍无影响，因为分子和分母的倍数抵消了</p>
<p>这里上升到线代的高度，投影是由矩阵完成的，这个矩阵作用于b得到投影p，设为P👇</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415212451637.png" alt="image-20210415212451637" style="zoom:50%;" /> 

<p>现在研究这个矩阵的性质</p>
<p><strong>列空间的作用：你用任何向量b乘以这个矩阵，总会落到列空间里</strong>，b对列进行线性组合嘛。。当然</p>
<p>那么Pb = p，落到了这条线上，此处为a那条线，只有一维</p>
<p>还有这个矩阵是对称的，如果投影两次，第二次没有作用，所以P平方 = P</p>
<p>请记住x 和 p 和 P的三个公式</p>
<hr>
<p>why project？为什么要投影</p>
<p>因为Ax = b 可能无解，只能求解最接近的。而Ax总是在列空间里，但b不一定在，所以微调b成p</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415213158197.png" alt="image-20210415213158197" style="zoom:50%;" />

<p>现在研究三维：</p>
<p>找一个向量b投影到平面的漂亮公式，设平面的一组基为  a1 a2 ，这个平面是[a1 a2] 的列空间</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415213351976.png" alt="image-20210415213351976" style="zoom:50%;" />

<p>仍然引进e = b-p 垂直于平面</p>
<p>p = x1a1 + x2a2 写成p = Ax(帽)我们的任务是寻找合适的列组合，让误差e垂直于这个平面，也垂直于俩基</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415213719636.png" alt="image-20210415213719636" style="zoom:50%;" />

<p>如果换成一个矩阵形式，</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415213838851.png" alt="image-20210415213838851" style="zoom: 33%;" />

<p>这与之前的二维的方程非常像，因为之前的A是一维的，写成一个a向量而已。</p>
<p>由方程得出e在左零空间里，然后又由左零和列空间的正交关系得：e垂直于A的列空间</p>
<p>仍按当时解方程的步骤继续:</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415214223925.png" alt="image-20210415214223925" style="zoom: 33%;" />

<p>当时的aTa是一个数字，现在是一个n*n的矩阵</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415214410254.png" alt="image-20210415214410254" style="zoom:33%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415214607486.png" alt="image-20210415214607486" style="zoom:25%;" />

<p>hahh,好坑啊，不能直接化为 I，如果是可逆方阵，它的列空间为整个n维空间，自然</p>
<p>经验证，另外两个性质仍然是成立的哈哈。</p>
<hr>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415215717027.png" alt="image-20210415215717027" style="zoom:50%;" />

<p>通过最小二乘法拟合一条直线</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415220041277.png" alt="image-20210415220041277"></p>
<p>3个点，产生了3处误差，列出矩阵</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210415220211668.png" alt="image-20210415220211668" style="zoom:50%;" />

<p>下节课求解哈哈</p>
<h2 id="16-投影矩阵和最小二乘"><a href="#16-投影矩阵和最小二乘" class="headerlink" title="16.投影矩阵和最小二乘"></a>16.投影矩阵和最小二乘</h2><p>当b投影到平面A的时候两个极端：</p>
<ol>
<li>b如果直接就在列空间里，Pb = b</li>
<li>b如果垂直于列空间，则Pb = 0</li>
</ol>
<p>那么其实Pb的作用是保留第一条的部分，去除第二条的部分（分运动呗。）</p>
<p>在A列空间里的b可以表现为Ax，这个结论用的很多。。也很好理解</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416151113284.png" alt="image-20210416151113284" style="zoom: 50%;" />

<p>那么把b投影到列和左零空间（<strong>图一</strong>）：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416151251339.png" alt="image-20210416151251339" style="zoom:50%;" />

<p>显然，由性质理解一下，也是容易证明的结论，p和e的平方等于本身</p>
<p>而只要有了A和b，就能导出x，就能得出P和p 和 e</p>
<hr>
<p>继续数学问题：</p>
<p>首先要定义并最小化“误差”的概念，然后用最小二乘（拥有最小平方和的解）</p>
<p>这里的“误差”是Ax - b，就是e，当然要取其长度。得了解两幅图</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416152236280.png" alt="image-20210416152236280" style="zoom:33%;" />

<p>这里其实就是线性回归分析，统计学中并不对“离群值”进行处理，因为那很可能是错误的值。</p>
<p>而线性回归容易受到离群值的影响，当然他仍然很常用。然后用bpe来表示，<strong>图二：</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416152609502.png" alt="image-20210416152609502" style="zoom: 33%;" />

<p>p是用来代替b的，它们是列的组合，是最接近的组合。那接下来解一下<strong>ATAx = ATb</strong></p>
<p>代入A和b，都是已知的，利用公式得到x(此处为[C D])</p>
<p>含C 和 D 的方程组称为正规方程组。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416162119769.png" alt="image-20210416162119769" style="zoom:33%;" />



<p>没想到啊，竟然两种方法都能得到这个方程。(求偏导和线性)</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416153511992.png" alt="image-20210416153511992" style="zoom:50%;" />

<p>然后就能写出新的方程最优直线y，由此解出p和e来，<strong>而且对应的p+e = b</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416153909050.png" alt="image-20210416153909050" style="zoom:33%;" />

<p>当然e垂直于整个列空间，包括p在内，请记住图一和图二，C和D在图二代表那条直线，而在第一张图却并没有出现，<strong>但他们的线性组合就是p</strong></p>
<p>这样就完成了最小二乘法</p>
<hr>
<p>14课末尾的疑问：</p>
<p>当且仅当A的各列线性无关时，则ATA是可逆的，这是最小二乘法成立的大前提。</p>
<p>假设ATAx = 0 并且ATA是可逆的，可以推出x只有零解。这里有个我们学的诡异技巧。。</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210416155411342.png" alt="image-20210416155411342" style="zoom:50%;" />

<p>这就证明了Ax = 0，又A列向量无关，所以x所在的零空间只有零向量，所以ATA可逆。</p>
<hr>
<p>提出一种情况：</p>
<p>互相垂直的向量必然线性无关，排除0向量，引入术语：正交，标准正交向量组</p>
<h2 id="17-正交矩阵和Gram-Schmidt正交化"><a href="#17-正交矩阵和Gram-Schmidt正交化" class="headerlink" title="17.正交矩阵和Gram-Schmidt正交化"></a>17.正交矩阵和Gram-Schmidt正交化</h2><p>用q来作为向量的符号提示正交</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420172240548.png" alt="image-20210420172240548" style="zoom:50%;" />

<p>在标准正交的情况下</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420172448080.png" alt="image-20210420172448080" style="zoom:50%;" />

<p><strong>但是只有在Q为方阵的时候，根据惯例我们才叫它正交矩阵，此时QT = Q-</strong></p>
<p>这和置换矩阵的性质是一样的，只要将1放在不同位置哈哈就是正交的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420172940446.png" alt="image-20210420172940446"></p>
<p>注意除了列之间正交，还要保证列向量长度为1</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420182510033.png" alt="image-20210420182510033" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420182658450.png" alt="image-20210420182658450" style="zoom:50%;" />

<hr>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420183921298.png" alt="image-20210420183921298" style="zoom: 50%;" />

<p>还是提醒一下，正交矩阵得是方阵，不然得这样说👆</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420184017949.png" alt="image-20210420184017949" style="zoom:50%;" />

<p>如果Q是方阵，又有Q各列向量线性无关，则列空间为整个n维，那么投影矩阵为 I</p>
<p>而事实上，在这种情况下，Q为正交矩阵，那QT = Q-，则得到单位阵，此时投影矩阵的两个性质：平方等于本身，对称都满足。</p>
<p>而此时的投影有很大的优势！</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420184624095.png" alt="image-20210420184624095" style="zoom:50%;" />

<p><strong>非常重要的式子！！！</strong></p>
<p>向量和标准正交基作点乘，则投影到标准正交空间（编的名词），此时的性质非常棒！</p>
<hr>
<p><strong>Graham-Schmidt 格拉姆-施密特正交化法</strong></p>
<p>这里的大写字母表示正交化后的基</p>
<p>使列向量正交化，即A -&gt; Q，记得向量点乘是一个数字！</p>
<p>先得到<strong>正交的向量</strong>，再标准化，这里求正交的向量其实是求当年的误差向量e</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420185445350.png" alt="image-20210420185445350" style="zoom:50%;" />

<p>现在求第三个向量C，此时也就是求C分别对A和B的误差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420190752725.png" alt="image-20210420190752725"></p>
<p>几何上很好理解</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420191126160.png" alt="image-20210420191126160" style="zoom:33%;" />

<p>而A和正交化的Q的列空间是一样的。只是把基换成正交来优化而已</p>
<hr>
<p>类比A = LU这样，那么必然存在A = QR，这也是正交化方法的表达式</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420192238053.png" alt="image-20210420192238053"></p>
<h2 id="18-行列式及其性质"><a href="#18-行列式及其性质" class="headerlink" title="18.行列式及其性质"></a>18.行列式及其性质</h2><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420195953318.png" alt="image-20210420195953318" style="zoom:50%;" />

<p>三个性质：</p>
<ol>
<li><p>单位矩阵行列式为1</p>
</li>
<li><p>交换两行，行列数符号取反，这里有啥逆序啥的（任何一种置换都分奇偶！）</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420200617195.png" alt="image-20210420200617195"></p>
</li>
<li><p>两列成倍数，则行列式为0，以后的结论都可以从上面3个结论推出来，确实简单，倍数提出来，交换后行列数相等，但是又要加符号，所以。。</p>
</li>
<li><p>任意行加减任意行不改变行列式，先用性质三拆出来，再用性质四</p>
</li>
<li><p>要是有一行为0，则行列式为0</p>
</li>
<li><p><strong>任意矩阵化为U则行列式为对角元乘积</strong>（这揭示了提出行列式的部分目的。。）</p>
<p>应用性质5消去上面的不变，然后用性质三提出系数，再用性质1</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20210420204658436.png" alt="image-20210420204658436" style="zoom:50%;" />

<p>如果主元存在0，那么得到0</p>
</li>
<li><p>detA = 0  &lt;=&gt; A是奇异的，不可逆，而可逆必然detA≠0</p>
</li>
</ol>
<p>任何性质都离不开消元法</p>
<ol start="9">
<li>det(AB) = detA * detB</li>
<li>det AT = detA，连接了行和列</li>
</ol>
<h2 id="19-行列式公式和代数余子式"><a href="#19-行列式公式和代数余子式" class="headerlink" title="19.行列式公式和代数余子式"></a>19.行列式公式和代数余子式</h2><p>不好意思我已经学完了~~~~~~</p>
<p>懒得做笔记啦~~</p>
<p>线代yyds！！！！！配合清华的教材更好啊、1111</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Darren</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://darren-dong.com/2021/04/12/linear-algebra/">https://darren-dong.com/2021/04/12/linear-algebra/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Darren</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BA%BF%E4%BB%A3/">
                                    <span class="chip bg-color">线代</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢你</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/15/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/writing-1209121_1920.jpg" class="responsive-img" alt="数模论文格式和内容">
                        
                        <span class="card-title">数模论文格式和内容</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二次数模有好队友，但是忘了学咋写论文了。。。赶紧补一补
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%A8%A1/" class="post-category">
                                    数模
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">数模论文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/10/data-analyze/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/data-4570804_1920.jpg" class="responsive-img" alt="data-analyze">
                        
                        <span class="card-title">data-analyze</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            利用python进行数据分析，其实是入门级别的python库学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python-data/">
                        <span class="chip bg-color">python-data</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 思考人类的蝼蚁<br />'
            + '文章作者: Darren<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处哦亲。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="966298391"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Darren</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">176.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Darren-greenhand" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1275972958@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1275972958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1275972958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
