<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="概率（课内）笔记, Observatory">
    <meta name="description" content="试图成为见证者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>概率（课内）笔记 | Observatory</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Observatory" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>




 <script type="text/javascript" src=""></script> 

	
 <script type="text/javascript">
        var OriginTitile = document.title, st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "离别，是为了更好的相遇", clearTimeout(st)) : (document.title = "浮华何处寻净世", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
        }) 
    </script>
	
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Observatory</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Darren</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>at作者</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Observatory</div>
        <div class="logo-desc">
            
            试图成为见证者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Darren
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			at作者
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('第四范式最核心的单词？')).toString(CryptoJS.enc.Hex)) {
                alert('后台错误，请刷新后再次访问。');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101030696.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">概率（课内）笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布之期:&nbsp;&nbsp;
                    2021-08-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新之期:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>What is Probability theory and Mathematical Statistics</strong></p>
<p>生活中的现象根据是否可事前预言，分为<u>确定性现象和非确定性现象</u>。<br>在非确定性现象中有一类很重要的现象:随机现象</p>
<p>随机现象的性质：</p>
<ul>
<li>各个结果出现的可能性大小不依人们的主观意志转移</li>
<li>试验的结果不止一个，即每次试验的结果可能不同——结果的不确定性。</li>
<li>进行大量重复观察时，可观察出出现各种结果呈现某种规律——统计规律性</li>
</ul>
<p>概率论与数理统计— <u>研究随机现象的统计规律性</u>的一门数学学科</p>
</blockquote>
<blockquote>
<p>概率统计、随机过程以及概率图模型，三位一体、一脉相承的结合起来，一步步掌握其中的核心思想。概率统计是基础，随机过程和概率图模型作为拓展和深化。</p>
<p>概率统计看《概率导论》</p>
<p>概率思想、随机变量、统计推断、随机过程、采样理论、概率模型。</p>
<p>在机器学习算法的修炼道路中，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1790318156%7D">概率图模型</a>和随机过程对很多同学而言是一个巨大的拦路虎。</p>
</blockquote>
<h3 id="一些杂感"><a href="#一些杂感" class="headerlink" title="一些杂感"></a>一些杂感</h3><ol>
<li><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/v2-37387c56c6d1740aedab256f1081fced_1440w.jpg" alt="img" style="zoom:33%;" />

<p>事件关系可用文氏图，概率就不行了。。独立性</p>
</li>
<li><p>伯努利是一次实验，二项是重复多次进行伯努利实验后成功的次数，几何是第一次成功是第几次。</p>
</li>
<li><p>《概率导论》的分布列就是考试的分布律，有$P{X=x_i}=p_i$，概率导论这个形式更好看$p_{X}(x_i)$</p>
<p>$P{X=x_i,Y =y_j}=p_{ij}$以及概率导论的$p_{X,Y}(x_i,y_j)$</p>
</li>
<li><p>独立同分布的随机变量的加权和的均值和方差的公式 是 <code>样本均值作为随机变量的期望的估计</code> 的统计过程的理论基础</p>
</li>
<li><p>一般连续变量相对于离散变量的优势：除了刻画细致和精确外，连续随机变量模型可以利用<strong>有力的分析工具</strong>解决概率的计算问题。更重要的是它可以做到离散随机变量做不到的：<code>刻画某些随机现象的本质。</code></p>
</li>
<li><p>指数变量的核心性质：$X$超过某个值的概率，随着这个值的增加而 <strong>指数递减</strong>$P(X\geq a) = e^{-\lambda a}$</p>
</li>
<li><p>线性变化下，随机变量的正态性保持不变。标准正态分布的 $F$ 写作 $\Phi$</p>
</li>
<li><p>泊松、二项、正态具有<strong>可加性</strong>，加的是$\lambda$和$n$，$\mu、\sigma^2$</p>
</li>
<li><p>注意一些分布信息，还有随机变量的函数，自带定义域信息。。。</p>
</li>
<li><p>所谓简答题，给出简单的例子说明他为什么能这样做,要给出定理的条件，然后说明这个例子具有相应的性质来满足条件</p>
</li>
<li><p>乘法公式，本就是描述在概率论里如何刻画乘法关系，刻画连续的关系，加法公式也是类似，乘法、加法的本质是不变的，<u>变的只是在概率论里的形式</u>。而这要分两种情况，相乘的变量是否独立。不独立就是条件形式。</p>
</li>
<li><p>$P(A_1\cup A_2\cup A_3) = P(A_1\cup \overline{A_1}A_2\cup \overline{A_1}\ \overline{A_2}A_3) = P(A_1) + P(\overline{A_1})P(A_2|\overline{A_1}) + …$ </p>
</li>
</ol>
<hr>
<h3 id="基本概率论"><a href="#基本概率论" class="headerlink" title="基本概率论"></a>基本概率论</h3><p><em>随机试验</em>：对随机现象所进行的观察和实验，可在相同条件下重复进行、事先可明确知道所有可能结果，且不可预言出现何结果。</p>
<p>随机试验的每一个可能发生也可能不发生的事情为<em>随机事件</em>，简称事件.</p>
<p><em>基本事件</em> 在一次试验中必发生一个且仅发生一个的最简单事件.</p>
<p>全体基本事件的对应元素所组成的集合称为试验的样本空间样本空间的元素称为<em>样本点</em>.</p>
<p>$A-B = A\overline{B}$</p>
<p><strong>概率</strong>是对随机事件发生可能性大小的一个客观度量</p>
<p>概率是通过公理化定义的。非负、规范、可列可加、单调。<br>概率公理化单调性：</p>
<p>若$A \subset B$，则$ P(A)\leq P(B)$，且$P(B-A) = P(B) -  P(A)$<br>因此<u>$P(A - B)=P(A-AB) = P(A)  - P(AB)$</u>  并且 $P(A-B) = P(A\cup B)-P(B)$</p>
<p><em>随机变量</em></p>
<p>取值由随机试验的结果来确定；取各数值的可能性大小有确定的统计规律性</p>
<p>它可以完整地描述试验结果，从而可用<u>量化分析方法</u>来研究随机现象的统计规律性。</p>
<p>概率为0的事件不一定是不可能事件，为1不一定是必然事件（因为连续型变量）</p>
<hr>
<p><code>联合分布函数F</code></p>
<p>$F(x,y) = P{X\leq x,Y\leq y}$，包括了右端点</p>
<p>$F_X(x) = \underset{y\rightarrow \infty}{lim}F(x,y)$</p>
<p>单调不降；右连续；非负有界$0\leq F(x,y)\leq 1$；</p>
<p>$F(x_2,y_2)-F(x_2,y_1)-F(x_1,y_2)+F(x_1,y_1)=P{x1\leq x\leq x2,y1\leq y\leq y2}$</p>
<p>$P{X = x} = F(x) - F(x-0)$ 其他情况为0</p>
<p>:star: 对称分布的分布函数有：$F(-x) = 1-F(x)$<br>      上侧分位数$u_\alpha$：$F(u_\alpha) = 1-\alpha$</p>
<p> $\displaystyle F_X(x)=\int_{-\infty}^{x}\int_{-\infty}^{y}f(u,v)dudv=\int_{-\infty}^{x}f_X(u)du$</p>
<p><code>联合分布列p——离散</code></p>
<p>$P{X = x_i,Y = y_j} = p_{ij}$</p>
<p>$P{Y = y_j} = \displaystyle\sum_{i=1}^{\infty}p_{ij}$</p>
<p>九宫格划分空间（离散型），分类求F</p>
<p><code>联合分布密度f——连续</code></p>
<p>联合概率密度函数包含了所有关于（$X,Y$）的取值概率的信息，包括相互依赖的信息。</p>
<p>$f(x,y) \geq 0$ 处处成立</p>
<p>$\displaystyle\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}f(u,v)dudv = 1$</p>
<p>对$G \sub R^2$</p>
<p>$P{(x,y)\in G}=\underset{G}{\iint_{}^{}}f(x,y)d\sigma$</p>
<p>$f_X(x)=\displaystyle\int_{-\infty}^{+\infty}f(x,y)dy$</p>
<p>$f_X(x) = F^{‘}_X(x)$   </p>
<p>二维正态随机变量边缘分布仍为正态。<br>可由二维联合概率密度完全确定边缘概率密度，反之不行。X,Y独立分布的充要条件是$\rho = 0$</p>
<h4 id="独立"><a href="#独立" class="headerlink" title="独立"></a><strong>独立</strong></h4><ul>
<li><p>定义：任意x,y有$P{X\leq x,Y\leq y} = P{X\leq x}P{Y\leq y}$</p>
<p>​            即 $F(x,y)=F_X(x)F_Y(y)$</p>
</li>
<li><p>定理：$P{X= x_i,Y= y_j} = P{X= x_i}P{Y= y_j}$（离散） 是独立的<strong>充要条件</strong></p>
<p>​            连续：$f(x,y)=f_X(x)f_Y(y)$ <u>在平面上除去“面积”为零的集合后成立，而不是平面上均成立。</u></p>
</li>
</ul>
<p>大题就分别得到左右两侧，然后看相等否。</p>
<p><code>条件分布率</code></p>
<p>$P{Y= y_j |X= x_i}=\frac{p_{ij}}{p_{i.}}$</p>
<p><code>条件概率密度</code></p>
<p>$f_{Y|X}{y|x}=F^{‘}_{Y|X}{y|x}=\frac{f(x,y)}{f_X(x)}$</p>
<p>如果是一个具体时间，那么$f_{Y|A}(x)=\frac{f_X(x)}{P(X\in A)}$</p>
<p>$\displaystyle f_{X}(x) = \int_{-\infty}^{+\infty}f_Y(y)f_{X|Y}{x|y}dy$联合、边缘、密度相互关联</p>
<p>在X = c 条件下，随机事件${a&lt;Y\leq b}$的条件概率：</p>
<p>$\displaystyle P{a&lt;Y\leq b |X=c}=\int_{a}^{b}f_{Y|X}(y|c)dy$</p>
<p>求离散随机变量的函数及其分布律P83</p>
<p>列表得出可能的值，填上分布律。</p>
<p>离散卷积公式，二项式和泊松的可加性。</p>
<p>求连续随机变量的函数及其概率密度P85</p>
<p>此时，y相当于未定的常数，要进行讨论。</p>
<ul>
<li><p>分布函数法，先利用原来的fx，求得Fy，再求导得fy、</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/image-20211019111029124.png" alt="image-20211019111029124" style="zoom: 33%;" align = 'left'/></li>
<li><p>公式法，只适用于<u>全局严格单调</u>的函数y = g(x)。</p>
</li>
</ul>
<hr>
<p><em>随机变量的函数的数学期望：</em></p>
<blockquote>
<p>数学期望存在的条件：</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027941.png" alt="image-20211231220305870" style="zoom: 33%;" />
</blockquote>
<p>定理4.1.1 设 Y 是随机变量X的函数Y=g(X)，g(x)为连续函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027943.png" alt="image-20211231215343557" style="zoom: 33%;" align = 'left'/><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027944.png" alt="image-20211231215442901" style="zoom:33%;"/></p>
<p>:star: 二维时，$E(X) = \displaystyle \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}xf(x,y)dxdy = \int_{-\infty}^{\infty}xf_X(x)dx$</p>
<p>$E(x)$具有线性性、而相互独立时$E(XY)=E(X)E(Y)$</p>
<p>方差定义：$D(X) = E[X-E(X)]^2$；标准差$\sigma(X) = \sqrt{D(X)}$</p>
<p>常用计算公式：$D(X) = E(X^2) - [E(X)]^2$</p>
<p>$D(X\pm Y)=D(X)+D(Y)\pm 2cov(X,Y)$，独立时，$cov(X,Y)=0$</p>
<p>协方差定义：$cov(X,Y) =E{[X-E(X)][Y-E(Y)]}$</p>
<p>对称性、齐性 $cov(aX,aY) = abcov(X,Y)$     $cov(X,c) =0$<br>可加性$cov(X_1+X_2,Y)=cov(X_1,Y)+cov(X_2,Y)$</p>
<p>相关系数$\rho_{xy} = \frac{cov(X,Y)}{\sqrt{D(X)D(Y)}} = \frac{E(X_1X_2)-E(X_1)E(X_2)}{\sqrt{D(X)D(Y)}}$ ，是量纲为1的量，衡量 <em>线性</em> 相关关系。<br>$|\rho_{xy}| = 1 \leftrightarrow$X、Y线性相关，即Y =AX+b</p>
<p><strong>相互独立（更本质）一定不相关$(\rho = 0)$，反之不成立（除了二维正态里的X,Y，但是两个普通的正态分布不算）。</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027945.png" alt="image-20220102190758627" style="zoom:50%;" />

<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027946.png" alt="image-20220101105817621" style="zoom:50%;" align = 'left'/><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027948.png" alt="image-20220101105951275" style="zoom:33%;" /></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027949.png" alt="img" style="zoom:67%;" align = 'left'/>

<p>矩：更一般的数字特征。【只考统计部分要用得到的】</p>
<p>可以证明，若随机变量的高阶矩存在，则低阶矩一定存在。</p>
<p>多维正态随机变量【不考】</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027950.png" alt="image-20220101103918453" style="zoom: 80%;" align = 'left'/>

<p>希望不考：随机变量$(X_1,X_2,…,X_n)$的线性变换$BX$（B是个mxn矩阵），服从m维正态分布$N(Bu,BCB^T)$</p>
<hr>
<p>大数定律和中心极限定理是<u>独立随机变量序列</u>的部分极限定理。</p>
<p>切比雪夫理解：$P{|X-E(X)|\geq\varepsilon} \leq\frac{D(X)}{\varepsilon^2}$ 和 $$P{|X-E(X)|\leq\varepsilon} \geq1-\frac{D(X)}{\varepsilon^2}$$</p>
<p><u>随机变量的取值偏离均值一定范围的概率上界，正比于方差（方差越大分布越广），反比于给定的范围。</u></p>
<p>可用来证明依概率收敛。<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027951.png" alt="image-20220101124820047" style="zoom: 50%;" /></p>
<p><strong>大数</strong>：取一个序列的随机变量平均，以及均值的平均。<br><u>刻画了随机变量序列，分布的中心收敛于均值之和，描述的是【聚散】</u></p>
<ul>
<li><p>切比雪夫：相互独立，期望、方差均存在，方差一致有界。$\displaystyle \lim_{ n\to \infin}P{|\frac{1}{n}\sum_{i=1}^nX_i -\frac{1}{n}\sum_{i=1}^nE(X_i)|&lt;\varepsilon} =1$</p>
</li>
<li><p>独立同分布：独立同分布，期望、方差存在。$\displaystyle \lim_{ n\to \infin}P{|\frac{1}{n}\displaystyle\sum_{i=1}^nX_i -\mu|&lt;\varepsilon} =1$</p>
</li>
<li><p>辛钦：独立同分布，期望存在。$\displaystyle \lim_{ n\to \infin}P{|\frac{1}{n}\displaystyle\sum_{i=1}^nX_i -\mu|&lt;\varepsilon} =1$</p>
</li>
<li><p>伯努利：$\displaystyle \lim_{ n\to \infin}P{|\frac{m}{n} -p|&lt;\varepsilon} =1$</p>
</li>
</ul>
<p><strong>中心</strong>：找到一个（独立同分布）的序列，均落在某一范围。<br><u>实质是刻画了相互独立的某些随机变量序列，其和的分布随样本增多而收敛于正态分布。描述的是【形态】</u></p>
<p>（不是所有序列都满足该条件的！！）</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027952.png" alt="image-20220101130110785" style="zoom: 43%;" />

<p>独立同分布中心定理（相互独立同分布，期望、方差存在，用$n\mu$和$\sqrt{n}\sigma$替换式子里的两项。）</p>
<p>D-L中心极限定理：（二项分布时，用$np$和$\sqrt{np(1-p)}$替换式子里的两项）</p>
<h3 id="数理统计"><a href="#数理统计" class="headerlink" title="数理统计"></a>数理统计</h3><p>研究如何以有效的方式<u>收集和整理</u>随机数据</p>
<p>研究如何合理地<u>分析随机数据从而作出科学的推断</u> (称为统计推断).</p>
<blockquote>
<p><strong>弄清楚样本量和总体的统计量的符号和定义！不然老是混淆。</strong></p>
<p><em>总体参数</em>（ML里的期望分布）</p>
<p>数学期望：$\mu$ = $E(X)$</p>
<p>方差：$\sigma^2 = D(X) =\mu_2 =\gamma_2 - \gamma_1^2 $</p>
<p>$k$ 阶原点矩：$\gamma_k = E(X^k)\ (k = 1,2,…)$</p>
<p>$k$ 阶中心矩：$\mu_k = E{[X-E(X)]^k}\ (k = 1,2,…)$</p>
<p><em>样本统计量</em>（ML里的经验分布）</p>
<p>样本均值：$\overline{X}=\frac{1}{n}\displaystyle\sum_{i=1}^nX_i$</p>
<p>样本方差：$S^2=\frac{1}{n-1}\displaystyle\sum_{i=1}^n(X_i-\overline{X})^2 = \frac{n}{n-1}M_2$    其中有$M_2 =A_2 - A_1^2$</p>
<p>样本k阶原点矩：$A_k=\frac{1}{n}\displaystyle\sum_{i=1}^nX_i^k$</p>
<p>样本k阶中心矩：$M_k=\frac{1}{n}\displaystyle\sum_{i=1}^n(X_i-\overline{X})^k$</p>
</blockquote>
<p><strong>总体</strong>是具有相应概率分布的随机变量。 比如总体$X$，则随机变量X的概率分布就是总体分布。</p>
<p><strong>样本</strong>是在保证每个个体有同等机会被抽出时，抽出的一部分个体。是<u>一组随机变量</u>，如$X_1,X_2…X_n$。</p>
<p><em>样本值不是确定的！只确定了样本容量</em></p>
<p><strong>简单随机样本</strong>：每个$X_i$均与$X$<u>同分布</u>，每个$X_i$均<u>相互独立</u>。这是简化的情况，便于研究和考试。</p>
<p><strong>统计量</strong>是样本的函数【<u>因此研究的是该样本组的性质</u>】，是<u>随机变量</u>且<em>不含未知参数</em>。</p>
<p><strong>抽样分布</strong>——统计量的分布，虽然难求，但是正态总体中常用的统计量分布已经有了较完整的结果。</p>
<p>我们从总体抽取样本，对这组样本算我们关心的样本的统计量，然后研究这个统计量满足怎样的分布。</p>
<p><em>卡方分布</em>$\chi^2(n)$</p>
<p>$E = n,D = 2n$；可加性；n&gt;45时，$\chi^2_\alpha(n) \approx n+u_\alpha\sqrt{2n}$</p>
<p>当样本量为1时，$X^2 = \chi^2(1)$</p>
<p><em>T分布</em>$T \sim t(n)$</p>
<p>对称性 $t_{1-\alpha}(n) = -t_\alpha(n)$ n&gt;45 近似服从$N(0,1)$分布</p>
<p><em>F分布</em>$F\sim F(n_1,n_2)$</p>
<p>$\frac{1}{F}\sim F(n_2,n_1)$       $F_{1-\alpha}(n_1,n_2) = \frac{1}{F_\alpha(n_2,n_1)}$</p>
<p><strong>抽样分布定理</strong>，（虽然只有正态），告诉了我们一些结论，即<u>正态分布抽样后部分统计量的分布是怎样的</u>，我们可以在此基础上加以组合，得到符合三大分布的分布。【给了样本均值、方差的分布，给了一个“样本方差联合分布”、给了两组正态样本的分布、】</p>
<p>这些结论，都来自<strong>正态分布</strong>的样本，右边俩还要求<em>相互独立</em>。不然一般分布的很难求出来</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027953.png" alt="image-20220101143237485" style="zoom:40%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027954.png" alt="image-20220101144340867" style="zoom:30%;" /></p>
<p>推导过程在P151</p>
<p>理解上侧分位数：$P(x&gt;,u_\alpha) = \alpha$      $F(\mu_\alpha) = 1-\alpha$<br>那些带下标的下标，比如$t_\alpha$都指的是令右边的面积为$\alpha$的点。<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027955.png" alt="image-20220101151559917" style="zoom:33%;" /></p>
<hr>
<p>参数估计是统计推断的基本问题之一。有了样本分布定理，就可以进行统计推断了。</p>
<p><strong>点估计</strong></p>
<p>利用样本，对每一个未知参数 $\theta_i$，按一定的优化原则<strong>构造一个统计量</strong> $\hat{\theta}_i(X_1,…,X_n)$ ！作为对参数 $\theta_i$ 的估计，<strong>称为估计量</strong></p>
<p>当样本值确定后，带入统计量，就能得到具体数值 $\hat{\theta}_i(x_1,…,x_n)$即估计值。</p>
<p><em>矩估计</em>：</p>
<p><strong>以样本矩直接作为相应总体矩的估计，样本矩的函数作为相应总体矩同一函数的估计</strong></p>
<p>（由辛钦大数定理知样本矩依概率收敛于总体矩，这也是李航那本书的经验收敛于期望吧。）。</p>
<p>基本假设：总体X分布为$f(x;\theta_1,…,\theta_m)$，<u>各阶矩均存在</u>。</p>
<p><em>如果题目没给矩，那就先算总体的各阶矩 = xxx，然后再反过来表示。</em>【也可以用$\overline{X}$】</p>
<p>对总体方差的矩估计$M_2$ = $\frac{n-1}{n}\cdot S^2$并不是无偏估计。$\mu = \gamma_1\ 、\sigma^2 =\gamma_2-\gamma_1^2$ 可以分别直接用$\overline{X}$和$M_2$替换。</p>
<p>有如泊松分布的情况，一个参数$\lambda$有两个不同矩估计，原则：<u>估计量的优良性标准，一般选用低阶矩</u></p>
<p><em>最大似然估计法——MLE</em></p>
<p>有些分布不存在的数学期望，自然不存在高阶矩，而最大似然是重要而普适的。</p>
<p><strong>按照最大可能性的准则进行推断，把<u>已经发生的事件，看成最可能出现的事件，认为有最大的概率</u>。</strong><br>如果是求某个分布的参数估计，就按照分布律/概率密度来求似然函数。【样本不会出现在概率为0的地方，无需讨论。】</p>
<blockquote>
<p>给定输出x时，关于参数θ的似然函数L(θ|x)（在数值上）等于给定参数θ后变量X的概率：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/1e572150cc607eb32fd3fa77c8865919.svg" alt="img">=$\displaystyle\prod_{i=1}^n f(x_i;\theta_1,\theta_2,…,\theta_m)$</p>
<p>他们其实都表示“<strong>可能性</strong>”的大小，但是一个是已知结果，研究参数的情况，表示对参数的估计；一个是已知参数，研究结果随机变量的情况，研究概率。就像一个二元函数一样，只不过要对输入的参数分两类。</p>
<p>似然函数的主要用法在于<u>比较它相对取值</u>，虽然这个数值本身不具备任何含义。</p>
<p>一般形式上是样本组的联合概率密度函数。</p>
</blockquote>
<p>写出似然函数<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027956.png" alt="image-20220101155125680" style="zoom:33%;" />，取对数，然后对每个参数求偏导，求解似然方程组。</p>
<ul>
<li>似然方程组的解不唯一，要进一步判定哪个是最大值点</li>
<li>似然函数关于参数导数不存在时，无法得到似然方程组，要用<strong>定义</strong>【找到使得L最大的一组参数】来求解。</li>
</ul>
<p>最终将参数<u>用估计值</u>$x_1,x_2…x_n$（有时需假设）来表示，然后再<u>替换成用相应的估计量</u>$X_1,…,X_n$表示。</p>
<ul>
<li>矩法估计参数比较简单,但有信息量损失；极大似然估计法精确度高，但运算较复杂</li>
<li>运用两种方法得出的结果不一定相同，哪怕只用一种方法也可能得出多个结果</li>
</ul>
<p><strong>无偏性：$E(\hat{\theta}) = \theta$ 对θ的所有取值成立，实际意义是无系统误差。</strong>(考的概率大)</p>
<p>有效性：$D(\hat{\theta})$对θ的所有取值尽可能小</p>
<p>相合性：设$\hat{\theta}_n =\hat{\theta}_n(X_1,X_2,…,X_n)$，对θ的所有取值，依概率收敛于θ<br>可以证明，在较为一般的情况下，矩估计、MLE得到的估计量都是相合估计量。</p>
<h4 id="枢轴"><a href="#枢轴" class="headerlink" title="枢轴"></a>枢轴</h4><p>首先满足置信度$1-\alpha$，然后尽量缩小区间长度，也就是提高精度。</p>
<p>不光是记住对应的枢轴变量，更要理解推导出置信区间的过程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027957.png" alt="image-20220101170041958" style="zoom:50%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027958.png" alt="image-20220101170123565" style="zoom:50%;" /></p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027959.png" alt="image-20211202090349096" style="zoom: 33%;" />

<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027960.png" alt="image-20211202091529763" style="zoom:33%;" />

<p>结合抽样分布定理理解。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027961.png" alt="image-20211202091549607" style="zoom:33%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027962.png" alt="image-20220101185539648" style="zoom:50%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027963.png" alt="image-20220101185658773" style="zoom: 50%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027964.png" alt="image-20211208202236252" style="zoom: 67%;" /></p>
<p>格式里不要忘了写查表得，在置信度为xxx下，置信区间为，，，，<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027965.png" alt="image-20220103202615404" style="zoom:50%;" /></p>
<p>对于单侧，将一个端点换位无穷，另一个端点的$\frac{\alpha}{2}$换成$\alpha$</p>
<p>而在<strong>假设检验</strong>，我们从另一个角度分类，从各类参数出发构造检验。</p>
<p>对均值估计，已知方差，则都是标准正态。</p>
<p>对均值估计，未知方差，则都是$t$分布【均值差估计时，假设若是$\mu_1-\mu_2=0$记得带入消掉】</p>
<p>对方差估计，都是卡方分布</p>
<p>对方差之比检验，是$F$分布</p>
<p><strong>步骤</strong>：作出假设（由题意需假设检验）、构造检验统计量（要写，当$H_0$成立时）、确定拒绝域（原假设的拒绝域为）、对$H_0$判断。（已知，，，，，查表得。。判断。。因此拒绝/结束$H_0$，即认为）</p>
<p>工艺题，<strong>保守原则</strong>，总是讲$H_0$设为想证明的结论的反面，然后否定$H_0$，比如猜测$\mu_1&gt;\mu_2$<br>就假设$H_0:\mu_1 \leq \mu_2,H_1:\mu_1 &gt; \mu_2$，再等价成$H_0:\mu_1 = \mu_2$，再否定它。<br>拒绝域是$t&gt;t_{\alpha}$，这样记：与$H_1$条件中同号      反之同理，关键是$H_1$</p>
<p>$\mu_1 - \mu_2$未知$\sigma_1\ \sigma_2$，需要先检验$H_0:\sigma_1 = \sigma_2$如果方差不相等，不在考虑范围内。相等则两样本t检验法</p>
<hr>
<p>回归分析和方差分析是数理统计中应用价值很大的两类方法，共同点是研究变量之间的关系。</p>
<p>回归分析着重寻求变量值近似的函数关系。研究相关关系（存在联系，但没达到可以相互确定的程度）</p>
<p>$Y = \mu(x_1,x_2,…,x_k)+\xi$</p>
<p>通常要求随机误差满足：$E(\xi) = 0,D(\xi) = \sigma^2 = E(\xi^2) = E[Y - \mu(x_1,x_2,…,x_k)]^2$<br>即均值为0，方差存在。方差实际是回归函数近似因变量Y的均方误差。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027966.png" alt="image-20220102130707096" style="zoom:40%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027967.png" alt="image-20220102130717305" style="zoom:35%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027968.png" alt="image-20220102130951882" style="zoom:40%;" /><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027969.png" alt="image-20220102131215823" style="zoom:40%;" /></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><strong>课本</strong></p>
<p>​        记得先假设事件，如 A = {}。公式也有分，比如<u>全概率公式、贝叶斯</u>得写出来（由xxx得：列公式=代数字）</p>
<p>P11 古典概型是全概率和贝叶斯的基础。 例1.2.3 到1.2.5</p>
<p>P18 条件概率例题 例1.3.4</p>
<p>P19 例1.3.5  1.3.6 连续乘法 1.3.7</p>
<p>P21 全概率解题结构，要强调xxx构成样本空间得划分。 P23 例1.3.12/13贝叶斯公式。</p>
<p>P46 2.2.8 9 10 泊松分布（因为n较大，p较小，可认为X近似服从参数为$\lambda = np = ?$得泊松分布，于是 <u>先列出二项分布的式子，再约等于泊松的式子</u>） </p>
<p>P56 2.3.9 正态分布</p>
<p>P70 例3.1.6 概念题【注意第四问，<u>设了一个u和v</u>，而不是用原来的x，y】 3.1.7 在求边缘概率密度时要分区间</p>
<p>​        证明相互不独立时，找一个区间就好，一般找那个二维的非零区间。</p>
<p>P78 3.3.1条件分布率 3.3.2</p>
<p>P80 <strong>例3.3.3</strong> 注意边缘概率密度范围是一维的，条件概率是二维的。第二问：<u>求条件概率要先求出条件概率密度再积分。</u></p>
<p>​        例3.3.4 算联合概率时范围确定。（<u>条件分布率的范围表示时把后面那个变量视为常数</u>，有积分那味道了）</p>
<p>P83-84 离散型随机变量的函数、分布律  先列出函数的可能取值，再列式求和。【二项、泊松、正态】有可加性</p>
<p>P86 求连续随机变量的函数及其概率密度（此时，要对y的范围进行讨论，但最终y要取满R）但最终进行求导时不变（除了合并）</p>
<p>P88-93 例3.4.8利用公式法，注意x，y范围是一一对应的。</p>
<p>​         三大特殊分布。和分布，如果X，Y是相互独立的，可以拆成边缘分布律乘积。<br>​            例3.4.12 转到x，z平面，确定积分限。    例3.4.13 转到y，z平面，确定积分限。（这个独立的话也可以拆）<br>​            通过这俩例子也能看到题给条件是联合概率/边缘概率时分别如何处理。</p>
<p>P107 例 4.1.7 4.1.8   二维随机变量的联合函数的方差</p>
<p>P131 切比雪夫例子</p>
<p>P136-138 中心极限定理例子</p>
<p>P151 推导$S_w$的过程，好好掌握，免得暴雷。</p>
<p>P158 矩估计，一般是利用E和D的式子来连接。还有$E(X^2)$</p>
<p>P160-161 对于某种分布的情况，似然函数借助分布律/概率密度进行构造。</p>
<p>很有可能考无偏性，其实是考察对E、D性质的掌握，看学解历年真题</p>
<p>P169-173 几种枢轴变量</p>
<p>P175 单侧置信区间，一定要写 **若$H_0$立，检验统计量…..          故在显著性水平0.05下接受$H_ 0$ **</p>
<hr>
<p><strong>课件</strong></p>
<p>1.3 例9 10 11 12(解法2) 14 15</p>
<p>1.4  全概率、贝叶斯 例5 例6 例8 9贝叶斯要算出全部的再比较</p>
<p>2.1 最后 例3 例4（右连续）</p>
<p>2.3 例6 指数分布，最后一题正态</p>
<p>3.1 例3.1.5 </p>
<p>3.3 条件分布率 例1 <u>例3</u> <strong>例4</strong> 根据边缘概率的区间，对条件概率分段（因为条件概率也是二维的，需要二维约束）。</p>
<p><strong>3.4</strong> 例3.4.7，一个自定义的分段随机变量的函数，<u>画图来讨论范围</u>。第二问用定义来做。3.4.8-最后，多练练。</p>
<p>4.1 下面练习$X,Y \sim N(0,\frac{1}{2})$，则$E(|X-Y|)=\sqrt{\frac{2}{\pi}}$<br>        例4.1.7 4.1.8 利用数学期望的性质（主要是可加性）进行问题求解。【尤其是4.1.8的分解方式，保持独立、一致】</p>
<p>​        例4.2.3 进一步求$|X-Y|$的方差。</p>
<p>4.3 例4.3.4 求cov，转了一层  4.3.6（算一堆均值）</p>
<p>​        例4.3.7 利用了E D Cov的性质，挺不错</p>
<p>5.1 例5.1.2 5.1.3 将题给的数转化成$E(X)$的形式，凑出切比雪夫形式。</p>
<p>5.2 例5.2.2-5.2.4  5.2.3的设变量方式值得学习</p>
<p>6.2 6.2.4 6.2.5 类似的推导，用U,V来描述过程。</p>
<p><u>7.1 例7.1.2（最后超牛） 7.1.3 7.1.4 最后那个均匀的处理。【极大似然格式，掌握好】</u></p>
<p>8.1 最后一题，二项分布结合假设检验</p>
<p>8-2 研究正常男、女红细胞X2，要假设随机变量，</p>
<p>4-5习题课</p>
<p>11 停车次数</p>
<p>8 求类似的<u>一般不用切比雪夫，用中心极限定理</u>。还有后面的车间机床</p>
<p>求 X  和Y 的联合分布指的是求联合分布律或密度</p>
<p><img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027970.png" alt="image-20220102194707428" style="zoom:33%;" />设新变量$e^{X_k}$，算出均值为2，用辛钦大数定律。</p>
<p>6-9习题课</p>
<img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image@main/img/202205101027971.png" alt="image-20220102193744173" style="zoom:33%;" />

<p>最后5道选择挺有意思。</p>
<p><strong>历年真题</strong></p>
<p>第一套：第三题、<u>似然估计题</u>（如果似然函数的分布律/分布函数是一个常数，那就要分析取值范围，一般取x的俩极值）</p>
<p>第二套：还是狗日的<strong>第三题</strong>，第四题这种处理，先变成大正态，同乘同除处理。最后回归，如果题目没给均值，同乘n</p>
<p><strong>作业册</strong></p>
<p>P11、13、15最下面 </p>
<p>P22_11、13、15、16、19、23（离散结合连续）题</p>
<p>P32_10、11</p>
<p>P37_6、7、8</p>
<p>P40_3、5、6 先确定统计量的分布，或处理后确定分布</p>
<p>P44_4、6</p>
<p>P59_12</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Darren</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://darren-dong.com/2021/08/26/%E6%A6%82%E7%8E%87%E7%AC%94%E8%AE%B0/">https://darren-dong.com/2021/08/26/%E6%A6%82%E7%8E%87%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Darren</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢支持！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'aCPxdqJEpNtbHeBUy6jVpOLs-gzGzoHsz',
        appKey: '7zjTUmIzmdnugBDflnE3nol4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'entering something!'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/robot-2301646.jpg" class="responsive-img" alt="机器学习实战">
                        
                        <span class="card-title">机器学习实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            知行合一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ML/" class="post-category">
                                    ML
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/22/%E9%80%86%E6%B0%B4%E8%A1%8C%E8%88%9F/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Darren-greenhand/Darren-greenhand-image//img/lighthouse-2372461_1920.jpg" class="responsive-img" alt="集表象以求真">
                        
                        <span class="card-title">集表象以求真</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            孰对孰错，谁又可知，在真理尚未降临之前，我们能做的就是不断思考、完善、推翻旧日。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/others/" class="post-category">
                                    others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Observatory<br />'
            + '文章作者: Darren<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '商用请联系作者QQ:1275972958';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="966298391"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Darren</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">361.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Darren-greenhand" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dongmengfan@33gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/darren.dong.54/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/darren.dong.54/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/DarrenDong12" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/DarrenDong12" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1275972958" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1275972958" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7613536808" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7613536808" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zan-shi-xiao-meng-xin" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zan-shi-xiao-meng-xin" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
